[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Timer,6,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 8; @symbol_classdef = [ClockView,8,6,15]; @symbol_extends<0> = [WatchUi,8,24,31]; @symbol_extends<1> = [View,8,32,36]; ]
class ClockView extends WatchUi.View {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 10; @position = 8; @symbol_vardef = [_timer,10,8,14]; @symbol_type<0> = [Timer,10,18,23]; @symbol_type<1> = [Timer,10,24,29]; ]
    var _timer as Timer.Timer or Null = null;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_12_26_12_47_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 12 28 ]
        symbol [ View %tmp.2 12 28 32 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_12_26_12_47_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 14; @symbol_functiondef = [onShow,14,13,19]; ]
    function onShow() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_14_30_17_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 15 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_15_8_15_58_if_stmt:
        symbol [ _timer %tmp.2 15 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_15_8_15_58_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_15_8_15_58_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_15_28_15_58_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 15 30 ]
        symbol [ Timer %tmp.7 15 43 48 ];
        %tmp.7 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.8 15 49 54 ];
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        symbol [ _timer ? 15 30 36 ];
        putv self :_timer %tmp.5;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_15_28_15_58_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_15_8_15_58_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_15_8_15_58_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 16 8 ]
        symbol [ _timer %tmp.10 16 8 14 ];
        %tmp.10 = getv ? :_timer;
        symbol [ start %tmp.11 16 15 20 ];
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        symbol [ method %tmp.13 16 21 27 ];
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :refresh;
        symbol [ refresh %tmp.15 16 29 36 const ];
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_14_30_17_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 19; @symbol_functiondef = [onHide,19,13,19]; ]
    function onHide() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_19_30_21_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 20 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_20_8_20_45_if_stmt:
        symbol [ _timer %tmp.2 20 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_20_8_20_45_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_20_8_20_45_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_20_28_20_45_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 20 30 ]
        symbol [ _timer %tmp.6 20 30 36 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 20 37 41 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_20_28_20_45_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_20_8_20_45_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_20_8_20_45_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_19_30_21_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 23; @symbol_functiondef = [refresh,23,13,20]; ]
    function refresh() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_23_31_23_58_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 23 33 ]
        symbol [ WatchUi %tmp.1 23 33 40 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 23 41 54 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_23_31_23_58_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 25; @symbol_functiondef = [onUpdate,25,13,21]; @symbol_param<0> = [dc,25,22,24]; @symbol_param<0>_type<0> = [Graphics,25,28,36]; @symbol_param<0>_type<1> = [Dc,25,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 26 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 26 8 10 ];
        symbol [ setColor %tmp.2 26 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 26 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 26 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 26 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 26 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 27 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 27 8 10 ];
        symbol [ clear %tmp.8 27 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 28 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 28 12 14 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 28 17 19 ];
        symbol [ getWidth %tmp.10 28 20 28 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %cx.1 %tmp.13;
        symbol [ cx %cx.1 28 12 14 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 29 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 29 12 14 ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 29 17 19 ];
        symbol [ getHeight %tmp.15 29 20 29 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %cy.2 %tmp.18;
        symbol [ cy %cy.2 29 12 14 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 31 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_stop" ]
        %t.3 = local;
        symbol [ t %t.3 31 12 13 ];
        symbol [ System %tmp.19 31 16 22 ];
        %tmp.19 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.20 31 23 35 ];
        %tmp.20 = getv function %tmp.19 :getClockTime;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %t.3 %tmp.21;
        symbol [ t %t.3 31 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 32 8 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 32 8 10 ];
        symbol [ setColor %tmp.23 32 11 19 ];
        %tmp.23 = getv function %tmp.22 :setColor;
        symbol [ Graphics %tmp.24 32 20 28 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.25 32 29 40 ];
        %tmp.25 = getv %tmp.24 :COLOR_WHITE;
        symbol [ Graphics %tmp.26 32 42 50 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.27 32 51 68 ];
        %tmp.27 = getv %tmp.26 :COLOR_TRANSPARENT;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 33 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 33 8 10 ];
        symbol [ drawText %tmp.29 33 11 19 ];
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.30 = lgetv %cx.1;
        symbol [ cx %tmp.30 33 20 22 ];
        %tmp.31 = lgetv %cy.2;
        symbol [ cy %tmp.31 33 24 26 ];
        %tmp.32 = 62;
        %tmp.33 = sub %tmp.31 %tmp.32;
        symbol [ Graphics %tmp.34 33 33 41 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.35 33 42 60 ];
        %tmp.35 = getv %tmp.34 :FONT_NUMBER_MEDIUM;
        %tmp.36 = lgetv %t.3;
        symbol [ t %tmp.36 34 12 13 ];
        symbol [ hour %tmp.37 34 14 18 ];
        %tmp.37 = getv %tmp.36 :hour;
        symbol [ format %tmp.38 34 19 25 ];
        %tmp.38 = getv function %tmp.37 :format;
        %tmp.39 = "%02d";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = ":";
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = lgetv %t.3;
        symbol [ t %tmp.43 34 42 43 ];
        symbol [ min %tmp.44 34 44 47 ];
        %tmp.44 = getv %tmp.43 :min;
        symbol [ format %tmp.45 34 48 54 ];
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "%02d";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = add %tmp.42 %tmp.47;
        symbol [ Graphics %tmp.49 35 12 20 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.50 35 21 40 ];
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.30, %tmp.33, %tmp.35, %tmp.48, %tmp.50);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 38 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 38 8 10 ];
        symbol [ setColor %tmp.52 38 11 19 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        symbol [ Graphics %tmp.53 38 20 28 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.54 38 29 41 ];
        %tmp.54 = getv %tmp.53 :COLOR_ORANGE;
        symbol [ Graphics %tmp.55 38 43 51 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.56 38 52 69 ];
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 39 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 39 8 10 ];
        symbol [ drawText %tmp.58 39 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %cx.1;
        symbol [ cx %tmp.59 39 20 22 ];
        %tmp.60 = lgetv %cy.2;
        symbol [ cy %tmp.60 39 24 26 ];
        %tmp.61 = 8;
        %tmp.62 = add %tmp.60 %tmp.61;
        symbol [ Graphics %tmp.63 39 32 40 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MILD %tmp.64 39 41 57 ];
        %tmp.64 = getv %tmp.63 :FONT_NUMBER_MILD;
        symbol [ Model %tmp.66 40 12 17 ];
        %tmp.66 = getv ? :Model;
        symbol [ phase %tmp.67 40 18 23 ];
        %tmp.67 = getv %tmp.66 :phase;
        symbol [ toString %tmp.68 40 24 32 ];
        %tmp.68 = getv function %tmp.67 :toString;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        symbol [ Graphics %tmp.70 40 36 44 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.71 40 45 64 ];
        %tmp.71 = getv %tmp.70 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.62, %tmp.64, %tmp.69, %tmp.71);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 41 8 ]
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 41 8 10 ];
        symbol [ setColor %tmp.73 41 11 19 ];
        %tmp.73 = getv function %tmp.72 :setColor;
        symbol [ Graphics %tmp.74 41 20 28 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.75 41 29 40 ];
        %tmp.75 = getv %tmp.74 :COLOR_WHITE;
        symbol [ Graphics %tmp.76 41 42 50 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.77 41 51 68 ];
        %tmp.77 = getv %tmp.76 :COLOR_TRANSPARENT;
        invoke %tmp.72 %tmp.73(%tmp.75, %tmp.77);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 42 8 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 42 8 10 ];
        symbol [ drawText %tmp.79 42 11 19 ];
        %tmp.79 = getv function %tmp.78 :drawText;
        %tmp.80 = lgetv %cx.1;
        symbol [ cx %tmp.80 42 20 22 ];
        %tmp.81 = lgetv %cy.2;
        symbol [ cy %tmp.81 42 24 26 ];
        %tmp.82 = 52;
        %tmp.83 = add %tmp.81 %tmp.82;
        symbol [ Graphics %tmp.84 42 33 41 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.85 42 42 52 ];
        %tmp.85 = getv %tmp.84 :FONT_SMALL;
        symbol [ Const %tmp.87 43 12 17 ];
        %tmp.87 = getv ? :Const;
        symbol [ PHASE_LABELS %tmp.88 43 18 30 ];
        %tmp.88 = getv %tmp.87 :PHASE_LABELS;
        symbol [ Model %tmp.90 43 31 36 ];
        %tmp.90 = getv ? :Model;
        symbol [ phase %tmp.91 43 37 42 ];
        %tmp.91 = getv %tmp.90 :phase;
        %tmp.92 = agetv %tmp.88 %tmp.91;
        symbol [ Graphics %tmp.93 43 45 53 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.94 43 54 73 ];
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.83, %tmp.85, %tmp.92, %tmp.94);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 46 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_8_54_8_if_stmt:
        symbol [ Cpr %tmp.96 46 12 15 ];
        %tmp.96 = getv ? :Cpr;
        symbol [ active %tmp.97 46 16 22 ];
        %tmp.97 = getv %tmp.96 :active;
        bf %tmp.97 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_8_54_8_if_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_8_54_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_24_50_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 47 12 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 47 12 14 ];
        symbol [ setColor %tmp.99 47 15 23 ];
        %tmp.99 = getv function %tmp.98 :setColor;
        symbol [ Graphics %tmp.100 47 24 32 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.101 47 33 42 ];
        %tmp.101 = getv %tmp.100 :COLOR_RED;
        symbol [ Graphics %tmp.102 47 44 52 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.103 47 53 70 ];
        %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
        invoke %tmp.98 %tmp.99(%tmp.101, %tmp.103);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 48 12 ]
        %tmp.104 = lgetv %dc;
        symbol [ dc %tmp.104 48 12 14 ];
        symbol [ drawText %tmp.105 48 15 23 ];
        %tmp.105 = getv function %tmp.104 :drawText;
        %tmp.106 = lgetv %cx.1;
        symbol [ cx %tmp.106 48 24 26 ];
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 48 28 30 ];
        symbol [ getHeight %tmp.108 48 31 40 ];
        %tmp.108 = getv function %tmp.107 :getHeight;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = 32;
        %tmp.111 = sub %tmp.109 %tmp.110;
        symbol [ Graphics %tmp.112 48 49 57 ];
        %tmp.112 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.113 48 58 68 ];
        %tmp.113 = getv %tmp.112 :FONT_XTINY;
        %tmp.114 = "REA läuft";
        symbol [ Graphics %tmp.115 49 29 37 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.116 49 38 57 ];
        %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.104 %tmp.105(%tmp.106, %tmp.111, %tmp.113, %tmp.114, %tmp.116);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_24_50_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_8_54_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_8_54_8_if_false:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 50 15 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_50_15_54_8_if_stmt:
        symbol [ Uploader %tmp.118 50 19 27 ];
        %tmp.118 = getv ? :Uploader;
        symbol [ lastError %tmp.119 50 28 37 ];
        %tmp.119 = getv %tmp.118 :lastError;
        %tmp.120 = null;
        %tmp.121 = ne %tmp.119 %tmp.120;
        bf %tmp.121 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_50_15_54_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_50_15_54_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_50_47_54_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 51 12 ]
        %tmp.122 = lgetv %dc;
        symbol [ dc %tmp.122 51 12 14 ];
        symbol [ setColor %tmp.123 51 15 23 ];
        %tmp.123 = getv function %tmp.122 :setColor;
        symbol [ Graphics %tmp.124 51 24 32 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.125 51 33 46 ];
        %tmp.125 = getv %tmp.124 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.126 51 48 56 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.127 51 57 74 ];
        %tmp.127 = getv %tmp.126 :COLOR_TRANSPARENT;
        invoke %tmp.122 %tmp.123(%tmp.125, %tmp.127);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 52 12 ]
        %tmp.128 = lgetv %dc;
        symbol [ dc %tmp.128 52 12 14 ];
        symbol [ drawText %tmp.129 52 15 23 ];
        %tmp.129 = getv function %tmp.128 :drawText;
        %tmp.130 = lgetv %cx.1;
        symbol [ cx %tmp.130 52 24 26 ];
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 52 28 30 ];
        symbol [ getHeight %tmp.132 52 31 40 ];
        %tmp.132 = getv function %tmp.131 :getHeight;
        %tmp.133 = invoke %tmp.131 %tmp.132();
        %tmp.134 = 32;
        %tmp.135 = sub %tmp.133 %tmp.134;
        symbol [ Graphics %tmp.136 52 49 57 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.137 52 58 68 ];
        %tmp.137 = getv %tmp.136 :FONT_XTINY;
        %tmp.138 = "Sync ausstehend";
        symbol [ Graphics %tmp.139 53 35 43 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.140 53 44 63 ];
        %tmp.140 = getv %tmp.139 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.128 %tmp.129(%tmp.130, %tmp.135, %tmp.137, %tmp.138, %tmp.140);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_50_47_54_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_50_15_54_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_50_15_54_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_46_8_54_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_25_49_55_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 58; @symbol_classdef = [ClockDelegate,58,6,19]; @symbol_extends<0> = [WatchUi,58,28,35]; @symbol_extends<1> = [BehaviorDelegate,58,36,52]; ]
class ClockDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 58; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 58; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 60; @symbol_functiondef = [initialize,60,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_60_26_60_59_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 60 28 ]
        symbol [ BehaviorDelegate %tmp.2 60 28 44 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 60 45 55 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_60_26_60_59_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 62; @symbol_functiondef = [onSelect,62,13,21]; @symbol_return<0> = [Lang,62,27,31]; @symbol_return<1> = [Boolean,62,32,39]; ]
    function onSelect() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_62_40_66_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 63 8 ]
        symbol [ Model %tmp.2 63 8 13 ];
        %tmp.2 = getv ? :Model;
        symbol [ nextPhase %tmp.3 63 14 23 ];
        %tmp.3 = getv function %tmp.2 :nextPhase;
        invoke %tmp.2 %tmp.3();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 64 8 ]
        symbol [ WatchUi %tmp.4 64 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.5 64 16 29 ];
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 65 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_62_40_66_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 68; @symbol_functiondef = [onMenu,68,13,19]; @symbol_return<0> = [Lang,68,25,29]; @symbol_return<1> = [Boolean,68,30,37]; ]
    function onMenu() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_68_38_78_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 69 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_68_38_78_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_68_38_78_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 69 12 16 ];
        symbol [ WatchUi %tmp.3 69 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 69 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 69 40 45 const ];
        %tmp.8 = "Schnellmenü";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 69 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 70 8 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_end" ]
        %p.2 = local;
        symbol [ p %p.2 70 17 18 ];
        %tmp.11 = 2;
        lputv %p.2 %tmp.11;
        symbol [ p %p.2 70 17 18 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_test:
        %tmp.12 = lgetv %p.2;
        symbol [ p %tmp.12 70 24 25 ];
        %tmp.13 = 10;
        %tmp.14 = lte %tmp.12 %tmp.13;
        bf %tmp.14 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_38_73_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 71 12 ]
        %tmp.15 = lgetv %menu.1;
        symbol [ menu %tmp.15 71 12 16 ];
        symbol [ addItem %tmp.16 71 17 24 ];
        %tmp.16 = getv function %tmp.15 :addItem;
        symbol [ WatchUi %tmp.19 71 29 36 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.20 71 37 45 ];
        %tmp.20 = getv function ? %tmp.19 :MenuItem;
        %tmp.21 = lgetv %p.2;
        symbol [ p %tmp.21 72 16 17 ];
        symbol [ toString %tmp.22 72 18 26 ];
        %tmp.22 = getv function %tmp.21 :toString;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = " ";
        %tmp.25 = add %tmp.23 %tmp.24;
        symbol [ Const %tmp.27 72 37 42 ];
        %tmp.27 = getv ? :Const;
        symbol [ PHASE_LABELS %tmp.28 72 43 55 ];
        %tmp.28 = getv %tmp.27 :PHASE_LABELS;
        %tmp.29 = lgetv %p.2;
        symbol [ p %tmp.29 72 56 57 ];
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = add %tmp.25 %tmp.30;
        %tmp.32 = null;
        %tmp.33 = lgetv %p.2;
        symbol [ p %tmp.33 72 66 67 ];
        %tmp.34 = null;
        %tmp.17 = newc %tmp.20 (%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        invoke %tmp.15 %tmp.16(%tmp.17);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_38_73_8_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 70 ]
        %tmp.37 = lgetv %p.2;
        symbol [ p %tmp.37 70 33 34 ];
        %tmp.38 = add %tmp.37 1;
        lputv %p.2 %tmp.38;
        symbol [ p %p.2 70 33 34 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_70_8_73_8_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 74 8 ]
        %tmp.39 = lgetv %menu.1;
        symbol [ menu %tmp.39 74 8 12 ];
        symbol [ addItem %tmp.40 74 13 20 ];
        %tmp.40 = getv function %tmp.39 :addItem;
        symbol [ WatchUi %tmp.43 74 25 32 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.44 74 33 41 ];
        %tmp.44 = getv function ? %tmp.43 :MenuItem;
        %tmp.45 = "Einsatzübersicht Zeiten";
        %tmp.46 = null;
        %tmp.48 = const :overview;
        symbol [ overview %tmp.48 74 76 84 const ];
        %tmp.49 = null;
        %tmp.41 = newc %tmp.44 (%tmp.45, %tmp.46, %tmp.48, %tmp.49);
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 75 8 ]
        %tmp.50 = lgetv %menu.1;
        symbol [ menu %tmp.50 75 8 12 ];
        symbol [ addItem %tmp.51 75 13 20 ];
        %tmp.51 = getv function %tmp.50 :addItem;
        symbol [ WatchUi %tmp.54 75 25 32 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.55 75 33 41 ];
        %tmp.55 = getv function ? %tmp.54 :MenuItem;
        %tmp.56 = "Einsatztag beenden";
        %tmp.57 = null;
        %tmp.59 = const :endDay;
        symbol [ endDay %tmp.59 75 71 77 const ];
        %tmp.60 = null;
        %tmp.52 = newc %tmp.55 (%tmp.56, %tmp.57, %tmp.59, %tmp.60);
        invoke %tmp.50 %tmp.51(%tmp.52);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 76 8 ]
        symbol [ WatchUi %tmp.61 76 8 15 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.62 76 16 24 ];
        %tmp.62 = getv function %tmp.61 :pushView;
        %tmp.63 = lgetv %menu.1;
        symbol [ menu %tmp.63 76 25 29 ];
        symbol [ QuickMenuDelegate %tmp.67 76 35 52 ];
        %tmp.67 = getv ? :QuickMenuDelegate;
        %tmp.64 = newc %tmp.67 ();
        symbol [ WatchUi %tmp.68 76 56 63 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.69 76 64 74 ];
        %tmp.69 = getv %tmp.68 :SLIDE_LEFT;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.69);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 77 8 ]
        %tmp.70 = true;
        ret %tmp.70;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_68_38_78_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 80; @symbol_functiondef = [onNextPage,80,13,23]; @symbol_return<0> = [Lang,80,29,33]; @symbol_return<1> = [Boolean,80,34,41]; ]
    function onNextPage() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_80_42_80_68_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 80 44 ]
        symbol [ Nav %tmp.2 80 44 47 ];
        %tmp.2 = getv ? :Nav;
        symbol [ go %tmp.3 80 48 50 ];
        %tmp.3 = getv function %tmp.2 :go;
        %tmp.4 = 1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 80 55 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_80_42_80_68_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 81; @symbol_functiondef = [onPreviousPage,81,13,27]; @symbol_return<0> = [Lang,81,33,37]; @symbol_return<1> = [Boolean,81,38,45]; ]
    function onPreviousPage() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_81_46_81_73_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 81 48 ]
        symbol [ Nav %tmp.2 81 48 51 ];
        %tmp.2 = getv ? :Nav;
        symbol [ go %tmp.3 81 52 54 ];
        %tmp.3 = getv function %tmp.2 :go;
        %tmp.4 = -1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 81 60 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_81_46_81_73_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 83; @symbol_functiondef = [onBack,83,13,19]; @symbol_return<0> = [Lang,83,25,29]; @symbol_return<1> = [Boolean,83,30,37]; ]
    function onBack() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_83_38_88_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 85 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_83_38_88_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_83_38_88_4_stop" ]
        %dlg.1 = local;
        symbol [ dlg %dlg.1 85 12 15 ];
        symbol [ WatchUi %tmp.3 85 22 29 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Confirmation %tmp.4 85 30 42 ];
        %tmp.4 = getv function ? %tmp.3 :Confirmation;
        %tmp.5 = "Dienst läuft. App verlassen?";
        %tmp.1 = newc %tmp.4 (%tmp.5);
        lputv %dlg.1 %tmp.1;
        symbol [ dlg %dlg.1 85 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 86 8 ]
        symbol [ WatchUi %tmp.6 86 8 15 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.7 86 16 24 ];
        %tmp.7 = getv function %tmp.6 :pushView;
        %tmp.8 = lgetv %dlg.1;
        symbol [ dlg %tmp.8 86 25 28 ];
        symbol [ ExitConfirmDelegate %tmp.12 86 34 53 ];
        %tmp.12 = getv ? :ExitConfirmDelegate;
        %tmp.9 = newc %tmp.12 ();
        symbol [ WatchUi %tmp.13 86 57 64 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.14 86 65 75 ];
        %tmp.14 = getv %tmp.13 :SLIDE_LEFT;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9, %tmp.14);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 87 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_83_38_88_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 91; @symbol_classdef = [ExitConfirmDelegate,91,6,25]; @symbol_extends<0> = [WatchUi,91,34,41]; @symbol_extends<1> = [ConfirmationDelegate,91,42,62]; ]
class ExitConfirmDelegate extends WatchUi.ConfirmationDelegate {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 91; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 91; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 92; @symbol_functiondef = [initialize,92,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_92_26_92_63_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 92 28 ]
        symbol [ ConfirmationDelegate %tmp.2 92 28 48 ];
        %tmp.2 = getv ? :ConfirmationDelegate;
        symbol [ initialize %tmp.3 92 49 59 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_92_26_92_63_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 93; @symbol_functiondef = [onResponse,93,13,23]; @symbol_param<0> = [response,93,24,32]; @symbol_return<0> = [Lang,93,37,41]; @symbol_return<1> = [Boolean,93,42,49]; ]
    function onResponse(response) as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_93_50_96_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 94 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_94_8_94_62_if_stmt:
        %tmp.1 = lgetv %response;
        symbol [ response %tmp.1 94 12 20 ];
        symbol [ WatchUi %tmp.2 94 24 31 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ CONFIRM_YES %tmp.3 94 32 43 ];
        %tmp.3 = getv %tmp.2 :CONFIRM_YES;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_94_8_94_62_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_94_8_94_62_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_94_45_94_62_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 94 47 ]
        symbol [ System %tmp.5 94 47 53 ];
        %tmp.5 = getm $.Toybox.System;
        symbol [ exit %tmp.6 94 54 58 ];
        %tmp.6 = getv function %tmp.5 :exit;
        invoke %tmp.5 %tmp.6();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_94_45_94_62_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_94_8_94_62_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_94_8_94_62_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 95 8 ]
        %tmp.7 = true;
        ret %tmp.7;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_93_50_96_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 99; @symbol_classdef = [QuickMenuDelegate,99,6,23]; @symbol_extends<0> = [WatchUi,99,32,39]; @symbol_extends<1> = [Menu2InputDelegate,99,40,58]; ]
class QuickMenuDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 99; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 99; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 101; @symbol_functiondef = [initialize,101,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_101_26_101_61_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 101 28 ]
        symbol [ Menu2InputDelegate %tmp.2 101 28 46 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 101 47 57 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_101_26_101_61_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 103; @symbol_functiondef = [onSelect,103,13,21]; @symbol_param<0> = [item,103,22,26]; @symbol_param<0>_type<0> = [WatchUi,103,30,37]; @symbol_param<0>_type<1> = [MenuItem,103,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_103_56_116_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 104 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_103_56_116_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_103_56_116_4_stop" ]
        %id.1 = local;
        symbol [ id %id.1 104 12 14 ];
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 104 17 21 ];
        symbol [ getId %tmp.2 104 22 27 ];
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %id.1 %tmp.3;
        symbol [ id %id.1 104 12 14 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 105 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_8_115_8_if_stmt:
        %tmp.4 = lgetv %id.1;
        symbol [ id %tmp.4 105 12 14 ];
        %tmp.6 = const :endDay;
        symbol [ endDay %tmp.6 105 19 25 const ];
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_8_115_8_if_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_8_115_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_27_109_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 106 12 ]
        symbol [ WatchUi %tmp.8 106 12 19 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.9 106 20 27 ];
        %tmp.9 = getv function %tmp.8 :popView;
        symbol [ WatchUi %tmp.10 106 28 35 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.11 106 36 47 ];
        %tmp.11 = getv %tmp.10 :SLIDE_RIGHT;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 107 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_27_109_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_27_109_8_stop" ]
        %dlg.2 = local;
        symbol [ dlg %dlg.2 107 16 19 ];
        symbol [ WatchUi %tmp.14 107 26 33 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ Confirmation %tmp.15 107 34 46 ];
        %tmp.15 = getv function ? %tmp.14 :Confirmation;
        %tmp.16 = "Einsatztag beenden?";
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %dlg.2 %tmp.12;
        symbol [ dlg %dlg.2 107 16 19 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 108 12 ]
        symbol [ WatchUi %tmp.17 108 12 19 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.18 108 20 28 ];
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.19 = lgetv %dlg.2;
        symbol [ dlg %tmp.19 108 29 32 ];
        symbol [ EndDayConfirmDelegate %tmp.23 108 38 59 ];
        %tmp.23 = getv ? :EndDayConfirmDelegate;
        %tmp.20 = newc %tmp.23 ();
        symbol [ WatchUi %tmp.24 108 63 70 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.25 108 71 81 ];
        %tmp.25 = getv %tmp.24 :SLIDE_LEFT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.25);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_27_109_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_8_115_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_8_115_8_if_false:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 109 15 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_15_115_8_if_stmt:
        %tmp.26 = lgetv %id.1;
        symbol [ id %tmp.26 109 19 21 ];
        %tmp.28 = const :overview;
        symbol [ overview %tmp.28 109 26 34 const ];
        %tmp.29 = eq %tmp.26 %tmp.28;
        bf %tmp.29 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_15_115_8_if_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_15_115_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_36_112_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 110 12 ]
        symbol [ WatchUi %tmp.30 110 12 19 ];
        %tmp.30 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.31 110 20 27 ];
        %tmp.31 = getv function %tmp.30 :popView;
        symbol [ WatchUi %tmp.32 110 28 35 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.33 110 36 47 ];
        %tmp.33 = getv %tmp.32 :SLIDE_RIGHT;
        invoke %tmp.30 %tmp.31(%tmp.33);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 111 12 ]
        %tmp.34 = self;
        symbol [ pushMissionOverview %tmp.35 111 12 31 ];
        %tmp.35 = getv function %tmp.34 :pushMissionOverview;
        invoke %tmp.34 %tmp.35();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_36_112_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_15_115_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_15_115_8_if_false:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 112 15 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_112_15_115_8_if_stmt:
        %tmp.36 = lgetv %id.1;
        symbol [ id %tmp.36 112 19 21 ];
        symbol [ Lang %tmp.37 112 33 37 ];
        %tmp.37 = getm $.Toybox.Lang;
        symbol [ Number %tmp.38 112 38 44 ];
        %tmp.38 = getv %tmp.37 :Number;
        %tmp.39 = isa %tmp.36 %tmp.38;
        bf %tmp.39 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_112_15_115_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_112_15_115_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_112_46_115_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 113 12 ]
        symbol [ Model %tmp.41 113 12 17 ];
        %tmp.41 = getv ? :Model;
        symbol [ setPhase %tmp.42 113 18 26 ];
        %tmp.42 = getv function %tmp.41 :setPhase;
        %tmp.43 = lgetv %id.1;
        symbol [ id %tmp.43 113 27 29 ];
        %tmp.44 = as %tmp.43 { (Lang.Number) };
        %tmp.45 = as %tmp.44 Lang.Number;
        symbol [ Lang %tmp.45 113 33 37 ];
        symbol [ Number %tmp.45 113 38 44 ];
        invoke %tmp.41 %tmp.42(%tmp.45);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 114 12 ]
        symbol [ WatchUi %tmp.46 114 12 19 ];
        %tmp.46 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.47 114 20 27 ];
        %tmp.47 = getv function %tmp.46 :popView;
        symbol [ WatchUi %tmp.48 114 28 35 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.49 114 36 47 ];
        %tmp.49 = getv %tmp.48 :SLIDE_RIGHT;
        invoke %tmp.46 %tmp.47(%tmp.49);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_112_46_115_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_112_15_115_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_112_15_115_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_109_15_115_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_105_8_115_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_103_56_116_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 119; @symbol_functiondef = [pushMissionOverview,119,20,39]; ]
    static
    function pushMissionOverview() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_119_50_136_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 120 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_119_50_136_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_119_50_136_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 120 12 16 ];
        symbol [ WatchUi %tmp.3 120 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 120 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 120 40 45 const ];
        %tmp.8 = "Zeiten";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 120 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 121 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_119_50_136_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_119_50_136_4_stop" ]
        %src.2 = local;
        symbol [ src %src.2 121 12 15 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_begin:
        symbol [ Model %tmp.12 121 19 24 ];
        %tmp.12 = getv ? :Model;
        symbol [ mission %tmp.13 121 25 32 ];
        %tmp.13 = getv %tmp.12 :mission;
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        bf %tmp.15 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_true:
        symbol [ Model %tmp.17 121 44 49 ];
        %tmp.17 = getv ? :Model;
        symbol [ mission %tmp.18 121 50 57 ];
        %tmp.18 = getv %tmp.17 :mission;
        push %tmp.18;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_else_false:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_begin:
        symbol [ Model %tmp.20 122 19 24 ];
        %tmp.20 = getv ? :Model;
        symbol [ pendingMissions %tmp.21 122 25 40 ];
        %tmp.21 = getv %tmp.20 :pendingMissions;
        symbol [ size %tmp.22 122 41 45 ];
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 0;
        %tmp.25 = gt %tmp.23 %tmp.24;
        bf %tmp.25 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_true:
        symbol [ Model %tmp.27 123 22 27 ];
        %tmp.27 = getv ? :Model;
        symbol [ pendingMissions %tmp.28 123 28 43 ];
        %tmp.28 = getv %tmp.27 :pendingMissions;
        symbol [ Model %tmp.30 123 44 49 ];
        %tmp.30 = getv ? :Model;
        symbol [ pendingMissions %tmp.31 123 50 65 ];
        %tmp.31 = getv %tmp.30 :pendingMissions;
        symbol [ size %tmp.32 123 66 70 ];
        %tmp.32 = getv function %tmp.31 :size;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = 1;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = agetv %tmp.28 %tmp.35;
        push %tmp.36;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_else_false:
        %tmp.37 = null;
        push %tmp.37;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_end:
        %tmp.38 = phi [%tmp.25 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_begin] [%tmp.36 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_true] [%tmp.37 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_else_false] [%tmp.38 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_122_19_123_80_end];
        push %tmp.38;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_end:
        %tmp.39 = phi [%tmp.15 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_begin] [%tmp.18 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_true] [%tmp.38 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_else_false] [%tmp.39 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_121_18_123_84_end];
        lputv %src.2 %tmp.39;
        symbol [ src %src.2 121 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 124 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_8_134_8_if_stmt:
        %tmp.40 = lgetv %src.2;
        symbol [ src %tmp.40 124 12 15 ];
        %tmp.41 = null;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_8_134_8_if_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_8_134_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_25_126_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 125 12 ]
        %tmp.43 = lgetv %menu.1;
        symbol [ menu %tmp.43 125 12 16 ];
        symbol [ addItem %tmp.44 125 17 24 ];
        %tmp.44 = getv function %tmp.43 :addItem;
        symbol [ WatchUi %tmp.47 125 29 36 ];
        %tmp.47 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.48 125 37 45 ];
        %tmp.48 = getv function ? %tmp.47 :MenuItem;
        %tmp.49 = "Kein Einsatz";
        %tmp.50 = null;
        %tmp.51 = 0;
        %tmp.52 = null;
        %tmp.45 = newc %tmp.48 (%tmp.49, %tmp.50, %tmp.51, %tmp.52);
        invoke %tmp.43 %tmp.44(%tmp.45);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_25_126_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_8_134_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_8_134_8_if_else_false:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_126_15_134_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 127 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_126_15_134_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_126_15_134_8_stop" ]
        %phases.3 = local;
        symbol [ phases %phases.3 127 16 22 ];
        %tmp.53 = lgetv %src.2;
        symbol [ src %tmp.53 127 25 28 ];
        %tmp.54 = as %tmp.53 { (!Null) };
        %tmp.55 = "phases";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = as %tmp.56 Lang.Array;
        symbol [ Lang %tmp.57 127 42 46 ];
        symbol [ Array %tmp.57 127 47 52 ];
        lputv %phases.3 %tmp.57;
        symbol [ phases %phases.3 127 16 22 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 128 12 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 128 21 22 ];
        %tmp.58 = 0;
        lputv %i.4 %tmp.58;
        symbol [ i %i.4 128 21 22 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_test:
        %tmp.59 = lgetv %i.4;
        symbol [ i %tmp.59 128 28 29 ];
        %tmp.60 = lgetv %phases.3;
        symbol [ phases %tmp.60 128 32 38 ];
        symbol [ size %tmp.61 128 39 43 ];
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = lt %tmp.59 %tmp.62;
        bf %tmp.63 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_52_133_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 129 16 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_52_133_12_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_52_133_12_stop" ]
        %p.5 = local;
        symbol [ p %p.5 129 20 21 ];
        %tmp.64 = lgetv %phases.3;
        symbol [ phases %tmp.64 129 24 30 ];
        %tmp.65 = lgetv %i.4;
        symbol [ i %tmp.65 129 31 32 ];
        %tmp.66 = agetv %tmp.64 %tmp.65;
        lputv %p.5 %tmp.66;
        symbol [ p %p.5 129 20 21 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 130 16 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_52_133_12_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_52_133_12_stop" ]
        %hhmm.6 = local;
        symbol [ hhmm %hhmm.6 130 20 24 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_begin:
        %tmp.67 = lgetv %p.5;
        symbol [ p %tmp.67 130 28 29 ];
        symbol [ size %tmp.68 130 30 34 ];
        %tmp.68 = getv function %tmp.67 :size;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = 4;
        %tmp.71 = gt %tmp.69 %tmp.70;
        bf %tmp.71 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_true:
        %tmp.72 = lgetv %p.5;
        symbol [ p %tmp.72 130 44 45 ];
        %tmp.73 = 4;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        push %tmp.74;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_else_false:
        %tmp.75 = lgetv %p.5;
        symbol [ p %tmp.75 130 52 53 ];
        %tmp.76 = 1;
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = as %tmp.77 Lang.String;
        symbol [ Lang %tmp.78 130 60 64 ];
        symbol [ String %tmp.78 130 65 71 ];
        symbol [ substring %tmp.79 130 73 82 ];
        %tmp.79 = getv function %tmp.78 :substring;
        %tmp.80 = 11;
        %tmp.81 = 16;
        %tmp.82 = invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
        push %tmp.82;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_end:
        %tmp.83 = phi [%tmp.71 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_begin] [%tmp.74 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_true] [%tmp.82 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_else_false] [%tmp.83 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_130_27_130_89_end];
        lputv %hhmm.6 %tmp.83;
        symbol [ hhmm %hhmm.6 130 20 24 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 131 16 ]
        %tmp.84 = lgetv %menu.1;
        symbol [ menu %tmp.84 131 16 20 ];
        symbol [ addItem %tmp.85 131 21 28 ];
        %tmp.85 = getv function %tmp.84 :addItem;
        symbol [ WatchUi %tmp.88 131 33 40 ];
        %tmp.88 = getm $.Toybox.WatchUi;
        symbol [ MenuItem %tmp.89 131 41 49 ];
        %tmp.89 = getv function ? %tmp.88 :MenuItem;
        %tmp.90 = lgetv %hhmm.6;
        symbol [ hhmm %tmp.90 132 20 24 ];
        %tmp.91 = "  ";
        %tmp.92 = add %tmp.90 %tmp.91;
        symbol [ Const %tmp.94 132 34 39 ];
        %tmp.94 = getv ? :Const;
        symbol [ PHASE_LABELS %tmp.95 132 40 52 ];
        %tmp.95 = getv %tmp.94 :PHASE_LABELS;
        %tmp.96 = lgetv %p.5;
        symbol [ p %tmp.96 132 53 54 ];
        %tmp.97 = 0;
        %tmp.98 = agetv %tmp.96 %tmp.97;
        %tmp.99 = agetv %tmp.95 %tmp.98;
        %tmp.100 = add %tmp.92 %tmp.99;
        %tmp.101 = null;
        %tmp.102 = lgetv %i.4;
        symbol [ i %tmp.102 132 66 67 ];
        %tmp.103 = null;
        %tmp.86 = newc %tmp.89 (%tmp.100, %tmp.101, %tmp.102, %tmp.103);
        invoke %tmp.84 %tmp.85(%tmp.86);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_52_133_12_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 128 ]
        %tmp.106 = lgetv %i.4;
        symbol [ i %tmp.106 128 47 48 ];
        %tmp.107 = add %tmp.106 1;
        lputv %i.4 %tmp.107;
        symbol [ i %i.4 128 47 48 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_128_12_133_12_for_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_126_15_134_8_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_124_8_134_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 135 8 ]
        symbol [ WatchUi %tmp.108 135 8 15 ];
        %tmp.108 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.109 135 16 24 ];
        %tmp.109 = getv function %tmp.108 :pushView;
        %tmp.110 = lgetv %menu.1;
        symbol [ menu %tmp.110 135 25 29 ];
        symbol [ ListCloseDelegate %tmp.114 135 35 52 ];
        %tmp.114 = getv ? :ListCloseDelegate;
        %tmp.111 = newc %tmp.114 ();
        symbol [ WatchUi %tmp.115 135 56 63 ];
        %tmp.115 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.116 135 64 74 ];
        %tmp.116 = getv %tmp.115 :SLIDE_LEFT;
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111, %tmp.116);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_119_50_136_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 139; @symbol_classdef = [EndDayConfirmDelegate,139,6,27]; @symbol_extends<0> = [WatchUi,139,36,43]; @symbol_extends<1> = [ConfirmationDelegate,139,44,64]; ]
class EndDayConfirmDelegate extends WatchUi.ConfirmationDelegate {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 139; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 139; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 140; @symbol_functiondef = [initialize,140,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_140_26_140_63_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 140 28 ]
        symbol [ ConfirmationDelegate %tmp.2 140 28 48 ];
        %tmp.2 = getv ? :ConfirmationDelegate;
        symbol [ initialize %tmp.3 140 49 59 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_140_26_140_63_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 141; @symbol_functiondef = [onResponse,141,13,23]; @symbol_param<0> = [response,141,24,32]; @symbol_return<0> = [Lang,141,37,41]; @symbol_return<1> = [Boolean,141,42,49]; ]
    function onResponse(response) as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_141_50_148_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 142 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_142_8_146_8_if_stmt:
        %tmp.1 = lgetv %response;
        symbol [ response %tmp.1 142 12 20 ];
        symbol [ WatchUi %tmp.2 142 24 31 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ CONFIRM_YES %tmp.3 142 32 43 ];
        %tmp.3 = getv %tmp.2 :CONFIRM_YES;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_142_8_146_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_142_8_146_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_142_45_146_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 143 12 ]
        symbol [ Cpr %tmp.6 143 12 15 ];
        %tmp.6 = getv ? :Cpr;
        symbol [ stop %tmp.7 143 16 20 ];
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 144 12 ]
        symbol [ Model %tmp.9 144 12 17 ];
        %tmp.9 = getv ? :Model;
        symbol [ endService %tmp.10 144 18 28 ];
        %tmp.10 = getv function %tmp.9 :endService;
        invoke %tmp.9 %tmp.10();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 145 12 ]
        symbol [ WatchUi %tmp.11 145 12 19 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.12 145 20 32 ];
        %tmp.12 = getv function %tmp.11 :switchToView;
        symbol [ StartView %tmp.16 145 37 46 ];
        %tmp.16 = getv ? :StartView;
        %tmp.13 = newc %tmp.16 ();
        symbol [ StartDelegate %tmp.20 145 54 67 ];
        %tmp.20 = getv ? :StartDelegate;
        %tmp.17 = newc %tmp.20 ();
        symbol [ WatchUi %tmp.21 145 71 78 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.22 145 79 89 ];
        %tmp.22 = getv %tmp.21 :SLIDE_DOWN;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.17, %tmp.22);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_142_45_146_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_142_8_146_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_142_8_146_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 147 8 ]
        %tmp.23 = true;
        ret %tmp.23;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_141_50_148_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 152; @symbol_classdef = [ListCloseDelegate,152,6,23]; @symbol_extends<0> = [WatchUi,152,32,39]; @symbol_extends<1> = [Menu2InputDelegate,152,40,58]; ]
class ListCloseDelegate extends WatchUi.Menu2InputDelegate {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 152; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 152; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 153; @symbol_functiondef = [initialize,153,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_153_26_153_61_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 153 28 ]
        symbol [ Menu2InputDelegate %tmp.2 153 28 46 ];
        %tmp.2 = getv ? :Menu2InputDelegate;
        symbol [ initialize %tmp.3 153 47 57 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_153_26_153_61_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 154; @symbol_functiondef = [onSelect,154,13,21]; @symbol_param<0> = [item,154,22,26]; @symbol_param<0>_type<0> = [WatchUi,154,30,37]; @symbol_param<0>_type<1> = [MenuItem,154,38,46]; ]
    function onSelect(item as WatchUi.MenuItem) as Void {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 155; @symbol_functiondef = [onBack,155,13,19]; ]
    function onBack() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_155_30_155_70_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc" 155 32 ]
        symbol [ WatchUi %tmp.1 155 32 39 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 155 40 47 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 155 48 55 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.4 155 56 67 ];
        %tmp.4 = getv %tmp.3 :SLIDE_RIGHT;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_ClockView_mc_155_30_155_70_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\ClockView.mc"; @line = 2; ]
<init> {
}
