[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Lang,2,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 4; @symbol_moduledef = [Const,4,7,12]; ]
module Const {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 4; ]
    <init> {
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc" 7 10 ]
        %tmp.1 = newa 11;
        %tmp.2 = "";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Frei";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Alarmierung";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Abflug";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Ankunft Einsatzort";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Ankunft PatientIn";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Transportbeginn";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Landung Krankenhaus";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Übergabezeit";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "Endzeit Einsatz";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Beendigung Einsatz";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        putv self :PHASE_LABELS %tmp.34;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc" 23 10 ]
        %tmp.35 = newd 8;
        %tmp.36 = "adrenalin";
        %tmp.37 = "Adrenalin";
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.40 = "rhythmuskontrolle";
        %tmp.41 = "Rhythmuskontrolle";
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = "defibrillation";
        %tmp.45 = "Defibrillation";
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 %tmp.44 %tmp.45;
        %tmp.48 = "intubation";
        %tmp.49 = "Intubation";
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.52 = "amiodaron";
        %tmp.53 = "Amiodaron";
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.56 = "sonographie";
        %tmp.57 = "Sonographie";
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.60 = "rosc";
        %tmp.61 = "ROSC";
        %tmp.62 = dup %tmp.59;
        %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
        %tmp.64 = "tod";
        %tmp.65 = "Tod";
        %tmp.66 = dup %tmp.63;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        putv self :RESUS_LABELS %tmp.67;
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 7; @position = 10; @symbol_constdef = [PHASE_LABELS,7,10,22]; ]
    const PHASE_LABELS;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 14; @position = 10; @symbol_constdef = [R_ADRENALIN,14,10,21]; ]
    const R_ADRENALIN = "adrenalin";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 15; @position = 10; @symbol_constdef = [R_RHYTHMUS,15,10,20]; ]
    const R_RHYTHMUS = "rhythmuskontrolle";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 16; @position = 10; @symbol_constdef = [R_DEFI,16,10,16]; ]
    const R_DEFI = "defibrillation";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 17; @position = 10; @symbol_constdef = [R_INTUBATION,17,10,22]; ]
    const R_INTUBATION = "intubation";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 18; @position = 10; @symbol_constdef = [R_AMIODARON,18,10,21]; ]
    const R_AMIODARON = "amiodaron";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 19; @position = 10; @symbol_constdef = [R_SONO,19,10,16]; ]
    const R_SONO = "sonographie";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 20; @position = 10; @symbol_constdef = [R_ROSC,20,10,16]; ]
    const R_ROSC = "rosc";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 21; @position = 10; @symbol_constdef = [R_TOD,21,10,15]; ]
    const R_TOD = "tod";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 23; @position = 10; @symbol_constdef = [RESUS_LABELS,23,10,22]; ]
    const RESUS_LABELS;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 31; @position = 10; @symbol_constdef = [THIN_MIN_DIST_M,31,10,25]; ]
    const THIN_MIN_DIST_M = 15.0;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 32; @position = 10; @symbol_constdef = [THIN_MAX_GAP_S,32,10,24]; ]
    const THIN_MAX_GAP_S = 10;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 33; @position = 10; @symbol_constdef = [THIN_MIN_GAP_S,33,10,24]; ]
    const THIN_MIN_GAP_S = 1;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 36; @position = 10; @symbol_constdef = [DISPLAY_MAX_POINTS,36,10,28]; ]
    const DISPLAY_MAX_POINTS = 1000;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 39; @position = 10; @symbol_constdef = [UPLOAD_CHUNK_POINTS,39,10,29]; ]
    const UPLOAD_CHUNK_POINTS = 500;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 40; @position = 10; @symbol_constdef = [REST_SYNC_INTERVAL_S,40,10,30]; ]
    const REST_SYNC_INTERVAL_S = 3600;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 43; @position = 10; @symbol_constdef = [CPR_CYCLE_S,43,10,21]; ]
    const CPR_CYCLE_S = 120;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 44; @position = 10; @symbol_constdef = [LONG_PRESS_MS,44,10,23]; ]
    const LONG_PRESS_MS = 800;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 47; @position = 10; @symbol_constdef = [K_STATE,47,10,17]; ]
    const K_STATE = "state";
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 48; @position = 10; @symbol_constdef = [K_TRACK_META,48,10,22]; ]
    const K_TRACK_META = "trk_meta";
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Const.mc"; @line = 2; ]
<init> {
}
