[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; ]
using Toybox.Application;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [WatchUi,4,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 6; @symbol_classdef = [HemsApp,6,6,13]; @symbol_extends<0> = [Application,6,22,33]; @symbol_extends<1> = [AppBase,6,34,41]; ]
class HemsApp extends Application.AppBase {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_8_26_8_50_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 8 28 ]
        symbol [ AppBase %tmp.2 8 28 35 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 36 46 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_8_26_8_50_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [state,10,21,26]; @symbol_param<0>_type<0> = [Lang,10,30,34]; @symbol_param<0>_type<1> = [Dictionary,10,35,45]; ]
    function onStart(state as Lang.Dictionary or Null) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_10_63_18_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 11 8 ]
        symbol [ Model %tmp.2 11 8 13 ];
        %tmp.2 = getv ? :Model;
        symbol [ load %tmp.3 11 14 18 ];
        %tmp.3 = getv function %tmp.2 :load;
        invoke %tmp.2 %tmp.3();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 12 8 ]
        symbol [ Track %tmp.5 12 8 13 ];
        %tmp.5 = getv ? :Track;
        symbol [ restore %tmp.6 12 14 21 ];
        %tmp.6 = getv function %tmp.5 :restore;
        invoke %tmp.5 %tmp.6();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 13 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_13_8_17_8_if_stmt:
        symbol [ Model %tmp.8 13 12 17 ];
        %tmp.8 = getv ? :Model;
        symbol [ serviceActive %tmp.9 13 18 31 ];
        %tmp.9 = getv %tmp.8 :serviceActive;
        bf %tmp.9 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_13_8_17_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_13_8_17_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_13_33_17_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 15 12 ]
        symbol [ Track %tmp.11 15 12 17 ];
        %tmp.11 = getv ? :Track;
        symbol [ startPositioning %tmp.12 15 18 34 ];
        %tmp.12 = getv function %tmp.11 :startPositioning;
        invoke %tmp.11 %tmp.12();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 16 12 ]
        symbol [ Uploader %tmp.14 16 12 20 ];
        %tmp.14 = getv ? :Uploader;
        symbol [ syncAll %tmp.15 16 21 28 ];
        %tmp.15 = getv function %tmp.14 :syncAll;
        invoke %tmp.14 %tmp.15();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_13_33_17_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_13_8_17_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_13_8_17_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_10_63_18_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 20; @symbol_functiondef = [onStop,20,13,19]; @symbol_param<0> = [state,20,20,25]; @symbol_param<0>_type<0> = [Lang,20,29,33]; @symbol_param<0>_type<1> = [Dictionary,20,34,44]; ]
    function onStop(state as Lang.Dictionary or Null) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_20_62_23_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 21 8 ]
        symbol [ Track %tmp.2 21 8 13 ];
        %tmp.2 = getv ? :Track;
        symbol [ flushForShutdown %tmp.3 21 14 30 ];
        %tmp.3 = getv function %tmp.2 :flushForShutdown;
        invoke %tmp.2 %tmp.3();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 22 8 ]
        symbol [ Model %tmp.5 22 8 13 ];
        %tmp.5 = getv ? :Model;
        symbol [ save %tmp.6 22 14 18 ];
        %tmp.6 = getv function %tmp.5 :save;
        invoke %tmp.5 %tmp.6();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_20_62_23_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 25; @symbol_functiondef = [getInitialView,25,13,27]; @symbol_return<0> = [WatchUi,25,34,41]; @symbol_return<1> = [Views,25,42,47]; @symbol_return<2> = [WatchUi,25,53,60]; @symbol_return<3> = [Views,25,61,66]; @symbol_return<4> = [WatchUi,25,68,75]; @symbol_return<5> = [InputDelegates,25,76,90]; ]
    function getInitialView() as [WatchUi.Views] or [WatchUi.Views, WatchUi.InputDelegates] {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_25_92_30_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 26 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_26_8_28_8_if_stmt:
        symbol [ Model %tmp.2 26 12 17 ];
        %tmp.2 = getv ? :Model;
        symbol [ serviceActive %tmp.3 26 18 31 ];
        %tmp.3 = getv %tmp.2 :serviceActive;
        bf %tmp.3 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_26_8_28_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_26_8_28_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_26_33_28_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 27 12 ]
        %tmp.4 = newa 2;
        symbol [ ClockView %tmp.8 27 24 33 ];
        %tmp.8 = getv ? :ClockView;
        %tmp.5 = newc %tmp.8 ();
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 0 %tmp.5;
        symbol [ ClockDelegate %tmp.14 27 41 54 ];
        %tmp.14 = getv ? :ClockDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 1 %tmp.11;
        ret %tmp.16;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_26_33_28_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_26_8_28_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_26_8_28_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc" 29 8 ]
        %tmp.17 = newa 2;
        symbol [ StartView %tmp.21 29 20 29 ];
        %tmp.21 = getv ? :StartView;
        %tmp.18 = newc %tmp.21 ();
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 0 %tmp.18;
        symbol [ StartDelegate %tmp.27 29 37 50 ];
        %tmp.27 = getv ? :StartDelegate;
        %tmp.24 = newc %tmp.27 ();
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 1 %tmp.24;
        ret %tmp.29;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_HemsApp_mc_25_92_30_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\HemsApp.mc"; @line = 2; ]
<init> {
}
