[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Position,6,13,21]; ]
using Toybox.Position;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 8; @symbol_usingdef<0> = [Toybox,8,6,12]; @symbol_usingdef<1> = [System,8,13,19]; ]
using Toybox.System;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 10; @symbol_classdef = [MapPageView,10,6,17]; @symbol_extends<0> = [WatchUi,10,26,33]; @symbol_extends<1> = [MapView,10,34,41]; ]
class MapPageView extends WatchUi.MapView {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 13 8 ]
        symbol [ MapView %tmp.2 13 8 15 ];
        %tmp.2 = getv ? :MapView;
        symbol [ initialize %tmp.3 13 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 14 8 ]
        %tmp.4 = self;
        symbol [ setMapMode %tmp.5 14 8 18 ];
        %tmp.5 = getv function %tmp.4 :setMapMode;
        symbol [ WatchUi %tmp.6 14 19 26 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ MAP_MODE_PREVIEW %tmp.7 14 27 43 ];
        %tmp.7 = getv %tmp.6 :MAP_MODE_PREVIEW;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 17 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 17 12 13 ];
        symbol [ System %tmp.8 17 16 22 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.9 17 23 40 ];
        %tmp.9 = getv function %tmp.8 :getDeviceSettings;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %s.1 %tmp.10;
        symbol [ s %s.1 17 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 18 8 ]
        %tmp.11 = self;
        symbol [ setScreenVisibleArea %tmp.12 18 8 28 ];
        %tmp.12 = getv function %tmp.11 :setScreenVisibleArea;
        %tmp.13 = 0;
        %tmp.14 = 0;
        %tmp.15 = lgetv %s.1;
        symbol [ s %tmp.15 18 35 36 ];
        symbol [ screenWidth %tmp.16 18 37 48 ];
        %tmp.16 = getv %tmp.15 :screenWidth;
        %tmp.17 = lgetv %s.1;
        symbol [ s %tmp.17 18 50 51 ];
        symbol [ screenHeight %tmp.18 18 52 64 ];
        %tmp.18 = getv %tmp.17 :screenHeight;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.16, %tmp.18);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 22 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_stop" ]
        %ll.2 = local;
        symbol [ ll %ll.2 22 12 14 ];
        symbol [ Track %tmp.20 22 17 22 ];
        %tmp.20 = getv ? :Track;
        symbol [ lastLatLon %tmp.21 22 23 33 ];
        %tmp.21 = getv function %tmp.20 :lastLatLon;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %ll.2 %tmp.22;
        symbol [ ll %ll.2 22 12 14 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 23 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_stop" ]
        %lat.3 = local;
        symbol [ lat %lat.3 23 12 15 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_begin:
        %tmp.23 = lgetv %ll.2;
        symbol [ ll %tmp.23 23 19 21 ];
        %tmp.24 = 0;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = null;
        %tmp.27 = ne %tmp.25 %tmp.26;
        bf %tmp.27 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_true:
        %tmp.28 = lgetv %ll.2;
        symbol [ ll %tmp.28 23 36 38 ];
        %tmp.29 = 0;
        %tmp.30 = agetv %tmp.28 %tmp.29;
        push %tmp.30;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_else_false:
        %tmp.31 = 48.5d;
        push %tmp.31;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_end:
        %tmp.32 = phi [%tmp.27 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_begin] [%tmp.30 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_true] [%tmp.31 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_else_false] [%tmp.32 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_23_18_23_44_end];
        lputv %lat.3 %tmp.32;
        symbol [ lat %lat.3 23 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 24 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_stop" ]
        %lon.4 = local;
        symbol [ lon %lon.4 24 12 15 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_begin:
        %tmp.33 = lgetv %ll.2;
        symbol [ ll %tmp.33 24 19 21 ];
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        bf %tmp.37 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_true:
        %tmp.38 = lgetv %ll.2;
        symbol [ ll %tmp.38 24 36 38 ];
        %tmp.39 = 1;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        push %tmp.40;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_else_false:
        %tmp.41 = 10.5d;
        push %tmp.41;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_end:
        %tmp.42 = phi [%tmp.37 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_begin] [%tmp.40 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_true] [%tmp.41 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_else_false] [%tmp.42 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_24_18_24_44_end];
        lputv %lon.4 %tmp.42;
        symbol [ lon %lon.4 24 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 25 8 ]
        %tmp.43 = self;
        symbol [ setMapVisibleArea %tmp.44 25 8 25 ];
        %tmp.44 = getv function %tmp.43 :setMapVisibleArea;
        symbol [ Position %tmp.47 26 16 24 ];
        %tmp.47 = getm $.Toybox.Position;
        symbol [ Location %tmp.48 26 25 33 ];
        %tmp.48 = getv function ? %tmp.47 :Location;
        %tmp.49 = newd 3;
        %tmp.51 = const :latitude;
        symbol [ latitude %tmp.51 26 37 45 const ];
        %tmp.52 = lgetv %lat.3;
        symbol [ lat %tmp.52 26 49 52 ];
        %tmp.53 = 0.02d;
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.55 = dup %tmp.49;
        %tmp.56 = aputv %tmp.55 %tmp.51 %tmp.54;
        %tmp.58 = const :longitude;
        symbol [ longitude %tmp.58 26 63 72 const ];
        %tmp.59 = lgetv %lon.4;
        symbol [ lon %tmp.59 26 76 79 ];
        %tmp.60 = 0.03d;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = dup %tmp.56;
        %tmp.63 = aputv %tmp.62 %tmp.58 %tmp.61;
        %tmp.65 = const :format;
        symbol [ format %tmp.65 26 90 96 const ];
        %tmp.67 = const :degrees;
        symbol [ degrees %tmp.67 26 101 108 const ];
        %tmp.68 = dup %tmp.63;
        %tmp.69 = aputv %tmp.68 %tmp.65 %tmp.67;
        %tmp.45 = newc %tmp.48 (%tmp.69);
        symbol [ Position %tmp.72 27 16 24 ];
        %tmp.72 = getm $.Toybox.Position;
        symbol [ Location %tmp.73 27 25 33 ];
        %tmp.73 = getv function ? %tmp.72 :Location;
        %tmp.74 = newd 3;
        %tmp.76 = const :latitude;
        symbol [ latitude %tmp.76 27 37 45 const ];
        %tmp.77 = lgetv %lat.3;
        symbol [ lat %tmp.77 27 49 52 ];
        %tmp.78 = 0.02d;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = dup %tmp.74;
        %tmp.81 = aputv %tmp.80 %tmp.76 %tmp.79;
        %tmp.83 = const :longitude;
        symbol [ longitude %tmp.83 27 63 72 const ];
        %tmp.84 = lgetv %lon.4;
        symbol [ lon %tmp.84 27 76 79 ];
        %tmp.85 = 0.03d;
        %tmp.86 = add %tmp.84 %tmp.85;
        %tmp.87 = dup %tmp.81;
        %tmp.88 = aputv %tmp.87 %tmp.83 %tmp.86;
        %tmp.90 = const :format;
        symbol [ format %tmp.90 27 90 96 const ];
        %tmp.92 = const :degrees;
        symbol [ degrees %tmp.92 27 101 108 const ];
        %tmp.93 = dup %tmp.88;
        %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
        %tmp.70 = newc %tmp.73 (%tmp.94);
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.70);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_12_26_28_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 30; @symbol_functiondef = [onShow,30,13,19]; ]
    function onShow() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_30_30_32_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 31 8 ]
        %tmp.1 = self;
        symbol [ _refreshTrack %tmp.2 31 8 21 ];
        %tmp.2 = getv function %tmp.1 :_refreshTrack;
        invoke %tmp.1 %tmp.2();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_30_30_32_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 34; @symbol_functiondef = [onUpdate,34,13,21]; @symbol_param<0> = [dc,34,22,24]; ]
    function onUpdate(dc) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_34_34_37_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 35 8 ]
        %tmp.1 = self;
        symbol [ _refreshTrack %tmp.2 35 8 21 ];
        %tmp.2 = getv function %tmp.1 :_refreshTrack;
        invoke %tmp.1 %tmp.2();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 36 8 ]
        symbol [ MapView %tmp.4 36 8 15 ];
        %tmp.4 = getv ? :MapView;
        symbol [ onUpdate %tmp.5 36 16 24 ];
        %tmp.5 = getv function %tmp.4 :onUpdate;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 36 25 27 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_34_34_37_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 39; @symbol_functiondef = [_refreshTrack,39,13,26]; ]
    function _refreshTrack() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_39_37_67_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 40 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_39_37_67_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_39_37_67_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 40 12 13 ];
        symbol [ Track %tmp.2 40 16 21 ];
        %tmp.2 = getv ? :Track;
        symbol [ display %tmp.3 40 22 29 ];
        %tmp.3 = getv %tmp.2 :display;
        lputv %d.1 %tmp.3;
        symbol [ d %d.1 40 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 41 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_8_50_8_if_stmt:
        %tmp.4 = lgetv %d.1;
        symbol [ d %tmp.4 41 12 13 ];
        symbol [ size %tmp.5 41 14 18 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 4;
        %tmp.8 = gte %tmp.6 %tmp.7;
        bf %tmp.8 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_8_50_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_8_50_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_27_50_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 42 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_27_50_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_27_50_8_stop" ]
        %poly.2 = local;
        symbol [ poly %poly.2 42 16 20 ];
        symbol [ WatchUi %tmp.11 42 27 34 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ MapPolyline %tmp.12 42 35 46 ];
        %tmp.12 = getv function ? %tmp.11 :MapPolyline;
        %tmp.9 = newc %tmp.12 ();
        lputv %poly.2 %tmp.9;
        symbol [ poly %poly.2 42 16 20 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 43 12 ]
        %tmp.13 = lgetv %poly.2;
        symbol [ poly %tmp.13 43 12 16 ];
        symbol [ setColor %tmp.14 43 17 25 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        %tmp.15 = 0xE8590C;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 44 12 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 44 21 22 ];
        %tmp.16 = 0;
        lputv %i.3 %tmp.16;
        symbol [ i %i.3 44 21 22 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_test:
        %tmp.17 = lgetv %i.3;
        symbol [ i %tmp.17 44 28 29 ];
        %tmp.18 = lgetv %d.1;
        symbol [ d %tmp.18 44 32 33 ];
        symbol [ size %tmp.19 44 34 38 ];
        %tmp.19 = getv function %tmp.18 :size;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = lt %tmp.17 %tmp.20;
        bf %tmp.21 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_50_48_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 45 16 ]
        %tmp.22 = lgetv %poly.2;
        symbol [ poly %tmp.22 45 16 20 ];
        symbol [ addLocation %tmp.23 45 21 32 ];
        %tmp.23 = getv function %tmp.22 :addLocation;
        symbol [ Position %tmp.26 45 37 45 ];
        %tmp.26 = getm $.Toybox.Position;
        symbol [ Location %tmp.27 45 46 54 ];
        %tmp.27 = getv function ? %tmp.26 :Location;
        %tmp.28 = newd 3;
        %tmp.30 = const :latitude;
        symbol [ latitude %tmp.30 46 23 31 const ];
        %tmp.31 = lgetv %d.1;
        symbol [ d %tmp.31 46 35 36 ];
        %tmp.32 = lgetv %i.3;
        symbol [ i %tmp.32 46 37 38 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = dup %tmp.28;
        %tmp.35 = aputv %tmp.34 %tmp.30 %tmp.33;
        %tmp.37 = const :longitude;
        symbol [ longitude %tmp.37 46 42 51 const ];
        %tmp.38 = lgetv %d.1;
        symbol [ d %tmp.38 46 55 56 ];
        %tmp.39 = lgetv %i.3;
        symbol [ i %tmp.39 46 57 58 ];
        %tmp.40 = 1;
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = agetv %tmp.38 %tmp.41;
        %tmp.43 = dup %tmp.35;
        %tmp.44 = aputv %tmp.43 %tmp.37 %tmp.42;
        %tmp.46 = const :format;
        symbol [ format %tmp.46 47 23 29 const ];
        %tmp.48 = const :degrees;
        symbol [ degrees %tmp.48 47 34 41 const ];
        %tmp.49 = dup %tmp.44;
        %tmp.50 = aputv %tmp.49 %tmp.46 %tmp.48;
        %tmp.24 = newc %tmp.27 (%tmp.50);
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_50_48_12_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 44 ]
        %tmp.51 = lgetv %i.3;
        symbol [ i %tmp.51 44 42 43 ];
        %tmp.52 = 2;
        %tmp.53 = add %tmp.51 %tmp.52;
        lputv %i.3 %tmp.53;
        symbol [ i %i.3 44 42 43 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_44_12_48_12_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 49 12 ]
        %tmp.54 = self;
        symbol [ setPolyline %tmp.55 49 12 23 ];
        %tmp.55 = getv function %tmp.54 :setPolyline;
        %tmp.56 = lgetv %poly.2;
        symbol [ poly %tmp.56 49 24 28 ];
        invoke %tmp.54 %tmp.55(%tmp.56);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_27_50_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_8_50_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_41_8_50_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 51 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_39_37_67_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_39_37_67_4_stop" ]
        %ll.4 = local;
        symbol [ ll %ll.4 51 12 14 ];
        symbol [ Track %tmp.58 51 17 22 ];
        %tmp.58 = getv ? :Track;
        symbol [ lastLatLon %tmp.59 51 23 33 ];
        %tmp.59 = getv function %tmp.58 :lastLatLon;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %ll.4 %tmp.60;
        symbol [ ll %ll.4 51 12 14 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 52 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_8_66_8_if_stmt:
        %tmp.61 = lgetv %ll.4;
        symbol [ ll %tmp.61 52 12 14 ];
        %tmp.62 = 0;
        %tmp.63 = agetv %tmp.61 %tmp.62;
        %tmp.64 = null;
        %tmp.65 = ne %tmp.63 %tmp.64;
        bf %tmp.65 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_8_66_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_8_66_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_27_66_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 53 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_27_66_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_27_66_8_stop" ]
        %loc.5 = local;
        symbol [ loc %loc.5 53 16 19 ];
        symbol [ Position %tmp.68 53 26 34 ];
        %tmp.68 = getm $.Toybox.Position;
        symbol [ Location %tmp.69 53 35 43 ];
        %tmp.69 = getv function ? %tmp.68 :Location;
        %tmp.70 = newd 3;
        %tmp.72 = const :latitude;
        symbol [ latitude %tmp.72 54 19 27 const ];
        %tmp.73 = lgetv %ll.4;
        symbol [ ll %tmp.73 54 31 33 ];
        %tmp.74 = 0;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = dup %tmp.70;
        %tmp.77 = aputv %tmp.76 %tmp.72 %tmp.75;
        %tmp.79 = const :longitude;
        symbol [ longitude %tmp.79 54 39 48 const ];
        %tmp.80 = lgetv %ll.4;
        symbol [ ll %tmp.80 54 52 54 ];
        %tmp.81 = 1;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        %tmp.83 = dup %tmp.77;
        %tmp.84 = aputv %tmp.83 %tmp.79 %tmp.82;
        %tmp.86 = const :format;
        symbol [ format %tmp.86 54 60 66 const ];
        %tmp.88 = const :degrees;
        symbol [ degrees %tmp.88 54 71 78 const ];
        %tmp.89 = dup %tmp.84;
        %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
        %tmp.66 = newc %tmp.69 (%tmp.90);
        lputv %loc.5 %tmp.66;
        symbol [ loc %loc.5 53 16 19 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 55 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_27_66_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_27_66_8_stop" ]
        %marker.6 = local;
        symbol [ marker %marker.6 55 16 22 ];
        symbol [ WatchUi %tmp.93 55 29 36 ];
        %tmp.93 = getm $.Toybox.WatchUi;
        symbol [ MapMarker %tmp.94 55 37 46 ];
        %tmp.94 = getv function ? %tmp.93 :MapMarker;
        %tmp.95 = lgetv %loc.5;
        symbol [ loc %tmp.95 55 47 50 ];
        %tmp.91 = newc %tmp.94 (%tmp.95);
        lputv %marker.6 %tmp.91;
        symbol [ marker %marker.6 55 16 22 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 56 12 ]
        %tmp.96 = self;
        symbol [ setMapMarker %tmp.97 56 12 24 ];
        %tmp.97 = getv function %tmp.96 :setMapMarker;
        %tmp.98 = newa 1;
        %tmp.99 = lgetv %marker.6;
        symbol [ marker %tmp.99 56 26 32 ];
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        invoke %tmp.96 %tmp.97(%tmp.101);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 57 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_12_65_12_if_stmt:
        %tmp.102 = lgetv %d.1;
        symbol [ d %tmp.102 57 16 17 ];
        symbol [ size %tmp.103 57 18 22 ];
        %tmp.103 = getv function %tmp.102 :size;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = 4;
        %tmp.106 = lt %tmp.104 %tmp.105;
        bf %tmp.106 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_12_65_12_if_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_12_65_12_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_30_63_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 60 16 ]
        %tmp.107 = self;
        symbol [ setMapVisibleArea %tmp.108 60 16 33 ];
        %tmp.108 = getv function %tmp.107 :setMapVisibleArea;
        symbol [ Position %tmp.111 61 24 32 ];
        %tmp.111 = getm $.Toybox.Position;
        symbol [ Location %tmp.112 61 33 41 ];
        %tmp.112 = getv function ? %tmp.111 :Location;
        %tmp.113 = newd 3;
        %tmp.115 = const :latitude;
        symbol [ latitude %tmp.115 61 45 53 const ];
        %tmp.116 = lgetv %ll.4;
        symbol [ ll %tmp.116 61 57 59 ];
        %tmp.117 = 0;
        %tmp.118 = agetv %tmp.116 %tmp.117;
        %tmp.119 = 0.01d;
        %tmp.120 = add %tmp.118 %tmp.119;
        %tmp.121 = dup %tmp.113;
        %tmp.122 = aputv %tmp.121 %tmp.115 %tmp.120;
        %tmp.124 = const :longitude;
        symbol [ longitude %tmp.124 61 73 82 const ];
        %tmp.125 = lgetv %ll.4;
        symbol [ ll %tmp.125 61 86 88 ];
        %tmp.126 = 1;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = 0.015d;
        %tmp.129 = sub %tmp.127 %tmp.128;
        %tmp.130 = dup %tmp.122;
        %tmp.131 = aputv %tmp.130 %tmp.124 %tmp.129;
        %tmp.133 = const :format;
        symbol [ format %tmp.133 61 103 109 const ];
        %tmp.135 = const :degrees;
        symbol [ degrees %tmp.135 61 114 121 const ];
        %tmp.136 = dup %tmp.131;
        %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
        %tmp.109 = newc %tmp.112 (%tmp.137);
        symbol [ Position %tmp.140 62 24 32 ];
        %tmp.140 = getm $.Toybox.Position;
        symbol [ Location %tmp.141 62 33 41 ];
        %tmp.141 = getv function ? %tmp.140 :Location;
        %tmp.142 = newd 3;
        %tmp.144 = const :latitude;
        symbol [ latitude %tmp.144 62 45 53 const ];
        %tmp.145 = lgetv %ll.4;
        symbol [ ll %tmp.145 62 57 59 ];
        %tmp.146 = 0;
        %tmp.147 = agetv %tmp.145 %tmp.146;
        %tmp.148 = 0.01d;
        %tmp.149 = sub %tmp.147 %tmp.148;
        %tmp.150 = dup %tmp.142;
        %tmp.151 = aputv %tmp.150 %tmp.144 %tmp.149;
        %tmp.153 = const :longitude;
        symbol [ longitude %tmp.153 62 73 82 const ];
        %tmp.154 = lgetv %ll.4;
        symbol [ ll %tmp.154 62 86 88 ];
        %tmp.155 = 1;
        %tmp.156 = agetv %tmp.154 %tmp.155;
        %tmp.157 = 0.015d;
        %tmp.158 = add %tmp.156 %tmp.157;
        %tmp.159 = dup %tmp.151;
        %tmp.160 = aputv %tmp.159 %tmp.153 %tmp.158;
        %tmp.162 = const :format;
        symbol [ format %tmp.162 62 103 109 const ];
        %tmp.164 = const :degrees;
        symbol [ degrees %tmp.164 62 114 121 const ];
        %tmp.165 = dup %tmp.160;
        %tmp.166 = aputv %tmp.165 %tmp.162 %tmp.164;
        %tmp.138 = newc %tmp.141 (%tmp.166);
        invoke %tmp.107 %tmp.108(%tmp.109, %tmp.138);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_30_63_12_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_12_65_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_12_65_12_if_else_false:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_63_19_65_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 64 16 ]
        %tmp.167 = self;
        symbol [ _fitToTrack %tmp.168 64 16 27 ];
        %tmp.168 = getv function %tmp.167 :_fitToTrack;
        %tmp.169 = lgetv %d.1;
        symbol [ d %tmp.169 64 28 29 ];
        invoke %tmp.167 %tmp.168(%tmp.169);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_63_19_65_12_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_57_12_65_12_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_27_66_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_8_66_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_52_8_66_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_39_37_67_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 69; @symbol_functiondef = [_fitToTrack,69,13,24]; @symbol_param<0> = [d,69,25,26]; @symbol_param<0>_type<0> = [Lang,69,30,34]; @symbol_param<0>_type<1> = [Array,69,35,40]; ]
    function _fitToTrack(d as Lang.Array) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 70 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_stop" ]
        %minLat.1 = local;
        symbol [ minLat %minLat.1 70 12 18 ];
        %tmp.1 = lgetv %d;
        symbol [ d %tmp.1 70 21 22 ];
        %tmp.2 = 0;
        %tmp.3 = agetv %tmp.1 %tmp.2;
        lputv %minLat.1 %tmp.3;
        symbol [ minLat %minLat.1 70 12 18 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 70 27 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_stop" ]
        %maxLat.2 = local;
        symbol [ maxLat %maxLat.2 70 31 37 ];
        %tmp.4 = lgetv %d;
        symbol [ d %tmp.4 70 40 41 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %maxLat.2 %tmp.6;
        symbol [ maxLat %maxLat.2 70 31 37 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 71 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_stop" ]
        %minLon.3 = local;
        symbol [ minLon %minLon.3 71 12 18 ];
        %tmp.7 = lgetv %d;
        symbol [ d %tmp.7 71 21 22 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %minLon.3 %tmp.9;
        symbol [ minLon %minLon.3 71 12 18 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 71 27 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_stop" ]
        %maxLon.4 = local;
        symbol [ maxLon %maxLon.4 71 31 37 ];
        %tmp.10 = lgetv %d;
        symbol [ d %tmp.10 71 40 41 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        lputv %maxLon.4 %tmp.12;
        symbol [ maxLon %maxLon.4 71 31 37 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 72 8 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 72 17 18 ];
        %tmp.13 = 2;
        lputv %i.5 %tmp.13;
        symbol [ i %i.5 72 17 18 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_test:
        %tmp.14 = lgetv %i.5;
        symbol [ i %tmp.14 72 24 25 ];
        %tmp.15 = lgetv %d;
        symbol [ d %tmp.15 72 28 29 ];
        symbol [ size %tmp.16 72 30 34 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = lt %tmp.14 %tmp.17;
        bf %tmp.18 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_46_77_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 73 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_73_12_73_48_if_stmt:
        %tmp.19 = lgetv %d;
        symbol [ d %tmp.19 73 16 17 ];
        %tmp.20 = lgetv %i.5;
        symbol [ i %tmp.20 73 18 19 ];
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = lgetv %minLat.1;
        symbol [ minLat %tmp.22 73 23 29 ];
        %tmp.23 = lt %tmp.21 %tmp.22;
        bf %tmp.23 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_73_12_73_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_73_12_73_48_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_73_31_73_48_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 73 33 ]
        %tmp.24 = lgetv %d;
        symbol [ d %tmp.24 73 42 43 ];
        %tmp.25 = lgetv %i.5;
        symbol [ i %tmp.25 73 44 45 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        lputv %minLat.1 %tmp.26;
        symbol [ minLat %minLat.1 73 33 39 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_73_31_73_48_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_73_12_73_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_73_12_73_48_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 74 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_74_12_74_48_if_stmt:
        %tmp.27 = lgetv %d;
        symbol [ d %tmp.27 74 16 17 ];
        %tmp.28 = lgetv %i.5;
        symbol [ i %tmp.28 74 18 19 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = lgetv %maxLat.2;
        symbol [ maxLat %tmp.30 74 23 29 ];
        %tmp.31 = gt %tmp.29 %tmp.30;
        bf %tmp.31 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_74_12_74_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_74_12_74_48_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_74_31_74_48_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 74 33 ]
        %tmp.32 = lgetv %d;
        symbol [ d %tmp.32 74 42 43 ];
        %tmp.33 = lgetv %i.5;
        symbol [ i %tmp.33 74 44 45 ];
        %tmp.34 = agetv %tmp.32 %tmp.33;
        lputv %maxLat.2 %tmp.34;
        symbol [ maxLat %maxLat.2 74 33 39 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_74_31_74_48_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_74_12_74_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_74_12_74_48_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 75 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_75_12_75_56_if_stmt:
        %tmp.35 = lgetv %d;
        symbol [ d %tmp.35 75 16 17 ];
        %tmp.36 = lgetv %i.5;
        symbol [ i %tmp.36 75 18 19 ];
        %tmp.37 = 1;
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.39 = agetv %tmp.35 %tmp.38;
        %tmp.40 = lgetv %minLon.3;
        symbol [ minLon %tmp.40 75 27 33 ];
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_75_12_75_56_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_75_12_75_56_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_75_35_75_56_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 75 37 ]
        %tmp.42 = lgetv %d;
        symbol [ d %tmp.42 75 46 47 ];
        %tmp.43 = lgetv %i.5;
        symbol [ i %tmp.43 75 48 49 ];
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.46 = agetv %tmp.42 %tmp.45;
        lputv %minLon.3 %tmp.46;
        symbol [ minLon %minLon.3 75 37 43 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_75_35_75_56_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_75_12_75_56_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_75_12_75_56_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 76 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_76_12_76_56_if_stmt:
        %tmp.47 = lgetv %d;
        symbol [ d %tmp.47 76 16 17 ];
        %tmp.48 = lgetv %i.5;
        symbol [ i %tmp.48 76 18 19 ];
        %tmp.49 = 1;
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = agetv %tmp.47 %tmp.50;
        %tmp.52 = lgetv %maxLon.4;
        symbol [ maxLon %tmp.52 76 27 33 ];
        %tmp.53 = gt %tmp.51 %tmp.52;
        bf %tmp.53 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_76_12_76_56_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_76_12_76_56_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_76_35_76_56_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 76 37 ]
        %tmp.54 = lgetv %d;
        symbol [ d %tmp.54 76 46 47 ];
        %tmp.55 = lgetv %i.5;
        symbol [ i %tmp.55 76 48 49 ];
        %tmp.56 = 1;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = agetv %tmp.54 %tmp.57;
        lputv %maxLon.4 %tmp.58;
        symbol [ maxLon %maxLon.4 76 37 43 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_76_35_76_56_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_76_12_76_56_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_76_12_76_56_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_46_77_8_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 72 ]
        %tmp.59 = lgetv %i.5;
        symbol [ i %tmp.59 72 38 39 ];
        %tmp.60 = 2;
        %tmp.61 = add %tmp.59 %tmp.60;
        lputv %i.5 %tmp.61;
        symbol [ i %i.5 72 38 39 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_72_8_77_8_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 78 8 ]
        %tmp.62 = self;
        symbol [ setMapVisibleArea %tmp.63 78 8 25 ];
        %tmp.63 = getv function %tmp.62 :setMapVisibleArea;
        symbol [ Position %tmp.66 79 16 24 ];
        %tmp.66 = getm $.Toybox.Position;
        symbol [ Location %tmp.67 79 25 33 ];
        %tmp.67 = getv function ? %tmp.66 :Location;
        %tmp.68 = newd 3;
        %tmp.70 = const :latitude;
        symbol [ latitude %tmp.70 79 37 45 const ];
        %tmp.71 = lgetv %minLat.1;
        symbol [ minLat %tmp.71 79 49 55 ];
        %tmp.72 = dup %tmp.68;
        %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
        %tmp.75 = const :longitude;
        symbol [ longitude %tmp.75 79 58 67 const ];
        %tmp.76 = lgetv %minLon.3;
        symbol [ minLon %tmp.76 79 71 77 ];
        %tmp.77 = dup %tmp.73;
        %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
        %tmp.80 = const :format;
        symbol [ format %tmp.80 79 80 86 const ];
        %tmp.82 = const :degrees;
        symbol [ degrees %tmp.82 79 91 98 const ];
        %tmp.83 = dup %tmp.78;
        %tmp.84 = aputv %tmp.83 %tmp.80 %tmp.82;
        %tmp.64 = newc %tmp.67 (%tmp.84);
        symbol [ Position %tmp.87 80 16 24 ];
        %tmp.87 = getm $.Toybox.Position;
        symbol [ Location %tmp.88 80 25 33 ];
        %tmp.88 = getv function ? %tmp.87 :Location;
        %tmp.89 = newd 3;
        %tmp.91 = const :latitude;
        symbol [ latitude %tmp.91 80 37 45 const ];
        %tmp.92 = lgetv %maxLat.2;
        symbol [ maxLat %tmp.92 80 49 55 ];
        %tmp.93 = dup %tmp.89;
        %tmp.94 = aputv %tmp.93 %tmp.91 %tmp.92;
        %tmp.96 = const :longitude;
        symbol [ longitude %tmp.96 80 58 67 const ];
        %tmp.97 = lgetv %maxLon.4;
        symbol [ maxLon %tmp.97 80 71 77 ];
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
        %tmp.101 = const :format;
        symbol [ format %tmp.101 80 80 86 const ];
        %tmp.103 = const :degrees;
        symbol [ degrees %tmp.103 80 91 98 const ];
        %tmp.104 = dup %tmp.99;
        %tmp.105 = aputv %tmp.104 %tmp.101 %tmp.103;
        %tmp.85 = newc %tmp.88 (%tmp.105);
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.85);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_69_50_81_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 84; @symbol_classdef = [MapPageDelegate,84,6,21]; @symbol_extends<0> = [WatchUi,84,30,37]; @symbol_extends<1> = [BehaviorDelegate,84,38,54]; ]
class MapPageDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 84; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 84; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 86; @symbol_functiondef = [initialize,86,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_86_26_86_59_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 86 28 ]
        symbol [ BehaviorDelegate %tmp.2 86 28 44 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 86 45 55 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_86_26_86_59_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 88; @symbol_functiondef = [onNextPage,88,13,23]; @symbol_return<0> = [Lang,88,29,33]; @symbol_return<1> = [Boolean,88,34,41]; ]
    function onNextPage() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_88_42_88_68_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 88 44 ]
        symbol [ Nav %tmp.2 88 44 47 ];
        %tmp.2 = getv ? :Nav;
        symbol [ go %tmp.3 88 48 50 ];
        %tmp.3 = getv function %tmp.2 :go;
        %tmp.4 = 1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 88 55 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_88_42_88_68_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 89; @symbol_functiondef = [onPreviousPage,89,13,27]; @symbol_return<0> = [Lang,89,33,37]; @symbol_return<1> = [Boolean,89,38,45]; ]
    function onPreviousPage() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_89_46_89_73_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 89 48 ]
        symbol [ Nav %tmp.2 89 48 51 ];
        %tmp.2 = getv ? :Nav;
        symbol [ go %tmp.3 89 52 54 ];
        %tmp.3 = getv function %tmp.2 :go;
        %tmp.4 = -1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 89 60 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_89_46_89_73_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 90; @symbol_functiondef = [onBack,90,13,19]; @symbol_return<0> = [Lang,90,25,29]; @symbol_return<1> = [Boolean,90,30,37]; ]
    function onBack() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_90_38_90_71_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 90 40 ]
        symbol [ Nav %tmp.2 90 40 43 ];
        %tmp.2 = getv ? :Nav;
        symbol [ goTo %tmp.3 90 44 48 ];
        %tmp.3 = getv function %tmp.2 :goTo;
        %tmp.5 = const :clock;
        symbol [ clock %tmp.5 90 50 55 const ];
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc" 90 58 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_MapPage_mc_90_38_90_71_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\MapPage.mc"; @line = 5; ]
<init> {
}
