[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Application,4,13,24]; @symbol_usingdef<2> = [Storage,4,25,32]; ]
using Toybox.Application.Storage;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 7; @symbol_moduledef = [Model,7,7,12]; ]
module Model {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 7; ]
    <init> {
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 20 8 ]
        %tmp.1 = newa 0;
        putv self :pendingMissions %tmp.1;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 24 8 ]
        %tmp.2 = newa 0;
        putv self :pendingRest %tmp.2;
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 9; @position = 8; @symbol_vardef = [serviceActive,9,8,21]; @symbol_type<0> = [Lang,9,25,29]; @symbol_type<1> = [Boolean,9,30,37]; ]
    var serviceActive as Lang.Boolean = false;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 10; @position = 8; @symbol_vardef = [day,10,8,11]; @symbol_type<0> = [Lang,10,15,19]; @symbol_type<1> = [String,10,20,26]; ]
    var day as Lang.String or Null = null;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 11; @position = 8; @symbol_vardef = [phase,11,8,13]; @symbol_type<0> = [Lang,11,17,21]; @symbol_type<1> = [Number,11,22,28]; ]
    var phase as Lang.Number = 1;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 17; @position = 8; @symbol_vardef = [mission,17,8,15]; @symbol_type<0> = [Lang,17,19,23]; @symbol_type<1> = [Dictionary,17,24,34]; ]
    var mission as Lang.Dictionary or Null = null;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 20; @position = 8; @symbol_vardef = [pendingMissions,20,8,23]; @symbol_type<0> = [Lang,20,27,31]; @symbol_type<1> = [Array,20,32,37]; ]
    var pendingMissions as Lang.Array;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 23; @position = 8; @symbol_vardef = [restSegment,23,8,19]; @symbol_type<0> = [Lang,23,23,27]; @symbol_type<1> = [Dictionary,23,28,38]; ]
    var restSegment as Lang.Dictionary or Null = null;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 24; @position = 8; @symbol_vardef = [pendingRest,24,8,19]; @symbol_type<0> = [Lang,24,23,27]; @symbol_type<1> = [Array,24,28,33]; ]
    var pendingRest as Lang.Array;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 26; @symbol_functiondef = [load,26,13,17]; ]
    function load() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_26_28_37_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 27 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_26_28_37_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_26_28_37_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 27 12 13 ];
        symbol [ Storage %tmp.1 27 16 23 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 27 24 32 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        symbol [ Const %tmp.4 27 33 38 ];
        %tmp.4 = getv ? :Const;
        symbol [ K_STATE %tmp.5 27 39 46 ];
        %tmp.5 = getv %tmp.4 :K_STATE;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        lputv %s.1 %tmp.6;
        symbol [ s %s.1 27 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 28 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_28_8_36_8_if_stmt:
        %tmp.7 = lgetv %s.1;
        symbol [ s %tmp.7 28 12 13 ];
        symbol [ Lang %tmp.8 28 25 29 ];
        %tmp.8 = getm $.Toybox.Lang;
        symbol [ Dictionary %tmp.9 28 30 40 ];
        %tmp.9 = getv %tmp.8 :Dictionary;
        %tmp.10 = isa %tmp.7 %tmp.9;
        bf %tmp.10 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_28_8_36_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_28_8_36_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_28_42_36_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 29 12 ]
        %tmp.11 = lgetv %s.1;
        symbol [ s %tmp.11 29 30 31 ];
        %tmp.12 = as %tmp.11 { (Lang.Dictionary) };
        %tmp.13 = "svc";
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = true;
        %tmp.16 = eq %tmp.14 %tmp.15;
        symbol [ serviceActive ? 29 12 25 ];
        putv self :serviceActive %tmp.16;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 30 12 ]
        %tmp.17 = lgetv %s.1;
        symbol [ s %tmp.17 30 30 31 ];
        %tmp.18 = as %tmp.17 { (Lang.Dictionary) };
        %tmp.19 = "day";
        %tmp.20 = agetv %tmp.18 %tmp.19;
        symbol [ day ? 30 12 15 ];
        putv self :day %tmp.20;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 31 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_begin:
        %tmp.21 = lgetv %s.1;
        symbol [ s %tmp.21 31 30 31 ];
        %tmp.22 = as %tmp.21 { (Lang.Dictionary) };
        %tmp.23 = "ph";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_true:
        %tmp.27 = lgetv %s.1;
        symbol [ s %tmp.27 31 50 51 ];
        %tmp.28 = as %tmp.27 { (Lang.Dictionary) };
        %tmp.29 = "ph";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        push %tmp.30;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_else_false:
        %tmp.31 = 1;
        push %tmp.31;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_end:
        %tmp.32 = phi [%tmp.26 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_begin] [%tmp.30 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_true] [%tmp.31 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_else_false] [%tmp.32 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_31_30_31_60_end];
        symbol [ phase ? 31 12 17 ];
        putv self :phase %tmp.32;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 32 12 ]
        %tmp.33 = lgetv %s.1;
        symbol [ s %tmp.33 32 30 31 ];
        %tmp.34 = as %tmp.33 { (Lang.Dictionary) };
        %tmp.35 = "mis";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        symbol [ mission ? 32 12 19 ];
        putv self :mission %tmp.36;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 33 12 ]
        %tmp.37 = lgetv %s.1;
        symbol [ s %tmp.37 33 30 31 ];
        %tmp.38 = as %tmp.37 { (Lang.Dictionary) };
        %tmp.39 = "rest";
        %tmp.40 = agetv %tmp.38 %tmp.39;
        symbol [ restSegment ? 33 12 23 ];
        putv self :restSegment %tmp.40;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 34 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_begin:
        %tmp.41 = lgetv %s.1;
        symbol [ s %tmp.41 34 30 31 ];
        %tmp.42 = as %tmp.41 { (Lang.Dictionary) };
        %tmp.43 = "pm";
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        bf %tmp.46 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_true:
        %tmp.47 = lgetv %s.1;
        symbol [ s %tmp.47 34 48 49 ];
        %tmp.48 = as %tmp.47 { (Lang.Dictionary) };
        %tmp.49 = "pm";
        %tmp.50 = agetv %tmp.48 %tmp.49;
        push %tmp.50;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_else_false:
        %tmp.51 = newa 0;
        push %tmp.51;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_end:
        %tmp.52 = phi [%tmp.46 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_begin] [%tmp.50 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_true] [%tmp.51 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_else_false] [%tmp.52 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_34_30_34_59_end];
        symbol [ pendingMissions ? 34 12 27 ];
        putv self :pendingMissions %tmp.52;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 35 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_begin:
        %tmp.53 = lgetv %s.1;
        symbol [ s %tmp.53 35 30 31 ];
        %tmp.54 = as %tmp.53 { (Lang.Dictionary) };
        %tmp.55 = "pr";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = null;
        %tmp.58 = ne %tmp.56 %tmp.57;
        bf %tmp.58 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_true:
        %tmp.59 = lgetv %s.1;
        symbol [ s %tmp.59 35 48 49 ];
        %tmp.60 = as %tmp.59 { (Lang.Dictionary) };
        %tmp.61 = "pr";
        %tmp.62 = agetv %tmp.60 %tmp.61;
        push %tmp.62;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_else_false:
        %tmp.63 = newa 0;
        push %tmp.63;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_end:
        %tmp.64 = phi [%tmp.58 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_begin] [%tmp.62 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_true] [%tmp.63 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_else_false] [%tmp.64 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_35_30_35_59_end];
        symbol [ pendingRest ? 35 12 23 ];
        putv self :pendingRest %tmp.64;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_28_42_36_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_28_8_36_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_28_8_36_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_26_28_37_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 39; @symbol_functiondef = [save,39,13,17]; ]
    function save() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_39_28_45_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 40 8 ]
        symbol [ Storage %tmp.1 40 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.2 40 16 24 ];
        %tmp.2 = getv function %tmp.1 :setValue;
        symbol [ Const %tmp.4 40 25 30 ];
        %tmp.4 = getv ? :Const;
        symbol [ K_STATE %tmp.5 40 31 38 ];
        %tmp.5 = getv %tmp.4 :K_STATE;
        %tmp.6 = newd 7;
        %tmp.7 = "svc";
        symbol [ serviceActive %tmp.9 41 21 34 ];
        %tmp.9 = getv ? :serviceActive;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.12 = "day";
        symbol [ day %tmp.14 41 45 48 ];
        %tmp.14 = getv ? :day;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.17 = "ph";
        symbol [ phase %tmp.19 41 58 63 ];
        %tmp.19 = getv ? :phase;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.22 = "mis";
        symbol [ mission %tmp.24 42 21 28 ];
        %tmp.24 = getv ? :mission;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.27 = "rest";
        symbol [ restSegment %tmp.29 42 40 51 ];
        %tmp.29 = getv ? :restSegment;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.32 = "pm";
        symbol [ pendingMissions %tmp.34 43 20 35 ];
        %tmp.34 = getv ? :pendingMissions;
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.32 %tmp.34;
        %tmp.37 = "pr";
        symbol [ pendingRest %tmp.39 43 45 56 ];
        %tmp.39 = getv ? :pendingRest;
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.41);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_39_28_45_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 49; @symbol_functiondef = [beginService,49,13,25]; ]
    function beginService() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_49_36_56_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 50 8 ]
        %tmp.1 = true;
        symbol [ serviceActive ? 50 8 21 ];
        putv self :serviceActive %tmp.1;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 51 8 ]
        symbol [ Util %tmp.3 51 14 18 ];
        %tmp.3 = getv ? :Util;
        symbol [ localDay %tmp.4 51 19 27 ];
        %tmp.4 = getv function %tmp.3 :localDay;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ day ? 51 8 11 ];
        putv self :day %tmp.5;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 52 8 ]
        %tmp.6 = 1;
        symbol [ phase ? 52 8 13 ];
        putv self :phase %tmp.6;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 53 8 ]
        %tmp.7 = self;
        symbol [ _startRestSegment %tmp.8 53 8 25 ];
        %tmp.8 = getv function %tmp.7 :_startRestSegment;
        invoke %tmp.7 %tmp.8();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 54 8 ]
        %tmp.9 = self;
        symbol [ save %tmp.10 54 8 12 ];
        %tmp.10 = getv function %tmp.9 :save;
        invoke %tmp.9 %tmp.10();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 55 8 ]
        symbol [ Track %tmp.12 55 8 13 ];
        %tmp.12 = getv ? :Track;
        symbol [ startPositioning %tmp.13 55 14 30 ];
        %tmp.13 = getv function %tmp.12 :startPositioning;
        invoke %tmp.12 %tmp.13();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_49_36_56_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 58; @symbol_functiondef = [endService,58,13,23]; ]
    function endService() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_58_34_65_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 59 8 ]
        %tmp.1 = self;
        symbol [ _closeRestSegment %tmp.2 59 8 25 ];
        %tmp.2 = getv function %tmp.1 :_closeRestSegment;
        invoke %tmp.1 %tmp.2();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 60 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_60_8_60_49_if_stmt:
        symbol [ mission %tmp.4 60 12 19 ];
        %tmp.4 = getv ? :mission;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_60_8_60_49_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_60_8_60_49_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_60_29_60_49_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 60 31 ]
        %tmp.7 = self;
        symbol [ _finishMission %tmp.8 60 31 45 ];
        %tmp.8 = getv function %tmp.7 :_finishMission;
        invoke %tmp.7 %tmp.8();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_60_29_60_49_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_60_8_60_49_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_60_8_60_49_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 61 8 ]
        %tmp.9 = false;
        symbol [ serviceActive ? 61 8 21 ];
        putv self :serviceActive %tmp.9;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 62 8 ]
        %tmp.10 = self;
        symbol [ save %tmp.11 62 8 12 ];
        %tmp.11 = getv function %tmp.10 :save;
        invoke %tmp.10 %tmp.11();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 63 8 ]
        symbol [ Track %tmp.13 63 8 13 ];
        %tmp.13 = getv ? :Track;
        symbol [ stopPositioning %tmp.14 63 14 29 ];
        %tmp.14 = getv function %tmp.13 :stopPositioning;
        invoke %tmp.13 %tmp.14();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 64 8 ]
        symbol [ Uploader %tmp.16 64 8 16 ];
        %tmp.16 = getv ? :Uploader;
        symbol [ syncAll %tmp.17 64 17 24 ];
        %tmp.17 = getv function %tmp.16 :syncAll;
        invoke %tmp.16 %tmp.17();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_58_34_65_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 69; @symbol_functiondef = [missionActive,69,13,26]; @symbol_return<0> = [Lang,69,32,36]; @symbol_return<1> = [Boolean,69,37,44]; ]
    function missionActive() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_69_45_69_71_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 69 47 ]
        symbol [ mission %tmp.2 69 54 61 ];
        %tmp.2 = getv ? :mission;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        ret %tmp.4;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_69_45_69_71_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 72; @symbol_functiondef = [nextPhase,72,13,22]; ]
    function nextPhase() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_72_33_75_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 73 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_8_73_51_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_12_73_35_begin:
        symbol [ phase %tmp.2 73 12 17 ];
        %tmp.2 = getv ? :phase;
        %tmp.3 = 10;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bt %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_8_73_51_if_true;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_27_73_35_false:
        symbol [ phase %tmp.6 73 27 32 ];
        %tmp.6 = getv ? :phase;
        %tmp.7 = 1;
        %tmp.8 = lt %tmp.6 %tmp.7;
        push %tmp.8;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_27_73_35_end:
        %tmp.9 = phi [%tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_12_73_35_begin] [%tmp.8 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_27_73_35_false] [%tmp.9 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_27_73_35_end];
        bf %tmp.9 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_8_73_51_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_8_73_51_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_38_73_51_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 73 40 ]
        %tmp.10 = 1;
        symbol [ phase ? 73 40 45 ];
        putv self :phase %tmp.10;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_38_73_51_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_8_73_51_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_73_8_73_51_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 74 8 ]
        %tmp.11 = self;
        symbol [ setPhase %tmp.12 74 8 16 ];
        %tmp.12 = getv function %tmp.11 :setPhase;
        symbol [ phase %tmp.14 74 17 22 ];
        %tmp.14 = getv ? :phase;
        %tmp.15 = 1;
        %tmp.16 = add %tmp.14 %tmp.15;
        invoke %tmp.11 %tmp.12(%tmp.16);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_72_33_75_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 79; @symbol_functiondef = [setPhase,79,13,21]; @symbol_param<0> = [p,79,22,23]; @symbol_param<0>_type<0> = [Lang,79,27,31]; @symbol_param<0>_type<1> = [Number,79,32,38]; ]
    function setPhase(p as Lang.Number) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_79_48_91_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 80 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_8_80_39_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_12_80_25_begin:
        %tmp.1 = lgetv %p;
        symbol [ p %tmp.1 80 12 13 ];
        %tmp.2 = 2;
        %tmp.3 = lt %tmp.1 %tmp.2;
        bt %tmp.3 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_8_80_39_if_true;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_21_80_25_false:
        %tmp.4 = lgetv %p;
        symbol [ p %tmp.4 80 21 22 ];
        %tmp.5 = 10;
        %tmp.6 = gt %tmp.4 %tmp.5;
        push %tmp.6;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_21_80_25_end:
        %tmp.7 = phi [%tmp.3 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_12_80_25_begin] [%tmp.6 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_21_80_25_false] [%tmp.7 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_21_80_25_end];
        bf %tmp.7 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_8_80_39_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_8_80_39_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_29_80_39_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 80 31 ]
        ret ?;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_29_80_39_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_8_80_39_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_80_8_80_39_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 81 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_81_8_81_48_if_stmt:
        symbol [ mission %tmp.9 81 12 19 ];
        %tmp.9 = getv ? :mission;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_81_8_81_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_81_8_81_48_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_81_29_81_48_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 81 31 ]
        %tmp.12 = self;
        symbol [ _startMission %tmp.13 81 31 44 ];
        %tmp.13 = getv function %tmp.12 :_startMission;
        invoke %tmp.12 %tmp.13();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_81_29_81_48_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_81_8_81_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_81_8_81_48_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 83 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_79_48_91_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_79_48_91_4_stop" ]
        %pos.1 = local;
        symbol [ pos %pos.1 83 12 15 ];
        symbol [ Track %tmp.15 83 18 23 ];
        %tmp.15 = getv ? :Track;
        symbol [ lastLatLon %tmp.16 83 24 34 ];
        %tmp.16 = getv function %tmp.15 :lastLatLon;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %pos.1 %tmp.17;
        symbol [ pos %pos.1 83 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 85 8 ]
        symbol [ mission %tmp.19 85 9 16 ];
        %tmp.19 = getv ? :mission;
        %tmp.20 = "phases";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 Lang.Array;
        symbol [ Lang %tmp.22 85 30 34 ];
        symbol [ Array %tmp.22 85 35 40 ];
        symbol [ add %tmp.23 85 42 45 ];
        %tmp.23 = getv function %tmp.22 :add;
        %tmp.24 = newa 5;
        %tmp.25 = lgetv %p;
        symbol [ p %tmp.25 85 47 48 ];
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        symbol [ Util %tmp.29 85 50 54 ];
        %tmp.29 = getv ? :Util;
        symbol [ isoNow %tmp.30 85 55 61 ];
        %tmp.30 = getv function %tmp.29 :isoNow;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        %tmp.34 = lgetv %pos.1;
        symbol [ pos %tmp.34 85 65 68 ];
        %tmp.35 = 0;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = lgetv %pos.1;
        symbol [ pos %tmp.39 85 73 76 ];
        %tmp.40 = 1;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 3 %tmp.41;
        symbol [ Util %tmp.45 85 81 85 ];
        %tmp.45 = getv ? :Util;
        symbol [ localHHMM %tmp.46 85 86 95 ];
        %tmp.46 = getv function %tmp.45 :localHHMM;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 4 %tmp.47;
        invoke %tmp.22 %tmp.23(%tmp.49);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 86 8 ]
        %tmp.50 = lgetv %p;
        symbol [ p %tmp.50 86 16 17 ];
        symbol [ phase ? 86 8 13 ];
        putv self :phase %tmp.50;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 87 8 ]
        symbol [ Util %tmp.52 87 8 12 ];
        %tmp.52 = getv ? :Util;
        symbol [ vibrateShort %tmp.53 87 13 25 ];
        %tmp.53 = getv function %tmp.52 :vibrateShort;
        invoke %tmp.52 %tmp.53();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 89 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_89_8_89_41_if_stmt:
        %tmp.54 = lgetv %p;
        symbol [ p %tmp.54 89 12 13 ];
        %tmp.55 = 10;
        %tmp.56 = eq %tmp.54 %tmp.55;
        bf %tmp.56 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_89_8_89_41_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_89_8_89_41_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_89_21_89_41_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 89 23 ]
        %tmp.57 = self;
        symbol [ _finishMission %tmp.58 89 23 37 ];
        %tmp.58 = getv function %tmp.57 :_finishMission;
        invoke %tmp.57 %tmp.58();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_89_21_89_41_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_89_8_89_41_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_89_8_89_41_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 90 8 ]
        %tmp.59 = self;
        symbol [ save %tmp.60 90 8 12 ];
        %tmp.60 = getv function %tmp.59 :save;
        invoke %tmp.59 %tmp.60();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_79_48_91_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 93; @symbol_functiondef = [_startMission,93,13,26]; ]
    function _startMission() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_93_37_102_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 94 8 ]
        %tmp.1 = self;
        symbol [ _closeRestSegment %tmp.2 94 8 25 ];
        %tmp.2 = getv function %tmp.1 :_closeRestSegment;
        invoke %tmp.1 %tmp.2();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 95 8 ]
        %tmp.3 = newd 6;
        %tmp.4 = "ref";
        %tmp.5 = "m-";
        symbol [ Util %tmp.7 96 28 32 ];
        %tmp.7 = getv ? :Util;
        symbol [ epochNow %tmp.8 96 33 41 ];
        %tmp.8 = getv function %tmp.7 :epochNow;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ toString %tmp.10 96 44 52 ];
        %tmp.10 = getv function %tmp.9 :toString;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = add %tmp.5 %tmp.11;
        %tmp.13 = dup %tmp.3;
        %tmp.14 = aputv %tmp.13 %tmp.4 %tmp.12;
        %tmp.15 = "startedAt";
        symbol [ Util %tmp.17 97 27 31 ];
        %tmp.17 = getv ? :Util;
        symbol [ isoNow %tmp.18 97 32 38 ];
        %tmp.18 = getv function %tmp.17 :isoNow;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = dup %tmp.14;
        %tmp.21 = aputv %tmp.20 %tmp.15 %tmp.19;
        %tmp.22 = "endedAt";
        %tmp.23 = null;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = "phases";
        %tmp.27 = newa 0;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = "resus";
        %tmp.31 = newa 0;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = "final";
        %tmp.35 = false;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        symbol [ mission ? 95 8 15 ];
        putv self :mission %tmp.37;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 101 8 ]
        symbol [ Track %tmp.39 101 8 13 ];
        %tmp.39 = getv ? :Track;
        symbol [ beginMissionTrack %tmp.40 101 14 31 ];
        %tmp.40 = getv function %tmp.39 :beginMissionTrack;
        symbol [ mission %tmp.42 101 32 39 ];
        %tmp.42 = getv ? :mission;
        %tmp.43 = "ref";
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = as %tmp.44 Lang.String;
        symbol [ Lang %tmp.45 101 50 54 ];
        symbol [ String %tmp.45 101 55 61 ];
        invoke %tmp.39 %tmp.40(%tmp.45);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_93_37_102_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 104; @symbol_functiondef = [_finishMission,104,13,27]; ]
    function _finishMission() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_104_38_115_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 105 8 ]
        symbol [ Cpr %tmp.2 105 8 11 ];
        %tmp.2 = getv ? :Cpr;
        symbol [ stopRecording %tmp.3 105 12 25 ];
        %tmp.3 = getv function %tmp.2 :stopRecording;
        invoke %tmp.2 %tmp.3();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 106 8 ]
        symbol [ mission %tmp.4 106 8 15 ];
        %tmp.4 = getv self :mission;
        symbol [ Util %tmp.6 106 29 33 ];
        %tmp.6 = getv ? :Util;
        symbol [ isoNow %tmp.7 106 34 40 ];
        %tmp.7 = getv function %tmp.6 :isoNow;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = "endedAt";
        aputv %tmp.4 %tmp.9 %tmp.8;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 107 8 ]
        symbol [ mission %tmp.10 107 8 15 ];
        %tmp.10 = getv self :mission;
        %tmp.11 = true;
        %tmp.12 = "final";
        aputv %tmp.10 %tmp.12 %tmp.11;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 108 8 ]
        symbol [ Track %tmp.14 108 8 13 ];
        %tmp.14 = getv ? :Track;
        symbol [ endMissionTrack %tmp.15 108 14 29 ];
        %tmp.15 = getv function %tmp.14 :endMissionTrack;
        invoke %tmp.14 %tmp.15();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 109 8 ]
        symbol [ pendingMissions %tmp.17 109 8 23 ];
        %tmp.17 = getv ? :pendingMissions;
        symbol [ add %tmp.18 109 24 27 ];
        %tmp.18 = getv function %tmp.17 :add;
        symbol [ mission %tmp.20 109 28 35 ];
        %tmp.20 = getv ? :mission;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 110 8 ]
        %tmp.21 = null;
        symbol [ mission ? 110 8 15 ];
        putv self :mission %tmp.21;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 111 8 ]
        %tmp.22 = 1;
        symbol [ phase ? 111 8 13 ];
        putv self :phase %tmp.22;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 112 8 ]
        %tmp.23 = self;
        symbol [ _startRestSegment %tmp.24 112 8 25 ];
        %tmp.24 = getv function %tmp.23 :_startRestSegment;
        invoke %tmp.23 %tmp.24();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 113 8 ]
        %tmp.25 = self;
        symbol [ save %tmp.26 113 8 12 ];
        %tmp.26 = getv function %tmp.25 :save;
        invoke %tmp.25 %tmp.26();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 114 8 ]
        symbol [ Uploader %tmp.28 114 8 16 ];
        %tmp.28 = getv ? :Uploader;
        symbol [ syncAll %tmp.29 114 17 24 ];
        %tmp.29 = getv function %tmp.28 :syncAll;
        invoke %tmp.28 %tmp.29();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_104_38_115_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 119; @symbol_functiondef = [_startRestSegment,119,13,30]; ]
    function _startRestSegment() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_119_41_125_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 120 8 ]
        %tmp.1 = newd 4;
        %tmp.2 = "ref";
        %tmp.3 = "r-";
        symbol [ Util %tmp.5 121 28 32 ];
        %tmp.5 = getv ? :Util;
        symbol [ epochNow %tmp.6 121 33 41 ];
        %tmp.6 = getv function %tmp.5 :epochNow;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        symbol [ toString %tmp.8 121 44 52 ];
        %tmp.8 = getv function %tmp.7 :toString;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = add %tmp.3 %tmp.9;
        %tmp.11 = dup %tmp.1;
        %tmp.12 = aputv %tmp.11 %tmp.2 %tmp.10;
        %tmp.13 = "startedAt";
        symbol [ Util %tmp.15 122 27 31 ];
        %tmp.15 = getv ? :Util;
        symbol [ isoNow %tmp.16 122 32 38 ];
        %tmp.16 = getv function %tmp.15 :isoNow;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 %tmp.13 %tmp.17;
        %tmp.20 = "endedAt";
        %tmp.21 = null;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.24 = "final";
        %tmp.25 = false;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
        symbol [ restSegment ? 120 8 19 ];
        putv self :restSegment %tmp.27;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 124 8 ]
        symbol [ Track %tmp.29 124 8 13 ];
        %tmp.29 = getv ? :Track;
        symbol [ beginRestTrack %tmp.30 124 14 28 ];
        %tmp.30 = getv function %tmp.29 :beginRestTrack;
        symbol [ restSegment %tmp.32 124 29 40 ];
        %tmp.32 = getv ? :restSegment;
        %tmp.33 = "ref";
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = as %tmp.34 Lang.String;
        symbol [ Lang %tmp.35 124 51 55 ];
        symbol [ String %tmp.35 124 56 62 ];
        invoke %tmp.29 %tmp.30(%tmp.35);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_119_41_125_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 127; @symbol_functiondef = [_closeRestSegment,127,13,30]; ]
    function _closeRestSegment() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_127_41_134_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 128 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_128_8_128_43_if_stmt:
        symbol [ restSegment %tmp.2 128 12 23 ];
        %tmp.2 = getv ? :restSegment;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_128_8_128_43_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_128_8_128_43_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_128_33_128_43_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 128 35 ]
        ret ?;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_128_33_128_43_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_128_8_128_43_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_128_8_128_43_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 129 8 ]
        symbol [ restSegment %tmp.5 129 8 19 ];
        %tmp.5 = getv self :restSegment;
        symbol [ Util %tmp.7 129 33 37 ];
        %tmp.7 = getv ? :Util;
        symbol [ isoNow %tmp.8 129 38 44 ];
        %tmp.8 = getv function %tmp.7 :isoNow;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = "endedAt";
        aputv %tmp.5 %tmp.10 %tmp.9;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 130 8 ]
        symbol [ restSegment %tmp.11 130 8 19 ];
        %tmp.11 = getv self :restSegment;
        %tmp.12 = true;
        %tmp.13 = "final";
        aputv %tmp.11 %tmp.13 %tmp.12;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 131 8 ]
        symbol [ Track %tmp.15 131 8 13 ];
        %tmp.15 = getv ? :Track;
        symbol [ endRestTrack %tmp.16 131 14 26 ];
        %tmp.16 = getv function %tmp.15 :endRestTrack;
        invoke %tmp.15 %tmp.16();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 132 8 ]
        symbol [ pendingRest %tmp.18 132 8 19 ];
        %tmp.18 = getv ? :pendingRest;
        symbol [ add %tmp.19 132 20 23 ];
        %tmp.19 = getv function %tmp.18 :add;
        symbol [ restSegment %tmp.21 132 24 35 ];
        %tmp.21 = getv ? :restSegment;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 133 8 ]
        %tmp.22 = null;
        symbol [ restSegment ? 133 8 19 ];
        putv self :restSegment %tmp.22;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_127_41_134_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 141; @symbol_functiondef = [resusStart,141,13,23]; ]
    function resusStart() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_141_34_148_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 142 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_142_8_142_48_if_stmt:
        symbol [ mission %tmp.2 142 12 19 ];
        %tmp.2 = getv ? :mission;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_142_8_142_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_142_8_142_48_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_142_29_142_48_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 142 31 ]
        %tmp.5 = self;
        symbol [ _startMission %tmp.6 142 31 44 ];
        %tmp.6 = getv function %tmp.5 :_startMission;
        invoke %tmp.5 %tmp.6();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_142_29_142_48_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_142_8_142_48_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_142_8_142_48_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 143 8 ]
        symbol [ mission %tmp.8 143 9 16 ];
        %tmp.8 = getv ? :mission;
        %tmp.9 = "resus";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = as %tmp.10 Lang.Array;
        symbol [ Lang %tmp.11 143 29 33 ];
        symbol [ Array %tmp.11 143 34 39 ];
        symbol [ add %tmp.12 143 41 44 ];
        %tmp.12 = getv function %tmp.11 :add;
        %tmp.13 = newd 3;
        %tmp.14 = "start";
        symbol [ Util %tmp.16 144 23 27 ];
        %tmp.16 = getv ? :Util;
        symbol [ isoNow %tmp.17 144 28 34 ];
        %tmp.17 = getv function %tmp.16 :isoNow;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = dup %tmp.13;
        %tmp.20 = aputv %tmp.19 %tmp.14 %tmp.18;
        %tmp.21 = "startLocal";
        symbol [ Util %tmp.23 144 54 58 ];
        %tmp.23 = getv ? :Util;
        symbol [ localHHMM %tmp.24 144 59 68 ];
        %tmp.24 = getv function %tmp.23 :localHHMM;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = dup %tmp.20;
        %tmp.27 = aputv %tmp.26 %tmp.21 %tmp.25;
        %tmp.28 = "events";
        %tmp.29 = newa 0;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        invoke %tmp.11 %tmp.12(%tmp.31);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 147 8 ]
        %tmp.32 = self;
        symbol [ save %tmp.33 147 8 12 ];
        %tmp.33 = getv function %tmp.32 :save;
        invoke %tmp.32 %tmp.33();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_141_34_148_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 150; @symbol_functiondef = [resusEvent,150,13,23]; @symbol_param<0> = [type,150,24,28]; @symbol_param<0>_type<0> = [Lang,150,32,36]; @symbol_param<0>_type<1> = [String,150,37,43]; ]
    function resusEvent(type as Lang.String) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_150_53_160_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 151 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_8_153_8_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_12_151_74_begin:
        symbol [ mission %tmp.2 151 12 19 ];
        %tmp.2 = getv ? :mission;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_8_153_8_if_true;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_31_151_74_false:
        symbol [ mission %tmp.6 151 32 39 ];
        %tmp.6 = getv ? :mission;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = "resus";
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = as %tmp.9 Lang.Array;
        symbol [ Lang %tmp.10 151 52 56 ];
        symbol [ Array %tmp.10 151 57 62 ];
        symbol [ size %tmp.11 151 64 68 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 0;
        %tmp.14 = eq %tmp.12 %tmp.13;
        push %tmp.14;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_31_151_74_end:
        %tmp.15 = phi [%tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_12_151_74_begin] [%tmp.14 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_31_151_74_false] [%tmp.15 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_31_151_74_end];
        bf %tmp.15 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_8_153_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_8_153_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_77_153_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 152 12 ]
        %tmp.16 = self;
        symbol [ resusStart %tmp.17 152 12 22 ];
        %tmp.17 = getv function %tmp.16 :resusStart;
        invoke %tmp.16 %tmp.17();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_77_153_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_8_153_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_151_8_153_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 154 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_150_53_160_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_150_53_160_4_stop" ]
        %sessions.1 = local;
        symbol [ sessions %sessions.1 154 12 20 ];
        symbol [ mission %tmp.19 154 23 30 ];
        %tmp.19 = getv ? :mission;
        %tmp.20 = "resus";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 Lang.Array;
        symbol [ Lang %tmp.22 154 43 47 ];
        symbol [ Array %tmp.22 154 48 53 ];
        lputv %sessions.1 %tmp.22;
        symbol [ sessions %sessions.1 154 12 20 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 155 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_150_53_160_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_150_53_160_4_stop" ]
        %cur.2 = local;
        symbol [ cur %cur.2 155 12 15 ];
        %tmp.23 = lgetv %sessions.1;
        symbol [ sessions %tmp.23 155 18 26 ];
        %tmp.24 = lgetv %sessions.1;
        symbol [ sessions %tmp.24 155 27 35 ];
        symbol [ size %tmp.25 155 36 40 ];
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        %tmp.29 = agetv %tmp.23 %tmp.28;
        %tmp.30 = as %tmp.29 Lang.Dictionary;
        symbol [ Lang %tmp.30 155 51 55 ];
        symbol [ Dictionary %tmp.30 155 56 66 ];
        lputv %cur.2 %tmp.30;
        symbol [ cur %cur.2 155 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 157 8 ]
        %tmp.31 = lgetv %cur.2;
        symbol [ cur %tmp.31 157 9 12 ];
        %tmp.32 = "events";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = as %tmp.33 Lang.Array;
        symbol [ Lang %tmp.34 157 26 30 ];
        symbol [ Array %tmp.34 157 31 36 ];
        symbol [ add %tmp.35 157 38 41 ];
        %tmp.35 = getv function %tmp.34 :add;
        %tmp.36 = newa 3;
        %tmp.37 = lgetv %type;
        symbol [ type %tmp.37 157 43 47 ];
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        symbol [ Util %tmp.41 157 49 53 ];
        %tmp.41 = getv ? :Util;
        symbol [ isoNow %tmp.42 157 54 60 ];
        %tmp.42 = getv function %tmp.41 :isoNow;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        symbol [ Util %tmp.47 157 64 68 ];
        %tmp.47 = getv ? :Util;
        symbol [ localHHMM %tmp.48 157 69 78 ];
        %tmp.48 = getv function %tmp.47 :localHHMM;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 2 %tmp.49;
        invoke %tmp.34 %tmp.35(%tmp.51);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 158 8 ]
        symbol [ Util %tmp.53 158 8 12 ];
        %tmp.53 = getv ? :Util;
        symbol [ vibrateShort %tmp.54 158 13 25 ];
        %tmp.54 = getv function %tmp.53 :vibrateShort;
        invoke %tmp.53 %tmp.54();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 159 8 ]
        %tmp.55 = self;
        symbol [ save %tmp.56 159 8 12 ];
        %tmp.56 = getv function %tmp.55 :save;
        invoke %tmp.55 %tmp.56();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_150_53_160_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 163; @symbol_functiondef = [currentResus,163,13,25]; @symbol_return<0> = [Lang,163,31,35]; @symbol_return<1> = [Dictionary,163,36,46]; ]
    function currentResus() as Lang.Dictionary or Null {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_163_55_167_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 164 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_164_8_164_44_if_stmt:
        symbol [ mission %tmp.2 164 12 19 ];
        %tmp.2 = getv ? :mission;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_164_8_164_44_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_164_8_164_44_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_164_29_164_44_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 164 31 ]
        %tmp.5 = null;
        ret %tmp.5;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_164_29_164_44_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_164_8_164_44_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_164_8_164_44_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 165 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_163_55_167_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_163_55_167_4_stop" ]
        %sessions.1 = local;
        symbol [ sessions %sessions.1 165 12 20 ];
        symbol [ mission %tmp.7 165 23 30 ];
        %tmp.7 = getv ? :mission;
        %tmp.8 = "resus";
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = as %tmp.9 Lang.Array;
        symbol [ Lang %tmp.10 165 43 47 ];
        symbol [ Array %tmp.10 165 48 53 ];
        lputv %sessions.1 %tmp.10;
        symbol [ sessions %sessions.1 165 12 20 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc" 166 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_begin:
        %tmp.11 = lgetv %sessions.1;
        symbol [ sessions %tmp.11 166 15 23 ];
        symbol [ size %tmp.12 166 24 28 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 0;
        %tmp.15 = gt %tmp.13 %tmp.14;
        bf %tmp.15 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_true:
        %tmp.16 = lgetv %sessions.1;
        symbol [ sessions %tmp.16 166 37 45 ];
        %tmp.17 = lgetv %sessions.1;
        symbol [ sessions %tmp.17 166 46 54 ];
        symbol [ size %tmp.18 166 55 59 ];
        %tmp.18 = getv function %tmp.17 :size;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 1;
        %tmp.21 = sub %tmp.19 %tmp.20;
        %tmp.22 = agetv %tmp.16 %tmp.21;
        push %tmp.22;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_else_false:
        %tmp.23 = null;
        push %tmp.23;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_end:
        %tmp.24 = phi [%tmp.15 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_begin] [%tmp.22 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_true] [%tmp.23 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_else_false] [%tmp.24 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_166_15_166_69_end];
        ret %tmp.24;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Model_mc_163_55_167_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Model.mc"; @line = 4; ]
<init> {
}
