[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Lang,3,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 5; @symbol_moduledef = [Nav,5,7,10]; ]
module Nav {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 5; ]
    <init> {
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 7 10 ]
        %tmp.1 = newa 3;
        %tmp.3 = const :clock;
        symbol [ clock %tmp.3 7 20 25 const ];
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = const :map;
        symbol [ map %tmp.7 7 28 31 const ];
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = const :cpr;
        symbol [ cpr %tmp.11 7 34 37 const ];
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        putv self :PAGES %tmp.13;
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 7; @position = 10; @symbol_constdef = [PAGES,7,10,15]; ]
    const PAGES;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 8; @position = 8; @symbol_vardef = [index,8,8,13]; @symbol_type<0> = [Lang,8,17,21]; @symbol_type<1> = [Number,8,22,28]; ]
    var index as Lang.Number = 0;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 10; @symbol_functiondef = [go,10,13,15]; @symbol_param<0> = [delta,10,16,21]; @symbol_param<0>_type<0> = [Lang,10,25,29]; @symbol_param<0>_type<1> = [Number,10,30,36]; ]
    function go(delta as Lang.Number) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_10_46_15_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 11 8 ]
        symbol [ index %tmp.2 11 17 22 ];
        %tmp.2 = getv ? :index;
        %tmp.3 = lgetv %delta;
        symbol [ delta %tmp.3 11 25 30 ];
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ PAGES %tmp.6 11 33 38 ];
        %tmp.6 = getv ? :PAGES;
        symbol [ size %tmp.7 11 39 43 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = add %tmp.4 %tmp.8;
        symbol [ PAGES %tmp.11 11 49 54 ];
        %tmp.11 = getv ? :PAGES;
        symbol [ size %tmp.12 11 55 59 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ index ? 11 8 13 ];
        putv self :index %tmp.14;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 12 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_10_46_15_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_10_46_15_4_stop" ]
        %t.1 = local;
        symbol [ t %t.1 12 12 13 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_begin:
        %tmp.15 = lgetv %delta;
        symbol [ delta %tmp.15 12 17 22 ];
        %tmp.16 = 0;
        %tmp.17 = gt %tmp.15 %tmp.16;
        bf %tmp.17 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_true:
        symbol [ WatchUi %tmp.18 12 30 37 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.19 12 38 46 ];
        %tmp.19 = getv %tmp.18 :SLIDE_UP;
        push %tmp.19;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_else_false:
        symbol [ WatchUi %tmp.20 12 49 56 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.21 12 57 67 ];
        %tmp.21 = getv %tmp.20 :SLIDE_DOWN;
        push %tmp.21;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_end:
        %tmp.22 = phi [%tmp.17 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_begin] [%tmp.19 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_true] [%tmp.21 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_else_false] [%tmp.22 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_12_16_12_57_end];
        lputv %t.1 %tmp.22;
        symbol [ t %t.1 12 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 13 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_10_46_15_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_10_46_15_4_stop" ]
        %pair.2 = local;
        symbol [ pair %pair.2 13 12 16 ];
        %tmp.23 = self;
        symbol [ build %tmp.24 13 19 24 ];
        %tmp.24 = getv function %tmp.23 :build;
        symbol [ PAGES %tmp.26 13 25 30 ];
        %tmp.26 = getv ? :PAGES;
        symbol [ index %tmp.28 13 31 36 ];
        %tmp.28 = getv ? :index;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = invoke %tmp.23 %tmp.24(%tmp.29);
        lputv %pair.2 %tmp.30;
        symbol [ pair %pair.2 13 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 14 8 ]
        symbol [ WatchUi %tmp.31 14 8 15 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.32 14 16 28 ];
        %tmp.32 = getv function %tmp.31 :switchToView;
        %tmp.33 = lgetv %pair.2;
        symbol [ pair %tmp.33 14 29 33 ];
        %tmp.34 = 0;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = lgetv %pair.2;
        symbol [ pair %tmp.36 14 38 42 ];
        %tmp.37 = 1;
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = lgetv %t.1;
        symbol [ t %tmp.39 14 47 48 ];
        invoke %tmp.31 %tmp.32(%tmp.35, %tmp.38, %tmp.39);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_10_46_15_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 17; @symbol_functiondef = [goTo,17,13,17]; @symbol_param<0> = [page,17,18,22]; @symbol_param<0>_type<0> = [Lang,17,26,30]; @symbol_param<0>_type<1> = [Symbol,17,31,37]; ]
    function goTo(page as Lang.Symbol) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_17_47_22_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 18 8 ]
        symbol [ PAGES %tmp.2 18 16 21 ];
        %tmp.2 = getv ? :PAGES;
        symbol [ indexOf %tmp.3 18 22 29 ];
        %tmp.3 = getv function %tmp.2 :indexOf;
        %tmp.4 = lgetv %page;
        symbol [ page %tmp.4 18 30 34 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        symbol [ index ? 18 8 13 ];
        putv self :index %tmp.5;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 19 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_19_8_19_36_if_stmt:
        symbol [ index %tmp.7 19 12 17 ];
        %tmp.7 = getv ? :index;
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_19_8_19_36_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_19_8_19_36_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_19_23_19_36_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 19 25 ]
        %tmp.10 = 0;
        symbol [ index ? 19 25 30 ];
        putv self :index %tmp.10;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_19_23_19_36_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_19_8_19_36_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_19_8_19_36_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 20 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_17_47_22_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_17_47_22_4_stop" ]
        %pair.1 = local;
        symbol [ pair %pair.1 20 12 16 ];
        %tmp.11 = self;
        symbol [ build %tmp.12 20 19 24 ];
        %tmp.12 = getv function %tmp.11 :build;
        symbol [ PAGES %tmp.14 20 25 30 ];
        %tmp.14 = getv ? :PAGES;
        symbol [ index %tmp.16 20 31 36 ];
        %tmp.16 = getv ? :index;
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = invoke %tmp.11 %tmp.12(%tmp.17);
        lputv %pair.1 %tmp.18;
        symbol [ pair %pair.1 20 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 21 8 ]
        symbol [ WatchUi %tmp.19 21 8 15 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.20 21 16 28 ];
        %tmp.20 = getv function %tmp.19 :switchToView;
        %tmp.21 = lgetv %pair.1;
        symbol [ pair %tmp.21 21 29 33 ];
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = lgetv %pair.1;
        symbol [ pair %tmp.24 21 38 42 ];
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        symbol [ WatchUi %tmp.27 21 47 54 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.28 21 55 70 ];
        %tmp.28 = getv %tmp.27 :SLIDE_IMMEDIATE;
        invoke %tmp.19 %tmp.20(%tmp.23, %tmp.26, %tmp.28);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_17_47_22_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 24; @symbol_functiondef = [build,24,13,18]; @symbol_param<0> = [page,24,19,23]; @symbol_param<0>_type<0> = [Lang,24,27,31]; @symbol_param<0>_type<1> = [Symbol,24,32,38]; @symbol_return<0> = [Lang,24,43,47]; @symbol_return<1> = [Array,24,48,53]; ]
    function build(page as Lang.Symbol) as Lang.Array {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_24_54_28_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 25 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_25_8_25_79_if_stmt:
        %tmp.1 = lgetv %page;
        symbol [ page %tmp.1 25 12 16 ];
        %tmp.3 = const :map;
        symbol [ map %tmp.3 25 21 24 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_25_8_25_79_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_25_8_25_79_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_25_26_25_79_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 25 28 ]
        %tmp.5 = newa 2;
        symbol [ MapPageView %tmp.9 25 40 51 ];
        %tmp.9 = getv ? :MapPageView;
        %tmp.6 = newc %tmp.9 ();
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 0 %tmp.6;
        symbol [ MapPageDelegate %tmp.15 25 59 74 ];
        %tmp.15 = getv ? :MapPageDelegate;
        %tmp.12 = newc %tmp.15 ();
        %tmp.16 = dup %tmp.11;
        %tmp.17 = aputv %tmp.16 1 %tmp.12;
        ret %tmp.17;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_25_26_25_79_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_25_8_25_79_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_25_8_25_79_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 26 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_26_8_26_71_if_stmt:
        %tmp.18 = lgetv %page;
        symbol [ page %tmp.18 26 12 16 ];
        %tmp.20 = const :cpr;
        symbol [ cpr %tmp.20 26 21 24 const ];
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_26_8_26_71_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_26_8_26_71_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_26_26_26_71_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 26 28 ]
        %tmp.22 = newa 2;
        symbol [ CprView %tmp.26 26 40 47 ];
        %tmp.26 = getv ? :CprView;
        %tmp.23 = newc %tmp.26 ();
        %tmp.27 = dup %tmp.22;
        %tmp.28 = aputv %tmp.27 0 %tmp.23;
        symbol [ CprDelegate %tmp.32 26 55 66 ];
        %tmp.32 = getv ? :CprDelegate;
        %tmp.29 = newc %tmp.32 ();
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 1 %tmp.29;
        ret %tmp.34;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_26_26_26_71_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_26_8_26_71_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_26_8_26_71_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc" 27 8 ]
        %tmp.35 = newa 2;
        symbol [ ClockView %tmp.39 27 20 29 ];
        %tmp.39 = getv ? :ClockView;
        %tmp.36 = newc %tmp.39 ();
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 0 %tmp.36;
        symbol [ ClockDelegate %tmp.45 27 37 50 ];
        %tmp.45 = getv ? :ClockDelegate;
        %tmp.42 = newc %tmp.45 ();
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 1 %tmp.42;
        ret %tmp.47;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Nav_mc_24_54_28_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Nav.mc"; @line = 2; ]
<init> {
}
