[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 7; @symbol_classdef = [StartView,7,6,15]; @symbol_extends<0> = [WatchUi,7,24,31]; @symbol_extends<1> = [View,7,32,36]; ]
class StartView extends WatchUi.View {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_9_26_9_47_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 9 28 ]
        symbol [ View %tmp.2 9 28 32 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 33 43 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_9_26_9_47_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Graphics,11,28,36]; @symbol_param<0>_type<1> = [Dc,11,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_11_49_26_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 12 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 12 8 10 ];
        symbol [ setColor %tmp.2 12 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 12 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 12 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 12 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 12 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 13 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 13 8 10 ];
        symbol [ clear %tmp.8 13 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 14 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_11_49_26_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_11_49_26_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 14 12 14 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 14 17 19 ];
        symbol [ getWidth %tmp.10 14 20 28 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %cx.1 %tmp.13;
        symbol [ cx %cx.1 14 12 14 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 15 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_11_49_26_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_11_49_26_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 15 12 14 ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 15 17 19 ];
        symbol [ getHeight %tmp.15 15 20 29 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %cy.2 %tmp.18;
        symbol [ cy %cy.2 15 12 14 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 17 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 17 8 10 ];
        symbol [ setColor %tmp.20 17 11 19 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Graphics %tmp.21 17 20 28 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.22 17 29 41 ];
        %tmp.22 = getv %tmp.21 :COLOR_ORANGE;
        symbol [ Graphics %tmp.23 17 43 51 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.24 17 52 69 ];
        %tmp.24 = getv %tmp.23 :COLOR_TRANSPARENT;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 18 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 18 8 10 ];
        symbol [ drawText %tmp.26 18 11 19 ];
        %tmp.26 = getv function %tmp.25 :drawText;
        %tmp.27 = lgetv %cx.1;
        symbol [ cx %tmp.27 18 20 22 ];
        %tmp.28 = lgetv %cy.2;
        symbol [ cy %tmp.28 18 24 26 ];
        %tmp.29 = 50;
        %tmp.30 = sub %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 18 33 41 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.32 18 42 53 ];
        %tmp.32 = getv %tmp.31 :FONT_MEDIUM;
        %tmp.33 = "Einsatzdoku";
        symbol [ Graphics %tmp.34 19 12 20 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 19 21 40 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 20 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 20 8 10 ];
        symbol [ setColor %tmp.37 20 11 19 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ Graphics %tmp.38 20 20 28 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.39 20 29 40 ];
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        symbol [ Graphics %tmp.40 20 42 50 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.41 20 51 68 ];
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 21 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 21 8 10 ];
        symbol [ drawText %tmp.43 21 11 19 ];
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %cx.1;
        symbol [ cx %tmp.44 21 20 22 ];
        %tmp.45 = lgetv %cy.2;
        symbol [ cy %tmp.45 21 24 26 ];
        symbol [ Graphics %tmp.46 21 28 36 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.47 21 37 47 ];
        %tmp.47 = getv %tmp.46 :FONT_SMALL;
        %tmp.48 = "Dienst beginnen?";
        symbol [ Graphics %tmp.49 22 12 20 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.50 22 21 40 ];
        %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.42 %tmp.43(%tmp.44, %tmp.45, %tmp.47, %tmp.48, %tmp.50);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 23 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 23 8 10 ];
        symbol [ setColor %tmp.52 23 11 19 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        symbol [ Graphics %tmp.53 23 20 28 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.54 23 29 42 ];
        %tmp.54 = getv %tmp.53 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.55 23 44 52 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.56 23 53 70 ];
        %tmp.56 = getv %tmp.55 :COLOR_TRANSPARENT;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 24 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 24 8 10 ];
        symbol [ drawText %tmp.58 24 11 19 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %cx.1;
        symbol [ cx %tmp.59 24 20 22 ];
        %tmp.60 = lgetv %cy.2;
        symbol [ cy %tmp.60 24 24 26 ];
        %tmp.61 = 40;
        %tmp.62 = add %tmp.60 %tmp.61;
        symbol [ Graphics %tmp.63 24 33 41 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.64 24 42 51 ];
        %tmp.64 = getv %tmp.63 :FONT_TINY;
        %tmp.65 = "START drücken";
        symbol [ Graphics %tmp.66 25 12 20 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 25 21 40 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.62, %tmp.64, %tmp.65, %tmp.67);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_11_49_26_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 29; @symbol_classdef = [StartDelegate,29,6,19]; @symbol_extends<0> = [WatchUi,29,28,35]; @symbol_extends<1> = [BehaviorDelegate,29,36,52]; ]
class StartDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 29; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 29; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 31; @symbol_functiondef = [initialize,31,13,23]; ]
    function initialize() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_31_26_31_59_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 31 28 ]
        symbol [ BehaviorDelegate %tmp.2 31 28 44 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 31 45 55 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_31_26_31_59_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 33; @symbol_functiondef = [onSelect,33,13,21]; @symbol_return<0> = [Lang,33,27,31]; @symbol_return<1> = [Boolean,33,32,39]; ]
    function onSelect() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_33_40_37_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 34 8 ]
        symbol [ Model %tmp.2 34 8 13 ];
        %tmp.2 = getv ? :Model;
        symbol [ beginService %tmp.3 34 14 26 ];
        %tmp.3 = getv function %tmp.2 :beginService;
        invoke %tmp.2 %tmp.3();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 35 8 ]
        symbol [ Nav %tmp.5 35 8 11 ];
        %tmp.5 = getv ? :Nav;
        symbol [ goTo %tmp.6 35 12 16 ];
        %tmp.6 = getv function %tmp.5 :goTo;
        %tmp.8 = const :clock;
        symbol [ clock %tmp.8 35 18 23 const ];
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 36 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_33_40_37_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 39; @symbol_functiondef = [onBack,39,13,19]; @symbol_return<0> = [Lang,39,25,29]; @symbol_return<1> = [Boolean,39,30,37]; ]
    function onBack() as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_39_38_42_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 40 8 ]
        symbol [ System %tmp.1 40 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ exit %tmp.2 40 15 19 ];
        %tmp.2 = getv function %tmp.1 :exit;
        invoke %tmp.1 %tmp.2();
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc" 41 8 ]
        %tmp.3 = true;
        ret %tmp.3;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_StartView_mc_39_38_42_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\StartView.mc"; @line = 2; ]
<init> {
}
