[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Communications,4,13,27]; ]
using Toybox.Communications;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Application,5,13,24]; @symbol_usingdef<2> = [Properties,5,25,35]; ]
using Toybox.Application.Properties;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Application,6,13,24]; @symbol_usingdef<2> = [Storage,6,25,32]; ]
using Toybox.Application.Storage;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Lang,7,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 11; @symbol_classdef = [UploaderCb,11,6,16]; ]
class UploaderCb {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 13; @symbol_functiondef = [onResponse,13,13,23]; @symbol_param<0> = [code,13,24,28]; @symbol_param<0>_type<0> = [Lang,13,32,36]; @symbol_param<0>_type<1> = [Number,13,37,43]; @symbol_param<1> = [data,14,24,28]; @symbol_param<1>_type<0> = [Lang,14,40,44]; @symbol_param<1>_type<1> = [Dictionary,14,45,55]; @symbol_param<1>_type<2> = [Lang,14,59,63]; @symbol_param<1>_type<3> = [String,14,64,70]; @symbol_param<1>_type<4> = [Toybox,15,35,41]; @symbol_param<1>_type<5> = [PersistedContent,15,42,58]; @symbol_param<1>_type<6> = [Iterator,15,59,67]; ]
    function onResponse(code as Lang.Number, data as Null or Lang.Dictionary or Lang.String or Toybox.PersistedContent.Iterator) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_15_77_17_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 16 8 ]
        symbol [ Uploader %tmp.2 16 8 16 ];
        %tmp.2 = getv ? :Uploader;
        symbol [ onResponse %tmp.3 16 17 27 ];
        %tmp.3 = getv function %tmp.2 :onResponse;
        %tmp.4 = lgetv %code;
        symbol [ code %tmp.4 16 28 32 ];
        %tmp.5 = lgetv %data;
        symbol [ data %tmp.5 16 34 38 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_15_77_17_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 20; @symbol_moduledef = [Uploader,20,7,15]; ]
module Uploader {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 22; @position = 8; @symbol_vardef = [_busy,22,8,13]; @symbol_type<0> = [Lang,22,17,21]; @symbol_type<1> = [Boolean,22,22,29]; ]
    var _busy as Lang.Boolean = false;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 23; @position = 8; @symbol_vardef = [lastError,23,8,17]; @symbol_type<0> = [Lang,23,21,25]; @symbol_type<1> = [String,23,26,32]; ]
    var lastError as Lang.String or Null = null;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 24; @position = 8; @symbol_vardef = [_cb,24,8,11]; @symbol_type<0> = [UploaderCb,24,15,25]; ]
    var _cb as UploaderCb or Null = null;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 25; @position = 8; @symbol_vardef = [_inflight,25,8,17]; @symbol_type<0> = [Lang,25,21,25]; @symbol_type<1> = [Dictionary,25,26,36]; ]
    var _inflight as Lang.Dictionary or Null = null;
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 28; @symbol_functiondef = [syncAll,28,13,20]; ]
    function syncAll() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_28_31_31_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 29 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_29_8_29_29_if_stmt:
        symbol [ _busy %tmp.2 29 12 17 ];
        %tmp.2 = getv ? :_busy;
        bf %tmp.2 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_29_8_29_29_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_29_8_29_29_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_29_19_29_29_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 29 21 ]
        ret ?;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_29_19_29_29_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_29_8_29_29_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_29_8_29_29_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 30 8 ]
        %tmp.3 = self;
        symbol [ _next %tmp.4 30 8 13 ];
        %tmp.4 = getv function %tmp.3 :_next;
        invoke %tmp.3 %tmp.4();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_28_31_31_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 33; @symbol_functiondef = [_next,33,13,18]; ]
    function _next() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_33_29_40_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 36 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_33_29_40_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_33_29_40_4_stop" ]
        %job.1 = local;
        symbol [ job %job.1 36 12 15 ];
        %tmp.1 = self;
        symbol [ _findJob %tmp.2 36 18 26 ];
        %tmp.2 = getv function %tmp.1 :_findJob;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %job.1 %tmp.3;
        symbol [ job %job.1 36 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 37 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_37_8_37_50_if_stmt:
        %tmp.4 = lgetv %job.1;
        symbol [ job %tmp.4 37 12 15 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_37_8_37_50_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_37_8_37_50_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_37_25_37_50_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 37 27 ]
        %tmp.7 = false;
        symbol [ _busy ? 37 27 32 ];
        putv self :_busy %tmp.7;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 37 42 ]
        ret ?;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_37_25_37_50_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_37_8_37_50_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_37_8_37_50_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 38 8 ]
        %tmp.8 = true;
        symbol [ _busy ? 38 8 13 ];
        putv self :_busy %tmp.8;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 39 8 ]
        %tmp.9 = self;
        symbol [ _send %tmp.10 39 8 13 ];
        %tmp.10 = getv function %tmp.9 :_send;
        %tmp.11 = lgetv %job.1;
        symbol [ job %tmp.11 39 14 17 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_33_29_40_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 42; @symbol_functiondef = [_findJob,42,13,21]; @symbol_return<0> = [Lang,42,27,31]; @symbol_return<1> = [Dictionary,42,32,42]; ]
    function _findJob() as Lang.Dictionary or Null {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_42_51_62_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 43 8 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 43 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 43 17 18 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 43 24 25 ];
        symbol [ Model %tmp.4 43 28 33 ];
        %tmp.4 = getv ? :Model;
        symbol [ pendingMissions %tmp.5 43 34 49 ];
        %tmp.5 = getv %tmp.4 :pendingMissions;
        symbol [ size %tmp.6 43 50 54 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.2 %tmp.7;
        bf %tmp.8 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_63_48_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 44 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_63_48_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_63_48_8_stop" ]
        %m.2 = local;
        symbol [ m %m.2 44 16 17 ];
        symbol [ Model %tmp.10 44 20 25 ];
        %tmp.10 = getv ? :Model;
        symbol [ pendingMissions %tmp.11 44 26 41 ];
        %tmp.11 = getv %tmp.10 :pendingMissions;
        %tmp.12 = lgetv %i.1;
        symbol [ i %tmp.12 44 42 43 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        lputv %m.2 %tmp.13;
        symbol [ m %m.2 44 16 17 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 45 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_12_47_12_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_16_45_63_begin:
        %tmp.14 = self;
        symbol [ _openPoints %tmp.15 45 16 27 ];
        %tmp.15 = getv function %tmp.14 :_openPoints;
        %tmp.16 = lgetv %m.2;
        symbol [ m %tmp.16 45 28 29 ];
        %tmp.17 = "ref";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.18);
        %tmp.20 = 0;
        %tmp.21 = gt %tmp.19 %tmp.20;
        bt %tmp.21 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_12_47_12_if_true;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_45_45_63_false:
        %tmp.22 = self;
        symbol [ _isAcked %tmp.23 45 46 54 ];
        %tmp.23 = getv function %tmp.22 :_isAcked;
        %tmp.24 = lgetv %m.2;
        symbol [ m %tmp.24 45 55 56 ];
        %tmp.25 = "ref";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = invoke %tmp.22 %tmp.23(%tmp.26);
        %tmp.28 = not %tmp.27;
        push %tmp.28;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_45_45_63_end:
        %tmp.29 = phi [%tmp.21 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_16_45_63_begin] [%tmp.28 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_45_45_63_false] [%tmp.29 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_45_45_63_end];
        bf %tmp.29 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_12_47_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_12_47_12_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_66_47_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 46 16 ]
        %tmp.30 = newd 3;
        %tmp.31 = "kind";
        %tmp.32 = "mission";
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.35 = "data";
        %tmp.36 = lgetv %m.2;
        symbol [ m %tmp.36 46 56 57 ];
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        %tmp.39 = "pendingIdx";
        %tmp.40 = lgetv %i.1;
        symbol [ i %tmp.40 46 75 76 ];
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        ret %tmp.42;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_66_47_12_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_12_47_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_45_12_47_12_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_63_48_8_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 43 ]
        %tmp.45 = lgetv %i.1;
        symbol [ i %tmp.45 43 58 59 ];
        %tmp.46 = add %tmp.45 1;
        lputv %i.1 %tmp.46;
        symbol [ i %i.1 43 58 59 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_43_8_48_8_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 49 8 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 49 17 18 ];
        %tmp.47 = 0;
        lputv %i.3 %tmp.47;
        symbol [ i %i.3 49 17 18 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_test:
        %tmp.48 = lgetv %i.3;
        symbol [ i %tmp.48 49 24 25 ];
        symbol [ Model %tmp.50 49 28 33 ];
        %tmp.50 = getv ? :Model;
        symbol [ pendingRest %tmp.51 49 34 45 ];
        %tmp.51 = getv %tmp.50 :pendingRest;
        symbol [ size %tmp.52 49 46 50 ];
        %tmp.52 = getv function %tmp.51 :size;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = lt %tmp.48 %tmp.53;
        bf %tmp.54 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_59_54_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 50 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_59_54_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_59_54_8_stop" ]
        %r.4 = local;
        symbol [ r %r.4 50 16 17 ];
        symbol [ Model %tmp.56 50 20 25 ];
        %tmp.56 = getv ? :Model;
        symbol [ pendingRest %tmp.57 50 26 37 ];
        %tmp.57 = getv %tmp.56 :pendingRest;
        %tmp.58 = lgetv %i.3;
        symbol [ i %tmp.58 50 38 39 ];
        %tmp.59 = agetv %tmp.57 %tmp.58;
        lputv %r.4 %tmp.59;
        symbol [ r %r.4 50 16 17 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 51 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_12_53_12_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_16_51_63_begin:
        %tmp.60 = self;
        symbol [ _openPoints %tmp.61 51 16 27 ];
        %tmp.61 = getv function %tmp.60 :_openPoints;
        %tmp.62 = lgetv %r.4;
        symbol [ r %tmp.62 51 28 29 ];
        %tmp.63 = "ref";
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = invoke %tmp.60 %tmp.61(%tmp.64);
        %tmp.66 = 0;
        %tmp.67 = gt %tmp.65 %tmp.66;
        bt %tmp.67 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_12_53_12_if_true;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_45_51_63_false:
        %tmp.68 = self;
        symbol [ _isAcked %tmp.69 51 46 54 ];
        %tmp.69 = getv function %tmp.68 :_isAcked;
        %tmp.70 = lgetv %r.4;
        symbol [ r %tmp.70 51 55 56 ];
        %tmp.71 = "ref";
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = invoke %tmp.68 %tmp.69(%tmp.72);
        %tmp.74 = not %tmp.73;
        push %tmp.74;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_45_51_63_end:
        %tmp.75 = phi [%tmp.67 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_16_51_63_begin] [%tmp.74 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_45_51_63_false] [%tmp.75 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_45_51_63_end];
        bf %tmp.75 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_12_53_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_12_53_12_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_66_53_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 52 16 ]
        %tmp.76 = newd 3;
        %tmp.77 = "kind";
        %tmp.78 = "rest_segment";
        %tmp.79 = dup %tmp.76;
        %tmp.80 = aputv %tmp.79 %tmp.77 %tmp.78;
        %tmp.81 = "data";
        %tmp.82 = lgetv %r.4;
        symbol [ r %tmp.82 52 61 62 ];
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 %tmp.81 %tmp.82;
        %tmp.85 = "pendingIdx";
        %tmp.86 = lgetv %i.3;
        symbol [ i %tmp.86 52 80 81 ];
        %tmp.87 = dup %tmp.84;
        %tmp.88 = aputv %tmp.87 %tmp.85 %tmp.86;
        ret %tmp.88;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_66_53_12_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_12_53_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_51_12_53_12_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_59_54_8_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 49 ]
        %tmp.91 = lgetv %i.3;
        symbol [ i %tmp.91 49 54 55 ];
        %tmp.92 = add %tmp.91 1;
        lputv %i.3 %tmp.92;
        symbol [ i %i.3 49 54 55 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_49_8_54_8_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 55 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_8_57_8_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_12_55_81_begin:
        symbol [ Model %tmp.94 55 12 17 ];
        %tmp.94 = getv ? :Model;
        symbol [ restSegment %tmp.95 55 18 29 ];
        %tmp.95 = getv %tmp.94 :restSegment;
        %tmp.96 = null;
        %tmp.97 = ne %tmp.95 %tmp.96;
        bf %tmp.97 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_8_57_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_41_55_81_true:
        %tmp.98 = self;
        symbol [ _openPoints %tmp.99 55 41 52 ];
        %tmp.99 = getv function %tmp.98 :_openPoints;
        symbol [ Model %tmp.101 55 53 58 ];
        %tmp.101 = getv ? :Model;
        symbol [ restSegment %tmp.102 55 59 70 ];
        %tmp.102 = getv %tmp.101 :restSegment;
        %tmp.103 = "ref";
        %tmp.104 = agetv %tmp.102 %tmp.103;
        %tmp.105 = invoke %tmp.98 %tmp.99(%tmp.104);
        %tmp.106 = 0;
        %tmp.107 = gt %tmp.105 %tmp.106;
        push %tmp.107;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_41_55_81_end:
        %tmp.108 = phi [%tmp.97 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_12_55_81_begin] [%tmp.107 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_41_55_81_true] [%tmp.108 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_41_55_81_end];
        bf %tmp.108 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_8_57_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_8_57_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_84_57_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 56 12 ]
        %tmp.109 = newd 3;
        %tmp.110 = "kind";
        %tmp.111 = "rest_segment";
        %tmp.112 = dup %tmp.109;
        %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
        %tmp.114 = "data";
        symbol [ Model %tmp.116 56 57 62 ];
        %tmp.116 = getv ? :Model;
        symbol [ restSegment %tmp.117 56 63 74 ];
        %tmp.117 = getv %tmp.116 :restSegment;
        %tmp.118 = dup %tmp.113;
        %tmp.119 = aputv %tmp.118 %tmp.114 %tmp.117;
        %tmp.120 = "pendingIdx";
        %tmp.121 = -1;
        %tmp.122 = dup %tmp.119;
        %tmp.123 = aputv %tmp.122 %tmp.120 %tmp.121;
        ret %tmp.123;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_84_57_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_8_57_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_55_8_57_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 58 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_8_60_8_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_12_58_73_begin:
        symbol [ Model %tmp.125 58 12 17 ];
        %tmp.125 = getv ? :Model;
        symbol [ mission %tmp.126 58 18 25 ];
        %tmp.126 = getv %tmp.125 :mission;
        %tmp.127 = null;
        %tmp.128 = ne %tmp.126 %tmp.127;
        bf %tmp.128 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_8_60_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_37_58_73_true:
        %tmp.129 = self;
        symbol [ _openPoints %tmp.130 58 37 48 ];
        %tmp.130 = getv function %tmp.129 :_openPoints;
        symbol [ Model %tmp.132 58 49 54 ];
        %tmp.132 = getv ? :Model;
        symbol [ mission %tmp.133 58 55 62 ];
        %tmp.133 = getv %tmp.132 :mission;
        %tmp.134 = "ref";
        %tmp.135 = agetv %tmp.133 %tmp.134;
        %tmp.136 = invoke %tmp.129 %tmp.130(%tmp.135);
        %tmp.137 = 0;
        %tmp.138 = gt %tmp.136 %tmp.137;
        push %tmp.138;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_37_58_73_end:
        %tmp.139 = phi [%tmp.128 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_12_58_73_begin] [%tmp.138 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_37_58_73_true] [%tmp.139 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_37_58_73_end];
        bf %tmp.139 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_8_60_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_8_60_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_76_60_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 59 12 ]
        %tmp.140 = newd 3;
        %tmp.141 = "kind";
        %tmp.142 = "mission";
        %tmp.143 = dup %tmp.140;
        %tmp.144 = aputv %tmp.143 %tmp.141 %tmp.142;
        %tmp.145 = "data";
        symbol [ Model %tmp.147 59 52 57 ];
        %tmp.147 = getv ? :Model;
        symbol [ mission %tmp.148 59 58 65 ];
        %tmp.148 = getv %tmp.147 :mission;
        %tmp.149 = dup %tmp.144;
        %tmp.150 = aputv %tmp.149 %tmp.145 %tmp.148;
        %tmp.151 = "pendingIdx";
        %tmp.152 = -1;
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 %tmp.151 %tmp.152;
        ret %tmp.154;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_76_60_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_8_60_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_58_8_60_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 61 8 ]
        %tmp.155 = null;
        ret %tmp.155;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_42_51_62_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 64; @symbol_functiondef = [_send,64,13,18]; @symbol_param<0> = [job,64,19,22]; @symbol_param<0>_type<0> = [Lang,64,26,30]; @symbol_param<0>_type<1> = [Dictionary,64,31,41]; ]
    function _send(job as Lang.Dictionary) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 65 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %d.1 = local;
        symbol [ d %d.1 65 12 13 ];
        %tmp.1 = lgetv %job;
        symbol [ job %tmp.1 65 16 19 ];
        %tmp.2 = "data";
        %tmp.3 = agetv %tmp.1 %tmp.2;
        %tmp.4 = as %tmp.3 Lang.Dictionary;
        symbol [ Lang %tmp.4 65 31 35 ];
        symbol [ Dictionary %tmp.4 65 36 46 ];
        lputv %d.1 %tmp.4;
        symbol [ d %d.1 65 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 66 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %ref.2 = local;
        symbol [ ref %ref.2 66 12 15 ];
        %tmp.5 = lgetv %d.1;
        symbol [ d %tmp.5 66 18 19 ];
        %tmp.6 = "ref";
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = as %tmp.7 Lang.String;
        symbol [ Lang %tmp.8 66 30 34 ];
        symbol [ String %tmp.8 66 35 41 ];
        lputv %ref.2 %tmp.8;
        symbol [ ref %ref.2 66 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 67 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %seqFrom.3 = local;
        symbol [ seqFrom %seqFrom.3 67 12 19 ];
        %tmp.9 = self;
        symbol [ _ackedSeq %tmp.10 67 22 31 ];
        %tmp.10 = getv function %tmp.9 :_ackedSeq;
        %tmp.11 = lgetv %ref.2;
        symbol [ ref %tmp.11 67 32 35 ];
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        lputv %seqFrom.3 %tmp.12;
        symbol [ seqFrom %seqFrom.3 67 12 19 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 68 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %n.4 = local;
        symbol [ n %n.4 68 12 13 ];
        %tmp.13 = self;
        symbol [ _openPoints %tmp.14 68 16 27 ];
        %tmp.14 = getv function %tmp.13 :_openPoints;
        %tmp.15 = lgetv %ref.2;
        symbol [ ref %tmp.15 68 28 31 ];
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        lputv %n.4 %tmp.16;
        symbol [ n %n.4 68 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 69 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_69_8_69_76_if_stmt:
        %tmp.17 = lgetv %n.4;
        symbol [ n %tmp.17 69 12 13 ];
        symbol [ Const %tmp.19 69 16 21 ];
        %tmp.19 = getv ? :Const;
        symbol [ UPLOAD_CHUNK_POINTS %tmp.20 69 22 41 ];
        %tmp.20 = getv %tmp.19 :UPLOAD_CHUNK_POINTS;
        %tmp.21 = gt %tmp.17 %tmp.20;
        bf %tmp.21 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_69_8_69_76_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_69_8_69_76_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_69_43_69_76_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 69 45 ]
        symbol [ Const %tmp.23 69 49 54 ];
        %tmp.23 = getv ? :Const;
        symbol [ UPLOAD_CHUNK_POINTS %tmp.24 69 55 74 ];
        %tmp.24 = getv %tmp.23 :UPLOAD_CHUNK_POINTS;
        lputv %n.4 %tmp.24;
        symbol [ n %n.4 69 45 46 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_69_43_69_76_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_69_8_69_76_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_69_8_69_76_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 71 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %flat.5 = local;
        symbol [ flat %flat.5 71 12 16 ];
        symbol [ Track %tmp.26 71 19 24 ];
        %tmp.26 = getv ? :Track;
        symbol [ readPoints %tmp.27 71 25 35 ];
        %tmp.27 = getv function %tmp.26 :readPoints;
        %tmp.28 = lgetv %ref.2;
        symbol [ ref %tmp.28 71 36 39 ];
        %tmp.29 = lgetv %seqFrom.3;
        symbol [ seqFrom %tmp.29 71 41 48 ];
        %tmp.30 = lgetv %n.4;
        symbol [ n %tmp.30 71 50 51 ];
        %tmp.31 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29, %tmp.30);
        lputv %flat.5 %tmp.31;
        symbol [ flat %flat.5 71 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 72 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %points.6 = local;
        symbol [ points %points.6 72 12 18 ];
        %tmp.32 = newa 0;
        lputv %points.6 %tmp.32;
        symbol [ points %points.6 72 12 18 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 73 8 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 73 17 18 ];
        %tmp.33 = 0;
        lputv %i.7 %tmp.33;
        symbol [ i %i.7 73 17 18 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_test:
        %tmp.34 = lgetv %i.7;
        symbol [ i %tmp.34 73 24 25 ];
        %tmp.35 = lgetv %flat.5;
        symbol [ flat %tmp.35 73 28 32 ];
        symbol [ size %tmp.36 73 33 37 ];
        %tmp.36 = getv function %tmp.35 :size;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lt %tmp.34 %tmp.37;
        bf %tmp.38 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_49_75_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 74 12 ]
        %tmp.39 = lgetv %points.6;
        symbol [ points %tmp.39 74 12 18 ];
        symbol [ add %tmp.40 74 19 22 ];
        %tmp.40 = getv function %tmp.39 :add;
        %tmp.41 = newa 4;
        %tmp.42 = lgetv %flat.5;
        symbol [ flat %tmp.42 74 24 28 ];
        %tmp.43 = lgetv %i.7;
        symbol [ i %tmp.43 74 29 30 ];
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = lgetv %flat.5;
        symbol [ flat %tmp.47 74 33 37 ];
        %tmp.48 = lgetv %i.7;
        symbol [ i %tmp.48 74 38 39 ];
        %tmp.49 = 1;
        %tmp.50 = add %tmp.48 %tmp.49;
        %tmp.51 = agetv %tmp.47 %tmp.50;
        %tmp.52 = dup %tmp.46;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = lgetv %flat.5;
        symbol [ flat %tmp.54 74 46 50 ];
        %tmp.55 = lgetv %i.7;
        symbol [ i %tmp.55 74 51 52 ];
        %tmp.56 = 2;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = agetv %tmp.54 %tmp.57;
        %tmp.59 = dup %tmp.53;
        %tmp.60 = aputv %tmp.59 2 %tmp.58;
        %tmp.61 = lgetv %flat.5;
        symbol [ flat %tmp.61 74 59 63 ];
        %tmp.62 = lgetv %i.7;
        symbol [ i %tmp.62 74 64 65 ];
        %tmp.63 = 3;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = agetv %tmp.61 %tmp.64;
        %tmp.66 = dup %tmp.60;
        %tmp.67 = aputv %tmp.66 3 %tmp.65;
        invoke %tmp.39 %tmp.40(%tmp.67);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_49_75_8_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 73 ]
        %tmp.68 = lgetv %i.7;
        symbol [ i %tmp.68 73 41 42 ];
        %tmp.69 = 4;
        %tmp.70 = add %tmp.68 %tmp.69;
        lputv %i.7 %tmp.70;
        symbol [ i %i.7 73 41 42 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_73_8_75_8_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 77 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %body.8 = local;
        symbol [ body %body.8 77 12 16 ];
        %tmp.71 = newd 7;
        %tmp.72 = "kind";
        %tmp.73 = lgetv %job;
        symbol [ job %tmp.73 78 22 25 ];
        %tmp.74 = "kind";
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = dup %tmp.71;
        %tmp.77 = aputv %tmp.76 %tmp.72 %tmp.75;
        %tmp.78 = "client_ref";
        %tmp.79 = lgetv %ref.2;
        symbol [ ref %tmp.79 78 51 54 ];
        %tmp.80 = dup %tmp.77;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.82 = "day";
        symbol [ Model %tmp.84 78 65 70 ];
        %tmp.84 = getv ? :Model;
        symbol [ day %tmp.85 78 71 74 ];
        %tmp.85 = getv %tmp.84 :day;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 %tmp.82 %tmp.85;
        %tmp.88 = "started_at";
        %tmp.89 = lgetv %d.1;
        symbol [ d %tmp.89 79 28 29 ];
        %tmp.90 = "startedAt";
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = dup %tmp.87;
        %tmp.93 = aputv %tmp.92 %tmp.88 %tmp.91;
        %tmp.94 = "ended_at";
        %tmp.95 = lgetv %d.1;
        symbol [ d %tmp.95 79 58 59 ];
        %tmp.96 = "endedAt";
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = dup %tmp.93;
        %tmp.99 = aputv %tmp.98 %tmp.94 %tmp.97;
        %tmp.100 = "final";
        %tmp.101 = lgetv %d.1;
        symbol [ d %tmp.101 80 23 24 ];
        %tmp.102 = "final";
        %tmp.103 = agetv %tmp.101 %tmp.102;
        %tmp.104 = true;
        %tmp.105 = eq %tmp.103 %tmp.104;
        %tmp.106 = dup %tmp.99;
        %tmp.107 = aputv %tmp.106 %tmp.100 %tmp.105;
        %tmp.108 = "track";
        %tmp.109 = newd 2;
        %tmp.110 = "seq_from";
        %tmp.111 = lgetv %seqFrom.3;
        symbol [ seqFrom %tmp.111 81 39 46 ];
        %tmp.112 = dup %tmp.109;
        %tmp.113 = aputv %tmp.112 %tmp.110 %tmp.111;
        %tmp.114 = "points";
        %tmp.115 = lgetv %points.6;
        symbol [ points %tmp.115 81 60 66 ];
        %tmp.116 = dup %tmp.113;
        %tmp.117 = aputv %tmp.116 %tmp.114 %tmp.115;
        %tmp.118 = dup %tmp.107;
        %tmp.119 = aputv %tmp.118 %tmp.108 %tmp.117;
        lputv %body.8 %tmp.119;
        symbol [ body %body.8 77 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 84 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_8_108_8_if_stmt:
        %tmp.120 = "mission";
        symbol [ equals %tmp.121 84 22 28 ];
        %tmp.121 = getv function %tmp.120 :equals;
        %tmp.122 = lgetv %job;
        symbol [ job %tmp.122 84 29 32 ];
        %tmp.123 = "kind";
        %tmp.124 = agetv %tmp.122 %tmp.123;
        %tmp.125 = invoke %tmp.120 %tmp.121(%tmp.124);
        bf %tmp.125 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_8_108_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_8_108_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 85 12 ]
        %tmp.126 = lgetv %body.8;
        symbol [ body %tmp.126 85 12 16 ];
        symbol [ Track %tmp.128 85 33 38 ];
        %tmp.128 = getv ? :Track;
        symbol [ distanceM %tmp.129 85 39 48 ];
        %tmp.129 = getv %tmp.128 :distanceM;
        symbol [ toNumber %tmp.130 85 49 57 ];
        %tmp.130 = getv function %tmp.129 :toNumber;
        %tmp.131 = invoke %tmp.129 %tmp.130();
        %tmp.132 = "distance_m";
        aputv %tmp.126 %tmp.132 %tmp.131;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 86 12 ]
        %tmp.133 = lgetv %body.8;
        symbol [ body %tmp.133 86 12 16 ];
        symbol [ Track %tmp.135 86 33 38 ];
        %tmp.135 = getv ? :Track;
        symbol [ ascentM %tmp.136 86 39 46 ];
        %tmp.136 = getv %tmp.135 :ascentM;
        symbol [ toNumber %tmp.137 86 47 55 ];
        %tmp.137 = getv function %tmp.136 :toNumber;
        %tmp.138 = invoke %tmp.136 %tmp.137();
        %tmp.139 = "ascent_m";
        aputv %tmp.133 %tmp.139 %tmp.138;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 87 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_stop" ]
        %phases.9 = local;
        symbol [ phases %phases.9 87 16 22 ];
        %tmp.140 = newa 0;
        lputv %phases.9 %tmp.140;
        symbol [ phases %phases.9 87 16 22 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 88 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_stop" ]
        %raw.10 = local;
        symbol [ raw %raw.10 88 16 19 ];
        %tmp.141 = lgetv %d.1;
        symbol [ d %tmp.141 88 22 23 ];
        %tmp.142 = "phases";
        %tmp.143 = agetv %tmp.141 %tmp.142;
        %tmp.144 = as %tmp.143 Lang.Array;
        symbol [ Lang %tmp.144 88 37 41 ];
        symbol [ Array %tmp.144 88 42 47 ];
        lputv %raw.10 %tmp.144;
        symbol [ raw %raw.10 88 16 19 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 89 12 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_end" ]
        %i.11 = local;
        symbol [ i %i.11 89 21 22 ];
        %tmp.145 = 0;
        lputv %i.11 %tmp.145;
        symbol [ i %i.11 89 21 22 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_test:
        %tmp.146 = lgetv %i.11;
        symbol [ i %tmp.146 89 28 29 ];
        %tmp.147 = lgetv %raw.10;
        symbol [ raw %tmp.147 89 32 35 ];
        symbol [ size %tmp.148 89 36 40 ];
        %tmp.148 = getv function %tmp.147 :size;
        %tmp.149 = invoke %tmp.147 %tmp.148();
        %tmp.150 = lt %tmp.146 %tmp.149;
        bf %tmp.150 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_49_92_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 90 16 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_49_92_12_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_49_92_12_stop" ]
        %p.12 = local;
        symbol [ p %p.12 90 20 21 ];
        %tmp.151 = lgetv %raw.10;
        symbol [ raw %tmp.151 90 24 27 ];
        %tmp.152 = lgetv %i.11;
        symbol [ i %tmp.152 90 28 29 ];
        %tmp.153 = agetv %tmp.151 %tmp.152;
        lputv %p.12 %tmp.153;
        symbol [ p %p.12 90 20 21 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 91 16 ]
        %tmp.154 = lgetv %phases.9;
        symbol [ phases %tmp.154 91 16 22 ];
        symbol [ add %tmp.155 91 23 26 ];
        %tmp.155 = getv function %tmp.154 :add;
        %tmp.156 = newd 4;
        %tmp.157 = "phase";
        %tmp.158 = lgetv %p.12;
        symbol [ p %tmp.158 91 40 41 ];
        %tmp.159 = 0;
        %tmp.160 = agetv %tmp.158 %tmp.159;
        %tmp.161 = dup %tmp.156;
        %tmp.162 = aputv %tmp.161 %tmp.157 %tmp.160;
        %tmp.163 = "at";
        %tmp.164 = lgetv %p.12;
        symbol [ p %tmp.164 91 54 55 ];
        %tmp.165 = 1;
        %tmp.166 = agetv %tmp.164 %tmp.165;
        %tmp.167 = dup %tmp.162;
        %tmp.168 = aputv %tmp.167 %tmp.163 %tmp.166;
        %tmp.169 = "lat";
        %tmp.170 = lgetv %p.12;
        symbol [ p %tmp.170 91 69 70 ];
        %tmp.171 = 2;
        %tmp.172 = agetv %tmp.170 %tmp.171;
        %tmp.173 = dup %tmp.168;
        %tmp.174 = aputv %tmp.173 %tmp.169 %tmp.172;
        %tmp.175 = "lon";
        %tmp.176 = lgetv %p.12;
        symbol [ p %tmp.176 91 84 85 ];
        %tmp.177 = 3;
        %tmp.178 = agetv %tmp.176 %tmp.177;
        %tmp.179 = dup %tmp.174;
        %tmp.180 = aputv %tmp.179 %tmp.175 %tmp.178;
        invoke %tmp.154 %tmp.155(%tmp.180);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_49_92_12_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 89 ]
        %tmp.183 = lgetv %i.11;
        symbol [ i %tmp.183 89 44 45 ];
        %tmp.184 = add %tmp.183 1;
        lputv %i.11 %tmp.184;
        symbol [ i %i.11 89 44 45 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_89_12_92_12_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 93 12 ]
        %tmp.185 = lgetv %body.8;
        symbol [ body %tmp.185 93 12 16 ];
        %tmp.186 = lgetv %phases.9;
        symbol [ phases %tmp.186 93 29 35 ];
        %tmp.187 = "phases";
        aputv %tmp.185 %tmp.187 %tmp.186;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 94 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_stop" ]
        %sessions.13 = local;
        symbol [ sessions %sessions.13 94 16 24 ];
        %tmp.188 = lgetv %d.1;
        symbol [ d %tmp.188 94 27 28 ];
        %tmp.189 = "resus";
        %tmp.190 = agetv %tmp.188 %tmp.189;
        %tmp.191 = as %tmp.190 Lang.Array;
        symbol [ Lang %tmp.191 94 41 45 ];
        symbol [ Array %tmp.191 94 46 51 ];
        lputv %sessions.13 %tmp.191;
        symbol [ sessions %sessions.13 94 16 24 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 95 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_12_107_12_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_16_95_54_begin:
        %tmp.192 = lgetv %sessions.13;
        symbol [ sessions %tmp.192 95 16 24 ];
        %tmp.193 = null;
        %tmp.194 = ne %tmp.192 %tmp.193;
        bf %tmp.194 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_12_107_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_36_95_54_true:
        %tmp.195 = lgetv %sessions.13;
        symbol [ sessions %tmp.195 95 36 44 ];
        %tmp.196 = as %tmp.195 { (!Null) };
        symbol [ size %tmp.197 95 45 49 ];
        %tmp.197 = getv function %tmp.196 :size;
        %tmp.198 = invoke %tmp.196 %tmp.197();
        %tmp.199 = 0;
        %tmp.200 = gt %tmp.198 %tmp.199;
        push %tmp.200;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_36_95_54_end:
        %tmp.201 = phi [%tmp.194 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_16_95_54_begin] [%tmp.200 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_36_95_54_true] [%tmp.201 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_36_95_54_end];
        bf %tmp.201 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_12_107_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_12_107_12_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_57_107_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 96 16 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_57_107_12_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_57_107_12_stop" ]
        %out.14 = local;
        symbol [ out %out.14 96 20 23 ];
        %tmp.202 = newa 0;
        lputv %out.14 %tmp.202;
        symbol [ out %out.14 96 20 23 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 97 16 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_end" ]
        %s.15 = local;
        symbol [ s %s.15 97 25 26 ];
        %tmp.203 = 0;
        lputv %s.15 %tmp.203;
        symbol [ s %s.15 97 25 26 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_test:
        %tmp.204 = lgetv %s.15;
        symbol [ s %tmp.204 97 32 33 ];
        %tmp.205 = lgetv %sessions.13;
        symbol [ sessions %tmp.205 97 36 44 ];
        %tmp.206 = as %tmp.205 { (!Null) };
        symbol [ size %tmp.207 97 45 49 ];
        %tmp.207 = getv function %tmp.206 :size;
        %tmp.208 = invoke %tmp.206 %tmp.207();
        %tmp.209 = lt %tmp.204 %tmp.208;
        bf %tmp.209 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 98 20 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_stop" ]
        %sess.16 = local;
        symbol [ sess %sess.16 98 24 28 ];
        %tmp.210 = lgetv %sessions.13;
        symbol [ sessions %tmp.210 98 31 39 ];
        %tmp.211 = as %tmp.210 { (!Null) };
        %tmp.212 = lgetv %s.15;
        symbol [ s %tmp.212 98 40 41 ];
        %tmp.213 = agetv %tmp.211 %tmp.212;
        %tmp.214 = as %tmp.213 Lang.Dictionary;
        symbol [ Lang %tmp.214 98 46 50 ];
        symbol [ Dictionary %tmp.214 98 51 61 ];
        lputv %sess.16 %tmp.214;
        symbol [ sess %sess.16 98 24 28 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 99 20 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_stop" ]
        %evs.17 = local;
        symbol [ evs %evs.17 99 24 27 ];
        %tmp.215 = newa 0;
        lputv %evs.17 %tmp.215;
        symbol [ evs %evs.17 99 24 27 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 100 20 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_stop" ]
        %rraw.18 = local;
        symbol [ rraw %rraw.18 100 24 28 ];
        %tmp.216 = lgetv %sess.16;
        symbol [ sess %tmp.216 100 31 35 ];
        %tmp.217 = "events";
        %tmp.218 = agetv %tmp.216 %tmp.217;
        %tmp.219 = as %tmp.218 Lang.Array;
        symbol [ Lang %tmp.219 100 49 53 ];
        symbol [ Array %tmp.219 100 54 59 ];
        lputv %rraw.18 %tmp.219;
        symbol [ rraw %rraw.18 100 24 28 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 101 20 ]
        for @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_test @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_incr @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_init:
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_begin" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_end" ]
        %i.19 = local;
        symbol [ i %i.19 101 29 30 ];
        %tmp.220 = 0;
        lputv %i.19 %tmp.220;
        symbol [ i %i.19 101 29 30 ];
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_test:
        %tmp.221 = lgetv %i.19;
        symbol [ i %tmp.221 101 36 37 ];
        %tmp.222 = lgetv %rraw.18;
        symbol [ rraw %tmp.222 101 40 44 ];
        symbol [ size %tmp.223 101 45 49 ];
        %tmp.223 = getv function %tmp.222 :size;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        %tmp.225 = lt %tmp.221 %tmp.224;
        bf %tmp.225 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_58_103_20_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 102 24 ]
        %tmp.226 = lgetv %evs.17;
        symbol [ evs %tmp.226 102 24 27 ];
        symbol [ add %tmp.227 102 28 31 ];
        %tmp.227 = getv function %tmp.226 :add;
        %tmp.228 = newd 2;
        %tmp.229 = "type";
        %tmp.230 = lgetv %rraw.18;
        symbol [ rraw %tmp.230 102 44 48 ];
        %tmp.231 = lgetv %i.19;
        symbol [ i %tmp.231 102 49 50 ];
        %tmp.232 = agetv %tmp.230 %tmp.231;
        %tmp.233 = 0;
        %tmp.234 = agetv %tmp.232 %tmp.233;
        %tmp.235 = dup %tmp.228;
        %tmp.236 = aputv %tmp.235 %tmp.229 %tmp.234;
        %tmp.237 = "at";
        %tmp.238 = lgetv %rraw.18;
        symbol [ rraw %tmp.238 102 64 68 ];
        %tmp.239 = lgetv %i.19;
        symbol [ i %tmp.239 102 69 70 ];
        %tmp.240 = agetv %tmp.238 %tmp.239;
        %tmp.241 = 1;
        %tmp.242 = agetv %tmp.240 %tmp.241;
        %tmp.243 = dup %tmp.236;
        %tmp.244 = aputv %tmp.243 %tmp.237 %tmp.242;
        invoke %tmp.226 %tmp.227(%tmp.244);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_58_103_20_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 101 ]
        %tmp.247 = lgetv %i.19;
        symbol [ i %tmp.247 101 53 54 ];
        %tmp.248 = add %tmp.247 1;
        lputv %i.19 %tmp.248;
        symbol [ i %i.19 101 53 54 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_101_20_103_20_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 104 20 ]
        %tmp.249 = lgetv %out.14;
        symbol [ out %tmp.249 104 20 23 ];
        symbol [ add %tmp.250 104 24 27 ];
        %tmp.250 = getv function %tmp.249 :add;
        %tmp.251 = newd 2;
        %tmp.252 = "started_at";
        %tmp.253 = lgetv %sess.16;
        symbol [ sess %tmp.253 104 46 50 ];
        %tmp.254 = "start";
        %tmp.255 = agetv %tmp.253 %tmp.254;
        %tmp.256 = dup %tmp.251;
        %tmp.257 = aputv %tmp.256 %tmp.252 %tmp.255;
        %tmp.258 = "events";
        %tmp.259 = lgetv %evs.17;
        symbol [ evs %tmp.259 104 73 76 ];
        %tmp.260 = dup %tmp.257;
        %tmp.261 = aputv %tmp.260 %tmp.258 %tmp.259;
        invoke %tmp.249 %tmp.250(%tmp.261);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_58_105_16_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_incr:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 97 ]
        %tmp.264 = lgetv %s.15;
        symbol [ s %tmp.264 97 53 54 ];
        %tmp.265 = add %tmp.264 1;
        lputv %s.15 %tmp.265;
        symbol [ s %s.15 97 53 54 ];
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_test;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_97_16_105_16_for_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 106 16 ]
        %tmp.266 = lgetv %body.8;
        symbol [ body %tmp.266 106 16 20 ];
        %tmp.267 = lgetv %out.14;
        symbol [ out %tmp.267 106 41 44 ];
        %tmp.268 = "resus_sessions";
        aputv %tmp.266 %tmp.268 %tmp.267;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_57_107_12_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_12_107_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_95_12_107_12_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_43_108_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_8_108_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_84_8_108_8_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 110 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop" ]
        %opts.20 = local;
        symbol [ opts %opts.20 110 12 16 ];
        %tmp.269 = newd 3;
        %tmp.271 = const :method;
        symbol [ method %tmp.271 111 13 19 const ];
        symbol [ Communications %tmp.272 111 23 37 ];
        %tmp.272 = getm $.Toybox.Communications;
        symbol [ HTTP_REQUEST_METHOD_POST %tmp.273 111 38 62 ];
        %tmp.273 = getv %tmp.272 :HTTP_REQUEST_METHOD_POST;
        %tmp.274 = dup %tmp.269;
        %tmp.275 = aputv %tmp.274 %tmp.271 %tmp.273;
        %tmp.277 = const :headers;
        symbol [ headers %tmp.277 112 13 20 const ];
        %tmp.278 = newd 3;
        %tmp.279 = "Content-Type";
        symbol [ Communications %tmp.280 113 34 48 ];
        %tmp.280 = getm $.Toybox.Communications;
        symbol [ REQUEST_CONTENT_TYPE_JSON %tmp.281 113 49 74 ];
        %tmp.281 = getv %tmp.280 :REQUEST_CONTENT_TYPE_JSON;
        %tmp.282 = dup %tmp.278;
        %tmp.283 = aputv %tmp.282 %tmp.279 %tmp.281;
        %tmp.284 = "X-Device-Id";
        symbol [ Properties %tmp.285 114 33 43 ];
        %tmp.285 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.286 114 44 52 ];
        %tmp.286 = getv function %tmp.285 :getValue;
        %tmp.287 = "deviceId";
        %tmp.288 = invoke %tmp.285 %tmp.286(%tmp.287);
        %tmp.289 = dup %tmp.283;
        %tmp.290 = aputv %tmp.289 %tmp.284 %tmp.288;
        %tmp.291 = "X-Api-Key";
        symbol [ Properties %tmp.292 115 33 43 ];
        %tmp.292 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.293 115 44 52 ];
        %tmp.293 = getv function %tmp.292 :getValue;
        %tmp.294 = "apiKey";
        %tmp.295 = invoke %tmp.292 %tmp.293(%tmp.294);
        %tmp.296 = dup %tmp.290;
        %tmp.297 = aputv %tmp.296 %tmp.291 %tmp.295;
        %tmp.298 = dup %tmp.275;
        %tmp.299 = aputv %tmp.298 %tmp.277 %tmp.297;
        %tmp.301 = const :responseType;
        symbol [ responseType %tmp.301 117 13 25 const ];
        symbol [ Communications %tmp.302 117 29 43 ];
        %tmp.302 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.303 117 44 75 ];
        %tmp.303 = getv %tmp.302 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.304 = dup %tmp.299;
        %tmp.305 = aputv %tmp.304 %tmp.301 %tmp.303;
        lputv %opts.20 %tmp.305;
        symbol [ opts %opts.20 110 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 122 8 ]
        %tmp.306 = newd 4;
        %tmp.307 = "ref";
        %tmp.308 = lgetv %ref.2;
        symbol [ ref %tmp.308 122 31 34 ];
        %tmp.309 = dup %tmp.306;
        %tmp.310 = aputv %tmp.309 %tmp.307 %tmp.308;
        %tmp.311 = "kind";
        %tmp.312 = lgetv %job;
        symbol [ job %tmp.312 122 46 49 ];
        %tmp.313 = "kind";
        %tmp.314 = agetv %tmp.312 %tmp.313;
        %tmp.315 = dup %tmp.310;
        %tmp.316 = aputv %tmp.315 %tmp.311 %tmp.314;
        %tmp.317 = "pendingIdx";
        %tmp.318 = lgetv %job;
        symbol [ job %tmp.318 123 38 41 ];
        %tmp.319 = "pendingIdx";
        %tmp.320 = agetv %tmp.318 %tmp.319;
        %tmp.321 = dup %tmp.316;
        %tmp.322 = aputv %tmp.321 %tmp.317 %tmp.320;
        %tmp.323 = "final";
        %tmp.324 = lgetv %d.1;
        symbol [ d %tmp.324 124 33 34 ];
        %tmp.325 = "final";
        %tmp.326 = agetv %tmp.324 %tmp.325;
        %tmp.327 = true;
        %tmp.328 = eq %tmp.326 %tmp.327;
        %tmp.329 = dup %tmp.322;
        %tmp.330 = aputv %tmp.329 %tmp.323 %tmp.328;
        symbol [ _inflight ? 122 8 17 ];
        putv self :_inflight %tmp.330;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 126 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_126_8_126_51_if_stmt:
        symbol [ _cb %tmp.332 126 12 15 ];
        %tmp.332 = getv ? :_cb;
        %tmp.333 = null;
        %tmp.334 = eq %tmp.332 %tmp.333;
        bf %tmp.334 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_126_8_126_51_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_126_8_126_51_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_126_25_126_51_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 126 27 ]
        symbol [ UploaderCb %tmp.338 126 37 47 ];
        %tmp.338 = getv ? :UploaderCb;
        %tmp.335 = newc %tmp.338 ();
        symbol [ _cb ? 126 27 30 ];
        putv self :_cb %tmp.335;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_126_25_126_51_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_126_8_126_51_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_126_8_126_51_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 127 8 ]
        symbol [ Communications %tmp.339 127 8 22 ];
        %tmp.339 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.340 127 23 37 ];
        %tmp.340 = getv function %tmp.339 :makeWebRequest;
        symbol [ Properties %tmp.341 128 12 22 ];
        %tmp.341 = getm $.Toybox.Application.Properties;
        symbol [ getValue %tmp.342 128 23 31 ];
        %tmp.342 = getv function %tmp.341 :getValue;
        %tmp.343 = "serverUrl";
        %tmp.344 = invoke %tmp.341 %tmp.342(%tmp.343);
        %tmp.345 = lgetv %body.8;
        symbol [ body %tmp.345 128 46 50 ];
        %tmp.346 = lgetv %opts.20;
        symbol [ opts %tmp.346 128 52 56 ];
        symbol [ _cb %tmp.348 128 58 61 ];
        %tmp.348 = getv ? :_cb;
        symbol [ method %tmp.349 128 62 68 ];
        %tmp.349 = getv function %tmp.348 :method;
        %tmp.351 = const :onResponse;
        symbol [ onResponse %tmp.351 128 70 80 const ];
        %tmp.352 = invoke %tmp.348 %tmp.349(%tmp.351);
        invoke %tmp.339 %tmp.340(%tmp.344, %tmp.345, %tmp.346, %tmp.352);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_64_51_129_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 131; @symbol_functiondef = [onResponse,131,13,23]; @symbol_param<0> = [code,131,24,28]; @symbol_param<0>_type<0> = [Lang,131,32,36]; @symbol_param<0>_type<1> = [Number,131,37,43]; @symbol_param<1> = [data,132,24,28]; @symbol_param<1>_type<0> = [Lang,132,40,44]; @symbol_param<1>_type<1> = [Dictionary,132,45,55]; @symbol_param<1>_type<2> = [Lang,132,59,63]; @symbol_param<1>_type<3> = [String,132,64,70]; @symbol_param<1>_type<4> = [Toybox,133,35,41]; @symbol_param<1>_type<5> = [PersistedContent,133,42,58]; @symbol_param<1>_type<6> = [Iterator,133,59,67]; ]
    function onResponse(code as Lang.Number, data as Null or Lang.Dictionary or Lang.String or Toybox.PersistedContent.Iterator) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_133_77_157_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 134 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_133_77_157_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_133_77_157_4_stop" ]
        %ctx.1 = local;
        symbol [ ctx %ctx.1 134 12 15 ];
        symbol [ _inflight %tmp.2 134 18 27 ];
        %tmp.2 = getv ? :_inflight;
        lputv %ctx.1 %tmp.2;
        symbol [ ctx %ctx.1 134 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 135 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_135_8_135_50_if_stmt:
        %tmp.3 = lgetv %ctx.1;
        symbol [ ctx %tmp.3 135 12 15 ];
        %tmp.4 = null;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_135_8_135_50_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_135_8_135_50_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_135_25_135_50_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 135 27 ]
        %tmp.6 = false;
        symbol [ _busy ? 135 27 32 ];
        putv self :_busy %tmp.6;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 135 42 ]
        ret ?;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_135_25_135_50_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_135_8_135_50_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_135_8_135_50_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 136 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_133_77_157_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_133_77_157_4_stop" ]
        %ref.2 = local;
        symbol [ ref %ref.2 136 12 15 ];
        %tmp.7 = lgetv %ctx.1;
        symbol [ ctx %tmp.7 136 18 21 ];
        %tmp.8 = "ref";
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = as %tmp.9 Lang.String;
        symbol [ Lang %tmp.10 136 32 36 ];
        symbol [ String %tmp.10 136 37 43 ];
        lputv %ref.2 %tmp.10;
        symbol [ ref %ref.2 136 12 15 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 137 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_12_137_76_begin:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_12_137_48_begin:
        %tmp.11 = lgetv %code;
        symbol [ code %tmp.11 137 12 16 ];
        %tmp.12 = 200;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_27_137_48_true:
        %tmp.14 = lgetv %data;
        symbol [ data %tmp.14 137 27 31 ];
        symbol [ Lang %tmp.15 137 43 47 ];
        %tmp.15 = getm $.Toybox.Lang;
        symbol [ Dictionary %tmp.16 137 48 58 ];
        %tmp.16 = getv %tmp.15 :Dictionary;
        %tmp.17 = isa %tmp.14 %tmp.16;
        push %tmp.17;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_27_137_48_end:
        %tmp.18 = phi [%tmp.13 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_12_137_48_begin] [%tmp.17 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_27_137_48_true] [%tmp.18 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_27_137_48_end];
        bf %tmp.18 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_62_137_76_true:
        %tmp.19 = lgetv %data;
        symbol [ data %tmp.19 137 62 66 ];
        %tmp.20 = as %tmp.19 { (Lang.Dictionary) };
        %tmp.21 = "ok";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = true;
        %tmp.24 = eq %tmp.22 %tmp.23;
        push %tmp.24;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_62_137_76_end:
        %tmp.25 = phi [%tmp.18 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_12_137_76_begin] [%tmp.24 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_62_137_76_true] [%tmp.25 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_62_137_76_end];
        bf %tmp.25 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_82_153_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 138 12 ]
        %tmp.26 = null;
        symbol [ lastError ? 138 12 21 ];
        putv self :lastError %tmp.26;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 139 12 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_82_153_8_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_82_153_8_stop" ]
        %nextSeq.3 = local;
        symbol [ nextSeq %nextSeq.3 139 16 23 ];
        %tmp.27 = lgetv %data;
        symbol [ data %tmp.27 139 26 30 ];
        %tmp.28 = as %tmp.27 { (Lang.Dictionary) };
        %tmp.29 = "next_seq";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 Lang.Number;
        symbol [ Lang %tmp.31 139 46 50 ];
        symbol [ Number %tmp.31 139 51 57 ];
        lputv %nextSeq.3 %tmp.31;
        symbol [ nextSeq %nextSeq.3 139 16 23 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 140 12 ]
        %tmp.32 = self;
        symbol [ _setAcked %tmp.33 140 12 21 ];
        %tmp.33 = getv function %tmp.32 :_setAcked;
        %tmp.34 = lgetv %ref.2;
        symbol [ ref %tmp.34 140 22 25 ];
        %tmp.35 = lgetv %nextSeq.3;
        symbol [ nextSeq %tmp.35 140 27 34 ];
        %tmp.36 = true;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.36);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 143 12 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_12_151_12_if_stmt:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_16_143_71_begin:
        %tmp.37 = lgetv %ctx.1;
        symbol [ ctx %tmp.37 143 16 19 ];
        %tmp.38 = "final";
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.40 = true;
        %tmp.41 = eq %tmp.39 %tmp.40;
        bf %tmp.41 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_12_151_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_40_143_71_true:
        %tmp.42 = lgetv %nextSeq.3;
        symbol [ nextSeq %tmp.42 143 40 47 ];
        symbol [ Track %tmp.44 143 51 56 ];
        %tmp.44 = getv ? :Track;
        symbol [ pointCount %tmp.45 143 57 67 ];
        %tmp.45 = getv function %tmp.44 :pointCount;
        %tmp.46 = lgetv %ref.2;
        symbol [ ref %tmp.46 143 68 71 ];
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = gte %tmp.42 %tmp.47;
        push %tmp.48;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_40_143_71_end:
        %tmp.49 = phi [%tmp.41 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_16_143_71_begin] [%tmp.48 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_40_143_71_true] [%tmp.49 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_40_143_71_end];
        bf %tmp.49 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_12_151_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_12_151_12_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_74_151_12_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 144 16 ]
        symbol [ Track %tmp.51 144 16 21 ];
        %tmp.51 = getv ? :Track;
        symbol [ purge %tmp.52 144 22 27 ];
        %tmp.52 = getv function %tmp.51 :purge;
        %tmp.53 = lgetv %ref.2;
        symbol [ ref %tmp.53 144 28 31 ];
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 145 16 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_74_151_12_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_74_151_12_stop" ]
        %idx.4 = local;
        symbol [ idx %idx.4 145 20 23 ];
        %tmp.54 = lgetv %ctx.1;
        symbol [ ctx %tmp.54 145 26 29 ];
        %tmp.55 = "pendingIdx";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = as %tmp.56 Lang.Number;
        symbol [ Lang %tmp.57 145 47 51 ];
        symbol [ Number %tmp.57 145 52 58 ];
        lputv %idx.4 %tmp.57;
        symbol [ idx %idx.4 145 20 23 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 146 16 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_146_16_150_16_if_stmt:
        %tmp.58 = lgetv %idx.4;
        symbol [ idx %tmp.58 146 20 23 ];
        %tmp.59 = 0;
        %tmp.60 = gte %tmp.58 %tmp.59;
        bf %tmp.60 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_146_16_150_16_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_146_16_150_16_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_146_30_150_16_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 147 20 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_20_148_77_if_stmt:
        %tmp.61 = "mission";
        symbol [ equals %tmp.62 147 34 40 ];
        %tmp.62 = getv function %tmp.61 :equals;
        %tmp.63 = lgetv %ctx.1;
        symbol [ ctx %tmp.63 147 41 44 ];
        %tmp.64 = "kind";
        %tmp.65 = agetv %tmp.63 %tmp.64;
        %tmp.66 = invoke %tmp.61 %tmp.62(%tmp.65);
        bf %tmp.66 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_20_148_77_if_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_20_148_77_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_55_147_115_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 147 57 ]
        symbol [ Model %tmp.68 147 57 62 ];
        %tmp.68 = getv ? :Model;
        symbol [ pendingMissions %tmp.69 147 63 78 ];
        %tmp.69 = getv %tmp.68 :pendingMissions;
        symbol [ remove %tmp.70 147 79 85 ];
        %tmp.70 = getv function %tmp.69 :remove;
        symbol [ Model %tmp.72 147 86 91 ];
        %tmp.72 = getv ? :Model;
        symbol [ pendingMissions %tmp.73 147 92 107 ];
        %tmp.73 = getv %tmp.72 :pendingMissions;
        %tmp.74 = lgetv %idx.4;
        symbol [ idx %tmp.74 147 108 111 ];
        %tmp.75 = agetv %tmp.73 %tmp.74;
        invoke %tmp.69 %tmp.70(%tmp.75);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_55_147_115_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_20_148_77_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_20_148_77_if_else_false:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_148_25_148_77_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 148 27 ]
        symbol [ Model %tmp.77 148 27 32 ];
        %tmp.77 = getv ? :Model;
        symbol [ pendingRest %tmp.78 148 33 44 ];
        %tmp.78 = getv %tmp.77 :pendingRest;
        symbol [ remove %tmp.79 148 45 51 ];
        %tmp.79 = getv function %tmp.78 :remove;
        symbol [ Model %tmp.81 148 52 57 ];
        %tmp.81 = getv ? :Model;
        symbol [ pendingRest %tmp.82 148 58 69 ];
        %tmp.82 = getv %tmp.81 :pendingRest;
        %tmp.83 = lgetv %idx.4;
        symbol [ idx %tmp.83 148 70 73 ];
        %tmp.84 = agetv %tmp.82 %tmp.83;
        invoke %tmp.78 %tmp.79(%tmp.84);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_148_25_148_77_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_147_20_148_77_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 149 20 ]
        symbol [ Model %tmp.86 149 20 25 ];
        %tmp.86 = getv ? :Model;
        symbol [ save %tmp.87 149 26 30 ];
        %tmp.87 = getv function %tmp.86 :save;
        invoke %tmp.86 %tmp.87();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_146_30_150_16_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_146_16_150_16_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_146_16_150_16_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_74_151_12_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_12_151_12_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_143_12_151_12_if_end:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 152 12 ]
        %tmp.88 = self;
        symbol [ _next %tmp.89 152 12 17 ];
        %tmp.89 = getv function %tmp.88 :_next;
        invoke %tmp.88 %tmp.89();
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_82_153_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_else_false:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_153_15_156_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 154 12 ]
        %tmp.90 = "Upload ";
        %tmp.91 = lgetv %code;
        symbol [ code %tmp.91 154 36 40 ];
        symbol [ toString %tmp.92 154 41 49 ];
        %tmp.92 = getv function %tmp.91 :toString;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = add %tmp.90 %tmp.93;
        symbol [ lastError ? 154 12 21 ];
        putv self :lastError %tmp.94;
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 155 12 ]
        %tmp.95 = false;
        symbol [ _busy ? 155 12 17 ];
        putv self :_busy %tmp.95;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_153_15_156_8_stop:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_137_8_156_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_133_77_157_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 161; @symbol_functiondef = [_ackedSeq,161,13,22]; @symbol_param<0> = [ref,161,23,26]; @symbol_param<0>_type<0> = [Lang,161,30,34]; @symbol_param<0>_type<1> = [String,161,35,41]; @symbol_return<0> = [Lang,161,46,50]; @symbol_return<1> = [Number,161,51,57]; ]
    function _ackedSeq(ref as Lang.String) as Lang.Number {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_161_58_164_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 162 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_161_58_164_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_161_58_164_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 162 12 13 ];
        symbol [ Storage %tmp.1 162 16 23 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 162 24 32 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "ack_";
        %tmp.4 = lgetv %ref;
        symbol [ ref %tmp.4 162 42 45 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        lputv %v.1 %tmp.6;
        symbol [ v %v.1 162 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 163 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_begin:
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 163 15 16 ];
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_true:
        %tmp.10 = lgetv %v.1;
        symbol [ v %tmp.10 163 27 28 ];
        %tmp.11 = as %tmp.10 { (!Null) };
        push %tmp.11;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_else_false:
        %tmp.12 = 0;
        push %tmp.12;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_end:
        %tmp.13 = phi [%tmp.9 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_begin] [%tmp.11 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_true] [%tmp.12 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_else_false] [%tmp.13 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_163_15_163_31_end];
        ret %tmp.13;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_161_58_164_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 165; @symbol_functiondef = [_isAcked,165,13,21]; @symbol_param<0> = [ref,165,22,25]; @symbol_param<0>_type<0> = [Lang,165,29,33]; @symbol_param<0>_type<1> = [String,165,34,40]; @symbol_return<0> = [Lang,165,45,49]; @symbol_return<1> = [Boolean,165,50,57]; ]
    function _isAcked(ref as Lang.String) as Lang.Boolean {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_165_58_167_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 166 8 ]
        symbol [ Storage %tmp.1 166 15 22 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ getValue %tmp.2 166 23 31 ];
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "meta_";
        %tmp.4 = lgetv %ref;
        symbol [ ref %tmp.4 166 42 45 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        %tmp.7 = true;
        %tmp.8 = eq %tmp.6 %tmp.7;
        ret %tmp.8;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_165_58_167_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 168; @symbol_functiondef = [_setAcked,168,13,22]; @symbol_param<0> = [ref,168,23,26]; @symbol_param<0>_type<0> = [Lang,168,30,34]; @symbol_param<0>_type<1> = [String,168,35,41]; @symbol_param<1> = [seq,168,43,46]; @symbol_param<1>_type<0> = [Lang,168,50,54]; @symbol_param<1>_type<1> = [Number,168,55,61]; @symbol_param<2> = [meta,168,63,67]; @symbol_param<2>_type<0> = [Lang,168,71,75]; @symbol_param<2>_type<1> = [Boolean,168,76,83]; ]
    function _setAcked(ref as Lang.String, seq as Lang.Number, meta as Lang.Boolean) as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_168_93_171_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 169 8 ]
        symbol [ Storage %tmp.1 169 8 15 ];
        %tmp.1 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.2 169 16 24 ];
        %tmp.2 = getv function %tmp.1 :setValue;
        %tmp.3 = "ack_";
        %tmp.4 = lgetv %ref;
        symbol [ ref %tmp.4 169 34 37 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = lgetv %seq;
        symbol [ seq %tmp.6 169 39 42 ];
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.6);
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 170 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_170_8_170_59_if_stmt:
        %tmp.7 = lgetv %meta;
        symbol [ meta %tmp.7 170 12 16 ];
        bf %tmp.7 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_170_8_170_59_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_170_8_170_59_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_170_18_170_59_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 170 20 ]
        symbol [ Storage %tmp.8 170 20 27 ];
        %tmp.8 = getm $.Toybox.Application.Storage;
        symbol [ setValue %tmp.9 170 28 36 ];
        %tmp.9 = getv function %tmp.8 :setValue;
        %tmp.10 = "meta_";
        %tmp.11 = lgetv %ref;
        symbol [ ref %tmp.11 170 47 50 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = true;
        invoke %tmp.8 %tmp.9(%tmp.12, %tmp.13);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_170_18_170_59_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_170_8_170_59_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_170_8_170_59_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_168_93_171_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 172; @symbol_functiondef = [_openPoints,172,13,24]; @symbol_param<0> = [ref,172,25,28]; @symbol_param<0>_type<0> = [Lang,172,32,36]; @symbol_param<0>_type<1> = [String,172,37,43]; @symbol_return<0> = [Lang,172,48,52]; @symbol_return<1> = [Number,172,53,59]; ]
    function _openPoints(ref as Lang.String) as Lang.Number {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_172_60_175_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 173 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_172_60_175_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_172_60_175_4_stop" ]
        %open.1 = local;
        symbol [ open %open.1 173 12 16 ];
        symbol [ Track %tmp.2 173 19 24 ];
        %tmp.2 = getv ? :Track;
        symbol [ pointCount %tmp.3 173 25 35 ];
        %tmp.3 = getv function %tmp.2 :pointCount;
        %tmp.4 = lgetv %ref;
        symbol [ ref %tmp.4 173 36 39 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = self;
        symbol [ _ackedSeq %tmp.7 173 43 52 ];
        %tmp.7 = getv function %tmp.6 :_ackedSeq;
        %tmp.8 = lgetv %ref;
        symbol [ ref %tmp.8 173 53 56 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        %tmp.10 = sub %tmp.5 %tmp.9;
        lputv %open.1 %tmp.10;
        symbol [ open %open.1 173 12 16 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc" 174 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_begin:
        %tmp.11 = lgetv %open.1;
        symbol [ open %tmp.11 174 15 19 ];
        %tmp.12 = 0;
        %tmp.13 = gt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_else_false;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_true:
        %tmp.14 = lgetv %open.1;
        symbol [ open %tmp.14 174 26 30 ];
        push %tmp.14;
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_else_false:
        %tmp.15 = 0;
        push %tmp.15;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_end:
        %tmp.16 = phi [%tmp.13 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_begin] [%tmp.14 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_true] [%tmp.15 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_else_false] [%tmp.16 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_174_15_174_33_end];
        ret %tmp.16;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Uploader_mc_172_60_175_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Uploader.mc"; @line = 4; ]
<init> {
}
