[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Time,3,13,17]; ]
using Toybox.Time;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Time,4,13,17]; @symbol_usingdef<2> = [Gregorian,4,18,27]; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Lang,5,13,17]; ]
using Toybox.Lang;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Attention,6,13,22]; ]
using Toybox.Attention;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [System,7,13,19]; ]
using Toybox.System;
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 9; @symbol_moduledef = [Util,9,7,11]; ]
module Util {
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 12; @symbol_functiondef = [isoNow,12,13,19]; @symbol_return<0> = [Lang,12,25,29]; @symbol_return<1> = [String,12,30,36]; ]
    function isoNow() as Lang.String {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_12_37_14_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 13 8 ]
        %tmp.1 = self;
        symbol [ isoFromMoment %tmp.2 13 15 28 ];
        %tmp.2 = getv function %tmp.1 :isoFromMoment;
        symbol [ Time %tmp.3 13 29 33 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 13 34 37 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        ret %tmp.6;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_12_37_14_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 16; @symbol_functiondef = [isoFromMoment,16,13,26]; @symbol_param<0> = [moment,16,27,33]; @symbol_param<0>_type<0> = [Time,16,37,41]; @symbol_param<0>_type<1> = [Moment,16,42,48]; @symbol_return<0> = [Lang,16,53,57]; @symbol_return<1> = [String,16,58,64]; ]
    function isoFromMoment(moment as Time.Moment) as Lang.String {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_16_65_21_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 17 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_16_65_21_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_16_65_21_4_stop" ]
        %g.1 = local;
        symbol [ g %g.1 17 12 13 ];
        symbol [ Gregorian %tmp.1 17 16 25 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ utcInfo %tmp.2 17 26 33 ];
        %tmp.2 = getv function %tmp.1 :utcInfo;
        %tmp.3 = lgetv %moment;
        symbol [ moment %tmp.3 17 34 40 ];
        symbol [ Time %tmp.4 17 42 46 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.5 17 47 59 ];
        %tmp.5 = getv %tmp.4 :FORMAT_SHORT;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
        lputv %g.1 %tmp.6;
        symbol [ g %g.1 17 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 18 8 ]
        symbol [ Lang %tmp.7 18 15 19 ];
        %tmp.7 = getm $.Toybox.Lang;
        symbol [ format %tmp.8 18 20 26 ];
        %tmp.8 = getv function %tmp.7 :format;
        %tmp.9 = "$1$-$2$-$3$T$4$:$5$:$6$Z";
        %tmp.10 = newa 6;
        %tmp.11 = lgetv %g.1;
        symbol [ g %tmp.11 19 12 13 ];
        symbol [ year %tmp.12 19 14 18 ];
        %tmp.12 = getv %tmp.11 :year;
        symbol [ format %tmp.13 19 19 25 ];
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%04d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = dup %tmp.10;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = lgetv %g.1;
        symbol [ g %tmp.18 19 35 36 ];
        symbol [ month %tmp.19 19 37 42 ];
        %tmp.19 = getv %tmp.18 :month;
        symbol [ format %tmp.20 19 43 49 ];
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%02d";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.17;
        %tmp.24 = aputv %tmp.23 1 %tmp.22;
        %tmp.25 = lgetv %g.1;
        symbol [ g %tmp.25 19 59 60 ];
        symbol [ day %tmp.26 19 61 64 ];
        %tmp.26 = getv %tmp.25 :day;
        symbol [ format %tmp.27 19 65 71 ];
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 2 %tmp.29;
        %tmp.32 = lgetv %g.1;
        symbol [ g %tmp.32 20 12 13 ];
        symbol [ hour %tmp.33 20 14 18 ];
        %tmp.33 = getv %tmp.32 :hour;
        symbol [ format %tmp.34 20 19 25 ];
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 3 %tmp.36;
        %tmp.39 = lgetv %g.1;
        symbol [ g %tmp.39 20 35 36 ];
        symbol [ min %tmp.40 20 37 40 ];
        %tmp.40 = getv %tmp.39 :min;
        symbol [ format %tmp.41 20 41 47 ];
        %tmp.41 = getv function %tmp.40 :format;
        %tmp.42 = "%02d";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = dup %tmp.38;
        %tmp.45 = aputv %tmp.44 4 %tmp.43;
        %tmp.46 = lgetv %g.1;
        symbol [ g %tmp.46 20 57 58 ];
        symbol [ sec %tmp.47 20 59 62 ];
        %tmp.47 = getv %tmp.46 :sec;
        symbol [ format %tmp.48 20 63 69 ];
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "%02d";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = dup %tmp.45;
        %tmp.52 = aputv %tmp.51 5 %tmp.50;
        %tmp.53 = invoke %tmp.7 %tmp.8(%tmp.9, %tmp.52);
        ret %tmp.53;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_16_65_21_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 24; @symbol_functiondef = [localDay,24,13,21]; @symbol_return<0> = [Lang,24,27,31]; @symbol_return<1> = [String,24,32,38]; ]
    function localDay() as Lang.String {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_24_39_28_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 25 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_24_39_28_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_24_39_28_4_stop" ]
        %g.1 = local;
        symbol [ g %g.1 25 12 13 ];
        symbol [ Gregorian %tmp.1 25 16 25 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 25 26 30 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 25 31 35 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 25 36 39 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 25 43 47 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 25 48 60 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %g.1 %tmp.8;
        symbol [ g %g.1 25 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 26 8 ]
        symbol [ Lang %tmp.9 26 15 19 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 26 20 26 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$-$2$-$3$";
        %tmp.12 = newa 3;
        %tmp.13 = lgetv %g.1;
        symbol [ g %tmp.13 27 12 13 ];
        symbol [ year %tmp.14 27 14 18 ];
        %tmp.14 = getv %tmp.13 :year;
        symbol [ format %tmp.15 27 19 25 ];
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%04d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = lgetv %g.1;
        symbol [ g %tmp.20 27 35 36 ];
        symbol [ month %tmp.21 27 37 42 ];
        %tmp.21 = getv %tmp.20 :month;
        symbol [ format %tmp.22 27 43 49 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.19;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = lgetv %g.1;
        symbol [ g %tmp.27 27 59 60 ];
        symbol [ day %tmp.28 27 61 64 ];
        %tmp.28 = getv %tmp.27 :day;
        symbol [ format %tmp.29 27 65 71 ];
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = "%02d";
        %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
        %tmp.32 = dup %tmp.26;
        %tmp.33 = aputv %tmp.32 2 %tmp.31;
        %tmp.34 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.33);
        ret %tmp.34;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_24_39_28_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 30; @symbol_functiondef = [epochNow,30,13,21]; @symbol_return<0> = [Lang,30,27,31]; @symbol_return<1> = [Number,30,32,38]; ]
    function epochNow() as Lang.Number {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_30_39_32_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 31 8 ]
        symbol [ Time %tmp.1 31 15 19 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ now %tmp.2 31 20 23 ];
        %tmp.2 = getv function %tmp.1 :now;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ value %tmp.4 31 26 31 ];
        %tmp.4 = getv function %tmp.3 :value;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        ret %tmp.5;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_30_39_32_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 35; @symbol_functiondef = [localHHMM,35,13,22]; @symbol_return<0> = [Lang,35,28,32]; @symbol_return<1> = [String,35,33,39]; ]
    function localHHMM() as Lang.String {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_35_40_38_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 36 8 ]
        [ "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_35_40_38_4_start" "C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_35_40_38_4_stop" ]
        %g.1 = local;
        symbol [ g %g.1 36 12 13 ];
        symbol [ Gregorian %tmp.1 36 16 25 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 36 26 30 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 36 31 35 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 36 36 39 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 36 43 47 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 36 48 60 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %g.1 %tmp.8;
        symbol [ g %g.1 36 12 13 ];
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 37 8 ]
        %tmp.9 = lgetv %g.1;
        symbol [ g %tmp.9 37 15 16 ];
        symbol [ hour %tmp.10 37 17 21 ];
        %tmp.10 = getv %tmp.9 :hour;
        symbol [ format %tmp.11 37 22 28 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = ":";
        %tmp.15 = add %tmp.13 %tmp.14;
        %tmp.16 = lgetv %g.1;
        symbol [ g %tmp.16 37 45 46 ];
        symbol [ min %tmp.17 37 47 50 ];
        %tmp.17 = getv %tmp.16 :min;
        symbol [ format %tmp.18 37 51 57 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = add %tmp.15 %tmp.20;
        ret %tmp.21;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_35_40_38_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 41; @symbol_functiondef = [vibrateTwice,41,13,25]; ]
    function vibrateTwice() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_41_36_49_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 42 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_42_8_48_8_if_stmt:
        symbol [ Attention %tmp.1 42 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 42 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_42_8_48_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_42_8_48_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_42_36_48_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 43 12 ]
        symbol [ Attention %tmp.5 43 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.6 43 22 29 ];
        %tmp.6 = getv function %tmp.5 :vibrate;
        %tmp.7 = newa 3;
        symbol [ Attention %tmp.10 44 20 29 ];
        %tmp.10 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.11 44 30 41 ];
        %tmp.11 = getv function ? %tmp.10 :VibeProfile;
        %tmp.12 = 75;
        %tmp.13 = 300;
        %tmp.8 = newc %tmp.11 (%tmp.12, %tmp.13);
        %tmp.14 = dup %tmp.7;
        %tmp.15 = aputv %tmp.14 0 %tmp.8;
        symbol [ Attention %tmp.18 45 20 29 ];
        %tmp.18 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.19 45 30 41 ];
        %tmp.19 = getv function ? %tmp.18 :VibeProfile;
        %tmp.20 = 0;
        %tmp.21 = 200;
        %tmp.16 = newc %tmp.19 (%tmp.20, %tmp.21);
        %tmp.22 = dup %tmp.15;
        %tmp.23 = aputv %tmp.22 1 %tmp.16;
        symbol [ Attention %tmp.26 46 20 29 ];
        %tmp.26 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.27 46 30 41 ];
        %tmp.27 = getv function ? %tmp.26 :VibeProfile;
        %tmp.28 = 75;
        %tmp.29 = 300;
        %tmp.24 = newc %tmp.27 (%tmp.28, %tmp.29);
        %tmp.30 = dup %tmp.23;
        %tmp.31 = aputv %tmp.30 2 %tmp.24;
        invoke %tmp.5 %tmp.6(%tmp.31);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_42_36_48_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_42_8_48_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_42_8_48_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_41_36_49_4_stop:
    }
    [ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 52; @symbol_functiondef = [vibrateShort,52,13,25]; ]
    function vibrateShort() as Void {
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_52_36_56_4_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 53 8 ]
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_53_8_55_8_if_stmt:
        symbol [ Attention %tmp.1 53 12 21 ];
        %tmp.1 = getm $.Toybox.Attention;
        %tmp.3 = const :vibrate;
        symbol [ vibrate %tmp.3 53 27 34 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_53_8_55_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_53_8_55_8_if_true:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_53_36_55_8_start:
[ "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc" 54 12 ]
        symbol [ Attention %tmp.5 54 12 21 ];
        %tmp.5 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.6 54 22 29 ];
        %tmp.6 = getv function %tmp.5 :vibrate;
        %tmp.7 = newa 1;
        symbol [ Attention %tmp.10 54 35 44 ];
        %tmp.10 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.11 54 45 56 ];
        %tmp.11 = getv function ? %tmp.10 :VibeProfile;
        %tmp.12 = 50;
        %tmp.13 = 150;
        %tmp.8 = newc %tmp.11 (%tmp.12, %tmp.13);
        %tmp.14 = dup %tmp.7;
        %tmp.15 = aputv %tmp.14 0 %tmp.8;
        invoke %tmp.5 %tmp.6(%tmp.15);
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_53_36_55_8_stop:
        goto @C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_53_8_55_8_if_end;
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_53_8_55_8_if_end:
C__Daten_Dokumente_Projekte_Flugdienst_App_GitHub_watch_source_Util_mc_52_36_56_4_stop:
    }
}
[ @file = "C:\Daten\Dokumente\Projekte\Flugdienst-App\GitHub\watch\source\Util.mc"; @line = 3; ]
<init> {
}
